#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat May 03 2025 19:25:28
#sha1: f7f8a7
#modules: 
#display: size=(1280, 1028), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-24-generic', version='#24-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 14 18:13:56 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
4073,stdout,received,"Pandas(Index=0, onset=2000, type='picture', stim='hum.png')"
4078,Picture,loaded,speech_categories/hum.png
4122,stdout,received,"Pandas(Index=1, onset=5000, type='blank', stim=nan)"
4122,stdout,received,"Pandas(Index=2, onset=15000, type='picture', stim='speech.png')"
4125,Picture,loaded,speech_categories/speech.png
4154,stdout,received,"Pandas(Index=3, onset=19000, type='blank', stim=nan)"
4154,stdout,received,"Pandas(Index=4, onset=21000, type='text', stim='signal')"
4155,stdout,received,"Pandas(Index=5, onset=26000, type='text', stim='invite')"
4156,stdout,received,"Pandas(Index=6, onset=31000, type='picture', stim='speech.png')"
4156,stdout,received,"Pandas(Index=7, onset=35000, type='blank', stim=nan)"
4156,stdout,received,"Pandas(Index=8, onset=37000, type='text', stim='tennis')"
4157,stdout,received,"Pandas(Index=9, onset=42000, type='text', stim='accent')"
4158,stdout,received,"Pandas(Index=10, onset=47000, type='picture', stim='hum.png')"
4158,stdout,received,"Pandas(Index=11, onset=53000, type='blank', stim=nan)"
4158,stdout,received,"Pandas(Index=12, onset=63000, type='picture', stim='speech.png')"
4158,stdout,received,"Pandas(Index=13, onset=67000, type='blank', stim=nan)"
4158,stdout,received,"Pandas(Index=14, onset=69000, type='text', stim='effort')"
4160,stdout,received,"Pandas(Index=15, onset=74000, type='text', stim='vision')"
4160,stdout,received,"Pandas(Index=16, onset=79000, type='picture', stim='hum.png')"
4160,stdout,received,"Pandas(Index=17, onset=85000, type='blank', stim=nan)"
4160,stdout,received,"Pandas(Index=18, onset=95000, type='picture', stim='hum.png')"
4160,stdout,received,"Pandas(Index=19, onset=101000, type='blank', stim=nan)"
4160,stdout,received,"Pandas(Index=20, onset=111000, type='picture', stim='speech.png')"
4160,stdout,received,"Pandas(Index=21, onset=115000, type='blank', stim=nan)"
4160,stdout,received,"Pandas(Index=22, onset=117000, type='text', stim='signal')"
4161,stdout,received,"Pandas(Index=23, onset=122000, type='text', stim='stress')"
4162,stdout,received,"Pandas(Index=24, onset=127000, type='picture', stim='hum.png')"
4162,stdout,received,"Pandas(Index=25, onset=133000, type='blank', stim=nan)"
4162,stdout,received,"Pandas(Index=26, onset=143000, type='picture', stim='speech.png')"
4162,stdout,received,"Pandas(Index=27, onset=147000, type='blank', stim=nan)"
4162,stdout,received,"Pandas(Index=28, onset=149000, type='text', stim='temple')"
4163,stdout,received,"Pandas(Index=29, onset=154000, type='text', stim='budget')"
4164,stdout,received,"Pandas(Index=30, onset=159000, type='picture', stim='speech.png')"
4164,stdout,received,"Pandas(Index=31, onset=163000, type='blank', stim=nan)"
4164,stdout,received,"Pandas(Index=32, onset=165000, type='text', stim='garage')"
4164,stdout,received,"Pandas(Index=33, onset=170000, type='text', stim='blonde')"
4165,stdout,received,"Pandas(Index=34, onset=175000, type='picture', stim='hum.png')"
4165,stdout,received,"Pandas(Index=35, onset=181000, type='blank', stim=nan)"
11715,design,log,
#design: #exp: HiRes Experiment
#design: #dvn: condition,time,stype,id,target_time
#design: block_cnt,block_id,trial_cnt,trial_id
11715,design,logged,
11715,Experiment,started
11719,Picture,loaded,speech_categories/instructions.png
11757,Stimulus,presented,18
12019,Keyboard,received, ,wait_char
12045,Stimulus,presented,1
12496,Keyboard,received,116,wait
12665,Keyboard,received,116,wait
12813,Keyboard,received,116,wait
12838,Stimulus,presented,2
14853,Stimulus,presented,3
16400,Experiment,paused
16426,Stimulus,presented,19
16710,Keyboard,received,y,wait_char
16710,Experiment,ended
16710,Data,saved
16735,Stimulus,presented,19
