#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat May 03 2025 19:24:53
#sha1: f7f8a7
#modules: 
#display: size=(1280, 1028), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-24-generic', version='#24-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 14 18:13:56 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
4079,stdout,received,"Pandas(Index=0, onset=2000, type='picture', stim='hum.png')"
4083,Picture,loaded,speech_categories/hum.png
4123,stdout,received,"Pandas(Index=1, onset=5000, type='blank', stim=nan)"
4123,stdout,received,"Pandas(Index=2, onset=15000, type='picture', stim='speech.png')"
4126,Picture,loaded,speech_categories/speech.png
4152,stdout,received,"Pandas(Index=3, onset=19000, type='blank', stim=nan)"
4152,stdout,received,"Pandas(Index=4, onset=21000, type='text', stim='signal')"
4153,stdout,received,"Pandas(Index=5, onset=26000, type='text', stim='invite')"
4154,stdout,received,"Pandas(Index=6, onset=31000, type='picture', stim='speech.png')"
4154,stdout,received,"Pandas(Index=7, onset=35000, type='blank', stim=nan)"
4154,stdout,received,"Pandas(Index=8, onset=37000, type='text', stim='tennis')"
4155,stdout,received,"Pandas(Index=9, onset=42000, type='text', stim='accent')"
4156,stdout,received,"Pandas(Index=10, onset=47000, type='picture', stim='hum.png')"
4156,stdout,received,"Pandas(Index=11, onset=53000, type='blank', stim=nan)"
4156,stdout,received,"Pandas(Index=12, onset=63000, type='picture', stim='speech.png')"
4156,stdout,received,"Pandas(Index=13, onset=67000, type='blank', stim=nan)"
4156,stdout,received,"Pandas(Index=14, onset=69000, type='text', stim='effort')"
4157,stdout,received,"Pandas(Index=15, onset=74000, type='text', stim='vision')"
4157,stdout,received,"Pandas(Index=16, onset=79000, type='picture', stim='hum.png')"
4157,stdout,received,"Pandas(Index=17, onset=85000, type='blank', stim=nan)"
4157,stdout,received,"Pandas(Index=18, onset=95000, type='picture', stim='hum.png')"
4157,stdout,received,"Pandas(Index=19, onset=101000, type='blank', stim=nan)"
4157,stdout,received,"Pandas(Index=20, onset=111000, type='picture', stim='speech.png')"
4157,stdout,received,"Pandas(Index=21, onset=115000, type='blank', stim=nan)"
4157,stdout,received,"Pandas(Index=22, onset=117000, type='text', stim='signal')"
4158,stdout,received,"Pandas(Index=23, onset=122000, type='text', stim='stress')"
4158,stdout,received,"Pandas(Index=24, onset=127000, type='picture', stim='hum.png')"
4158,stdout,received,"Pandas(Index=25, onset=133000, type='blank', stim=nan)"
4158,stdout,received,"Pandas(Index=26, onset=143000, type='picture', stim='speech.png')"
4158,stdout,received,"Pandas(Index=27, onset=147000, type='blank', stim=nan)"
4158,stdout,received,"Pandas(Index=28, onset=149000, type='text', stim='temple')"
4159,stdout,received,"Pandas(Index=29, onset=154000, type='text', stim='budget')"
4160,stdout,received,"Pandas(Index=30, onset=159000, type='picture', stim='speech.png')"
4160,stdout,received,"Pandas(Index=31, onset=163000, type='blank', stim=nan)"
4160,stdout,received,"Pandas(Index=32, onset=165000, type='text', stim='garage')"
4161,stdout,received,"Pandas(Index=33, onset=170000, type='text', stim='blonde')"
4162,stdout,received,"Pandas(Index=34, onset=175000, type='picture', stim='hum.png')"
4162,stdout,received,"Pandas(Index=35, onset=181000, type='blank', stim=nan)"
11606,design,log,
#design: #exp: HiRes Experiment
#design: #dvn: condition,time,stype,id,target_time
#design: block_cnt,block_id,trial_cnt,trial_id
11606,design,logged,
11606,Experiment,started
11607,stderr,received,'Traceback (most recent call last):'
11607,stderr,received,'  File "/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/localizer/audiovis.py", line 246, in <module>'
11608,stderr,received,'    splashs = stimuli.Picture(splash_screen)'
11608,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
11608,stderr,received,'  File "/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/lib/python3.12/site-packages/expyriment/stimuli/_picture.py", line 43, in __init__'
11608,stderr,received,'    raise IOError(u"The picture file \'{0}\' does not exist".format('
11608,stderr,received,"OSError: The picture file 'speech_categories/Instructions.png' does not exist"
