#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat May 03 2025 19:21:15
#sha1: f7f8a7
#modules: 
#display: size=(1280, 1028), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-24-generic', version='#24-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 14 18:13:56 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
4087,stdout,received,"Pandas(Index=0, onset=2000, type='picture', stim='finger.png')"
4091,Picture,loaded,hand_categories/finger.png
4125,stdout,received,"Pandas(Index=1, onset=5000, type='blank', stim=nan)"
4125,stdout,received,"Pandas(Index=2, onset=15000, type='picture', stim='write.png')"
4129,Picture,loaded,hand_categories/write.png
4157,stdout,received,"Pandas(Index=3, onset=19000, type='blank', stim=nan)"
4157,stdout,received,"Pandas(Index=4, onset=21000, type='text', stim='stress')"
4158,stdout,received,"Pandas(Index=5, onset=31000, type='picture', stim='write.png')"
4158,stdout,received,"Pandas(Index=6, onset=35000, type='blank', stim=nan)"
4158,stdout,received,"Pandas(Index=7, onset=37000, type='text', stim='tennis')"
4159,stdout,received,"Pandas(Index=8, onset=47000, type='picture', stim='finger.png')"
4159,stdout,received,"Pandas(Index=9, onset=53000, type='blank', stim=nan)"
4159,stdout,received,"Pandas(Index=10, onset=63000, type='picture', stim='write.png')"
4159,stdout,received,"Pandas(Index=11, onset=67000, type='blank', stim=nan)"
4159,stdout,received,"Pandas(Index=12, onset=69000, type='text', stim='vision')"
4160,stdout,received,"Pandas(Index=13, onset=79000, type='picture', stim='finger.png')"
4160,stdout,received,"Pandas(Index=14, onset=85000, type='blank', stim=nan)"
4160,stdout,received,"Pandas(Index=15, onset=95000, type='picture', stim='finger.png')"
4160,stdout,received,"Pandas(Index=16, onset=101000, type='blank', stim=nan)"
4160,stdout,received,"Pandas(Index=17, onset=111000, type='picture', stim='write.png')"
4160,stdout,received,"Pandas(Index=18, onset=115000, type='blank', stim=nan)"
4160,stdout,received,"Pandas(Index=19, onset=117000, type='text', stim='basket')"
4161,stdout,received,"Pandas(Index=20, onset=127000, type='picture', stim='finger.png')"
4161,stdout,received,"Pandas(Index=21, onset=133000, type='blank', stim=nan)"
4161,stdout,received,"Pandas(Index=22, onset=143000, type='picture', stim='write.png')"
4161,stdout,received,"Pandas(Index=23, onset=147000, type='blank', stim=nan)"
4161,stdout,received,"Pandas(Index=24, onset=149000, type='text', stim='nation')"
4162,stdout,received,"Pandas(Index=25, onset=159000, type='picture', stim='write.png')"
4162,stdout,received,"Pandas(Index=26, onset=163000, type='blank', stim=nan)"
4162,stdout,received,"Pandas(Index=27, onset=165000, type='text', stim='signal')"
4163,stdout,received,"Pandas(Index=28, onset=175000, type='picture', stim='finger.png')"
4163,stdout,received,"Pandas(Index=29, onset=181000, type='blank', stim=nan)"
11383,design,log,
#design: #exp: HiRes Experiment
#design: #dvn: condition,time,stype,id,target_time
#design: block_cnt,block_id,trial_cnt,trial_id
11383,design,logged,
11383,Experiment,started
11384,stderr,received,'Traceback (most recent call last):'
11384,stderr,received,'  File "/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/localizer/audiovis.py", line 246, in <module>'
11384,stderr,received,'    splashs = stimuli.Picture(splash_screen)'
11384,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
11384,stderr,received,'  File "/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/lib/python3.12/site-packages/expyriment/stimuli/_picture.py", line 43, in __init__'
11394,stderr,received,'    raise IOError(u"The picture file \'{0}\' does not exist".format('
11394,stderr,received,"OSError: The picture file 'hand_categories/Instructions.png' does not exist"
