#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sun May 04 2025 22:01:04
#sha1: 318184
#modules: generateSubjectCsv.py (dda15b)
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-24-generic', version='#24-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 14 18:13:56 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
4112,Picture,loaded,visual_categories/wordEF17.png
4114,Picture,loaded,visual_categories/wordEF17.png
4115,Picture,loaded,visual_categories/wordEF14.png
4117,Picture,loaded,visual_categories/wordEF14.png
4119,Picture,loaded,visual_categories/wordEF04.png
4121,Picture,loaded,visual_categories/wordEF04.png
4122,Picture,loaded,visual_categories/wordEF15.png
4124,Picture,loaded,visual_categories/wordEF15.png
4125,Picture,loaded,visual_categories/wordEF18.png
4127,Picture,loaded,visual_categories/wordEF18.png
4128,Picture,loaded,visual_categories/wordEF20.png
4130,Picture,loaded,visual_categories/wordEF20.png
4131,Picture,loaded,visual_categories/wordEF05.png
4133,Picture,loaded,visual_categories/wordEF05.png
4134,Picture,loaded,visual_categories/wordEF06.png
4136,Picture,loaded,visual_categories/wordEF06.png
4137,Picture,loaded,visual_categories/wordEF01.png
4138,Picture,loaded,visual_categories/wordEF01.png
4139,Picture,loaded,visual_categories/wordEF09.png
4140,Picture,loaded,visual_categories/wordEF09.png
4141,Picture,loaded,visual_categories/wordEF13.png
4143,Picture,loaded,visual_categories/wordEF13.png
4144,Picture,loaded,visual_categories/wordEF07.png
4145,Picture,loaded,visual_categories/wordEF07.png
4146,Picture,loaded,visual_categories/wordEF16.png
4148,Picture,loaded,visual_categories/wordEF16.png
4149,Picture,loaded,visual_categories/wordEF02.png
4150,Picture,loaded,visual_categories/wordEF02.png
4151,Picture,loaded,visual_categories/wordEF10.png
4153,Picture,loaded,visual_categories/wordEF10.png
4154,Picture,loaded,visual_categories/wordEF11.png
4155,Picture,loaded,visual_categories/wordEF11.png
4156,Picture,loaded,visual_categories/wordEF08.png
4158,Picture,loaded,visual_categories/wordEF08.png
4159,Picture,loaded,visual_categories/wordEF12.png
4161,Picture,loaded,visual_categories/wordEF12.png
4162,Picture,loaded,visual_categories/wordEF03.png
4163,Picture,loaded,visual_categories/wordEF03.png
4164,Picture,loaded,visual_categories/Mu17.png
4166,Picture,loaded,visual_categories/Mu17.png
4167,Picture,loaded,visual_categories/Mu08.png
4168,Picture,loaded,visual_categories/Mu08.png
4169,Picture,loaded,visual_categories/Mu16.png
4171,Picture,loaded,visual_categories/Mu16.png
4172,Picture,loaded,visual_categories/Mu04.png
4173,Picture,loaded,visual_categories/Mu04.png
4175,Picture,loaded,visual_categories/Mu02.png
4176,Picture,loaded,visual_categories/Mu02.png
4177,Picture,loaded,visual_categories/Mu09.png
4178,Picture,loaded,visual_categories/Mu09.png
4179,Picture,loaded,visual_categories/Mu01.png
4181,Picture,loaded,visual_categories/Mu01.png
4182,Picture,loaded,visual_categories/Mu13.png
4184,Picture,loaded,visual_categories/Mu13.png
4185,Picture,loaded,visual_categories/Mu05.png
4186,Picture,loaded,visual_categories/Mu05.png
4187,Picture,loaded,visual_categories/Mu03.png
4189,Picture,loaded,visual_categories/Mu03.png
4190,Picture,loaded,visual_categories/Mu14.png
4191,Picture,loaded,visual_categories/Mu14.png
4193,Picture,loaded,visual_categories/Mu12.png
4194,Picture,loaded,visual_categories/Mu12.png
4195,Picture,loaded,visual_categories/Mu07.png
4197,Picture,loaded,visual_categories/Mu07.png
4198,Picture,loaded,visual_categories/Mu15.png
4199,Picture,loaded,visual_categories/Mu15.png
4200,Picture,loaded,visual_categories/Mu10.png
4202,Picture,loaded,visual_categories/Mu10.png
4203,Picture,loaded,visual_categories/Mu19.png
4204,Picture,loaded,visual_categories/Mu19.png
4205,Picture,loaded,visual_categories/Mu18.png
4207,Picture,loaded,visual_categories/Mu18.png
4208,Picture,loaded,visual_categories/Mu11.png
4209,Picture,loaded,visual_categories/Mu11.png
4210,Picture,loaded,visual_categories/Mu06.png
4211,Picture,loaded,visual_categories/Mu06.png
4212,Picture,loaded,visual_categories/Mu20.png
4214,Picture,loaded,visual_categories/Mu20.png
4215,Picture,loaded,visual_categories/wordEF19.png
4216,Picture,loaded,visual_categories/wordEF19.png
4219,Picture,loaded,visual_categories/face13.png
4221,Picture,loaded,visual_categories/face13.png
4223,Picture,loaded,visual_categories/face12.png
4225,Picture,loaded,visual_categories/face12.png
4227,Picture,loaded,visual_categories/face03.png
4229,Picture,loaded,visual_categories/face03.png
4231,Picture,loaded,visual_categories/face10.png
4233,Picture,loaded,visual_categories/face10.png
4235,Picture,loaded,visual_categories/face15.png
4237,Picture,loaded,visual_categories/face15.png
4239,Picture,loaded,visual_categories/face04.png
4241,Picture,loaded,visual_categories/face04.png
4243,Picture,loaded,visual_categories/face01.png
4245,Picture,loaded,visual_categories/face01.png
4246,Picture,loaded,visual_categories/face14.png
4249,Picture,loaded,visual_categories/face14.png
4251,Picture,loaded,visual_categories/face16.png
4253,Picture,loaded,visual_categories/face16.png
4255,Picture,loaded,visual_categories/face02.png
4257,Picture,loaded,visual_categories/face02.png
4259,Picture,loaded,visual_categories/face08.png
4261,Picture,loaded,visual_categories/face08.png
4263,Picture,loaded,visual_categories/face05.png
4266,Picture,loaded,visual_categories/face05.png
4267,Picture,loaded,visual_categories/face18.png
4270,Picture,loaded,visual_categories/face18.png
4271,Picture,loaded,visual_categories/face17.png
4274,Picture,loaded,visual_categories/face17.png
4275,Picture,loaded,visual_categories/face11.png
4278,Picture,loaded,visual_categories/face11.png
4279,Picture,loaded,visual_categories/face07.png
4282,Picture,loaded,visual_categories/face07.png
4284,Picture,loaded,visual_categories/face06.png
4286,Picture,loaded,visual_categories/face06.png
4288,Picture,loaded,visual_categories/face09.png
4290,Picture,loaded,visual_categories/face09.png
4292,Picture,loaded,visual_categories/face20.png
4294,Picture,loaded,visual_categories/face20.png
4296,Picture,loaded,visual_categories/face19.png
4298,Picture,loaded,visual_categories/face19.png
4300,Picture,loaded,visual_categories/wordC02.png
4302,Picture,loaded,visual_categories/wordC02.png
4303,Picture,loaded,visual_categories/wordC20.png
4305,Picture,loaded,visual_categories/wordC20.png
4306,Picture,loaded,visual_categories/wordC15.png
4308,Picture,loaded,visual_categories/wordC15.png
4309,Picture,loaded,visual_categories/wordC11.png
4311,Picture,loaded,visual_categories/wordC11.png
4312,Picture,loaded,visual_categories/wordC19.png
4314,Picture,loaded,visual_categories/wordC19.png
4315,Picture,loaded,visual_categories/wordC04.png
4317,Picture,loaded,visual_categories/wordC04.png
4318,Picture,loaded,visual_categories/wordC09.png
4320,Picture,loaded,visual_categories/wordC09.png
4322,Picture,loaded,visual_categories/wordC06.png
4324,Picture,loaded,visual_categories/wordC06.png
4325,Picture,loaded,visual_categories/wordC08.png
4327,Picture,loaded,visual_categories/wordC08.png
4328,Picture,loaded,visual_categories/wordC12.png
4330,Picture,loaded,visual_categories/wordC12.png
4332,Picture,loaded,visual_categories/wordC18.png
4333,Picture,loaded,visual_categories/wordC18.png
4335,Picture,loaded,visual_categories/wordC14.png
4337,Picture,loaded,visual_categories/wordC14.png
4338,Picture,loaded,visual_categories/wordC13.png
4340,Picture,loaded,visual_categories/wordC13.png
4341,Picture,loaded,visual_categories/wordC17.png
4343,Picture,loaded,visual_categories/wordC17.png
4344,Picture,loaded,visual_categories/wordC16.png
4346,Picture,loaded,visual_categories/wordC16.png
4348,Picture,loaded,visual_categories/wordC01.png
4349,Picture,loaded,visual_categories/wordC01.png
4351,Picture,loaded,visual_categories/wordC05.png
4352,Picture,loaded,visual_categories/wordC05.png
4354,Picture,loaded,visual_categories/wordC07.png
4356,Picture,loaded,visual_categories/wordC07.png
4357,Picture,loaded,visual_categories/wordC03.png
4359,Picture,loaded,visual_categories/wordC03.png
4360,Picture,loaded,visual_categories/wordC10.png
4362,Picture,loaded,visual_categories/wordC10.png
4364,Picture,loaded,visual_categories/emoji09.png
4366,Picture,loaded,visual_categories/emoji09.png
4367,Picture,loaded,visual_categories/emoji11.png
4369,Picture,loaded,visual_categories/emoji11.png
4371,Picture,loaded,visual_categories/emoji05.png
4373,Picture,loaded,visual_categories/emoji05.png
4375,Picture,loaded,visual_categories/emoji12.png
4377,Picture,loaded,visual_categories/emoji12.png
4379,Picture,loaded,visual_categories/emoji07.png
4381,Picture,loaded,visual_categories/emoji07.png
4382,Picture,loaded,visual_categories/emoji20.png
4384,Picture,loaded,visual_categories/emoji20.png
4386,Picture,loaded,visual_categories/emoji06.png
4388,Picture,loaded,visual_categories/emoji06.png
4390,Picture,loaded,visual_categories/emoji14.png
4392,Picture,loaded,visual_categories/emoji14.png
4393,Picture,loaded,visual_categories/emoji13.png
4395,Picture,loaded,visual_categories/emoji13.png
4397,Picture,loaded,visual_categories/emoji02.png
4399,Picture,loaded,visual_categories/emoji02.png
4401,Picture,loaded,visual_categories/emoji17.png
4403,Picture,loaded,visual_categories/emoji17.png
4404,Picture,loaded,visual_categories/emoji04.png
4406,Picture,loaded,visual_categories/emoji04.png
4408,Picture,loaded,visual_categories/emoji03.png
4410,Picture,loaded,visual_categories/emoji03.png
4412,Picture,loaded,visual_categories/emoji01.png
4414,Picture,loaded,visual_categories/emoji01.png
4415,Picture,loaded,visual_categories/emoji16.png
4417,Picture,loaded,visual_categories/emoji16.png
4419,Picture,loaded,visual_categories/emoji08.png
4421,Picture,loaded,visual_categories/emoji08.png
4423,Picture,loaded,visual_categories/emoji19.png
4425,Picture,loaded,visual_categories/emoji19.png
4427,Picture,loaded,visual_categories/emoji15.png
4429,Picture,loaded,visual_categories/emoji15.png
4431,Picture,loaded,visual_categories/emoji18.png
4433,Picture,loaded,visual_categories/emoji18.png
4435,Picture,loaded,visual_categories/emoji10.png
4437,Picture,loaded,visual_categories/emoji10.png
11983,design,log,
#design: #exp: Visualcat_Localizer
#design: #dvn: trial_id,target_time,start_time,end_time,is_late,cond,hasStar,stim
#design: block_cnt,block_id,trial_cnt,trial_id,cond,hasStar,onset,rest,stimuli,trial_id
#design: 0,0,0,0,wordEF,1,6000,6000,17 14 04 15 18 20 05 06 01 09 13 07 16 02 10 11 08 12 00 03,0
#design: 0,0,1,1,Mu,0,18000,6000,17 08 16 04 02 09 01 13 05 03 14 12 07 15 10 19 18 11 06 20,1
#design: 0,0,2,2,wordEF,0,30000,6000,05 09 20 07 04 15 01 19 03 13 10 17 11 12 14 06 08 16 18 02,2
#design: 0,0,3,3,face,0,42000,6000,13 12 03 10 15 04 01 14 16 02 08 05 18 17 11 07 06 09 20 19,3
#design: 0,0,4,4,wordC,0,54000,6000,02 20 15 11 19 04 09 06 08 12 18 14 13 17 16 01 05 07 03 10,4
#design: 0,0,5,5,emoji,1,66000,6000,09 11 05 12 07 20 06 14 13 02 17 04 03 00 01 16 08 19 15 18,5
#design: 0,0,6,6,wordEF,0,78000,6000,10 17 07 04 09 08 12 20 06 01 19 11 13 02 14 16 05 03 15 18,6
#design: 0,0,7,7,Mu,0,90000,6000,12 13 04 07 02 05 19 08 20 16 18 01 06 15 14 11 17 09 03 10,7
#design: 0,0,8,8,wordC,0,102000,6000,01 02 09 06 16 10 07 12 13 08 03 17 04 19 15 11 14 05 20 18,8
#design: 0,0,9,9,face,0,114000,6000,20 08 01 12 02 13 11 09 10 03 19 17 18 04 14 15 07 05 16 06,9
#design: 0,0,10,10,wordEF,1,126000,6000,11 04 02 08 03 19 13 00 05 09 01 18 20 10 12 14 07 17 06 16,10
#design: 0,0,11,11,emoji,0,138000,6000,05 09 03 18 13 20 11 12 02 15 04 19 06 16 08 01 07 10 14 17,11
#design: 0,0,12,12,wordEF,1,150000,6000,19 18 09 05 04 01 02 13 08 11 15 12 16 10 07 06 20 14 00 17,12
#design: 0,0,13,13,Mu,1,162000,6000,18 16 19 11 06 09 01 02 17 03 00 12 14 10 20 13 08 04 07 05,13
#design: 0,0,14,14,emoji,0,174000,6000,01 11 13 18 03 08 19 20 10 15 02 09 05 04 17 06 07 14 16 12,14
#design: 0,0,15,15,wordEF,0,186000,6000,07 14 16 03 13 06 08 18 04 17 10 19 09 15 20 02 05 12 01 11,15
#design: 0,0,16,16,face,0,198000,6000,20 11 19 05 15 14 06 18 12 10 17 04 07 03 13 09 01 16 02 08,16
#design: 0,0,17,17,wordC,1,210000,6000,15 13 20 16 14 17 00 08 01 06 02 18 11 05 10 12 19 04 07 03,17
11983,design,logged,
11983,Experiment,started
11998,Picture,loaded,visual_categories/Instructions/Instructions.png
12048,Stimulus,presented,107
23526,stderr,received,'Traceback (most recent call last):'
23526,stderr,received,'  File "/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/localizer/runVisualCategory.py", line 278, in <module>'
23526,stderr,received,"    kb.wait_char(' ')"
23526,stderr,received,'  File "/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/lib/python3.12/site-packages/expyriment/io/_keyboard.py", line 401, in wait_char'
23536,stderr,received,'    for event in pygame.event.get([pygame.KEYUP, pygame.KEYDOWN]):'
23536,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
23536,stderr,received,'KeyboardInterrupt'
