#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sun May 04 2025 22:01:33
#sha1: 318184
#modules: generateSubjectCsv.py (dda15b)
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-24-generic', version='#24-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 14 18:13:56 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
4106,Picture,loaded,visual_categories/wordEF17.png
4109,Picture,loaded,visual_categories/wordEF17.png
4110,Picture,loaded,visual_categories/wordEF14.png
4112,Picture,loaded,visual_categories/wordEF14.png
4113,Picture,loaded,visual_categories/wordEF04.png
4115,Picture,loaded,visual_categories/wordEF04.png
4116,Picture,loaded,visual_categories/wordEF15.png
4118,Picture,loaded,visual_categories/wordEF15.png
4119,Picture,loaded,visual_categories/wordEF18.png
4121,Picture,loaded,visual_categories/wordEF18.png
4121,Picture,loaded,visual_categories/wordEF20.png
4123,Picture,loaded,visual_categories/wordEF20.png
4124,Picture,loaded,visual_categories/wordEF05.png
4125,Picture,loaded,visual_categories/wordEF05.png
4126,Picture,loaded,visual_categories/wordEF06.png
4128,Picture,loaded,visual_categories/wordEF06.png
4128,Picture,loaded,visual_categories/wordEF01.png
4130,Picture,loaded,visual_categories/wordEF01.png
4131,Picture,loaded,visual_categories/wordEF09.png
4132,Picture,loaded,visual_categories/wordEF09.png
4133,Picture,loaded,visual_categories/wordEF13.png
4134,Picture,loaded,visual_categories/wordEF13.png
4135,Picture,loaded,visual_categories/wordEF07.png
4137,Picture,loaded,visual_categories/wordEF07.png
4137,Picture,loaded,visual_categories/wordEF16.png
4139,Picture,loaded,visual_categories/wordEF16.png
4140,Picture,loaded,visual_categories/wordEF02.png
4141,Picture,loaded,visual_categories/wordEF02.png
4142,Picture,loaded,visual_categories/wordEF10.png
4143,Picture,loaded,visual_categories/wordEF10.png
4144,Picture,loaded,visual_categories/wordEF11.png
4145,Picture,loaded,visual_categories/wordEF11.png
4146,Picture,loaded,visual_categories/wordEF08.png
4148,Picture,loaded,visual_categories/wordEF08.png
4149,Picture,loaded,visual_categories/wordEF12.png
4150,Picture,loaded,visual_categories/wordEF12.png
4151,Picture,loaded,visual_categories/wordEF03.png
4152,Picture,loaded,visual_categories/wordEF03.png
4154,Picture,loaded,visual_categories/Mu17.png
4155,Picture,loaded,visual_categories/Mu17.png
4156,Picture,loaded,visual_categories/Mu08.png
4157,Picture,loaded,visual_categories/Mu08.png
4158,Picture,loaded,visual_categories/Mu16.png
4160,Picture,loaded,visual_categories/Mu16.png
4160,Picture,loaded,visual_categories/Mu04.png
4162,Picture,loaded,visual_categories/Mu04.png
4163,Picture,loaded,visual_categories/Mu02.png
4164,Picture,loaded,visual_categories/Mu02.png
4165,Picture,loaded,visual_categories/Mu09.png
4166,Picture,loaded,visual_categories/Mu09.png
4167,Picture,loaded,visual_categories/Mu01.png
4169,Picture,loaded,visual_categories/Mu01.png
4169,Picture,loaded,visual_categories/Mu13.png
4171,Picture,loaded,visual_categories/Mu13.png
4172,Picture,loaded,visual_categories/Mu05.png
4173,Picture,loaded,visual_categories/Mu05.png
4174,Picture,loaded,visual_categories/Mu03.png
4176,Picture,loaded,visual_categories/Mu03.png
4176,Picture,loaded,visual_categories/Mu14.png
4178,Picture,loaded,visual_categories/Mu14.png
4179,Picture,loaded,visual_categories/Mu12.png
4180,Picture,loaded,visual_categories/Mu12.png
4181,Picture,loaded,visual_categories/Mu07.png
4182,Picture,loaded,visual_categories/Mu07.png
4183,Picture,loaded,visual_categories/Mu15.png
4185,Picture,loaded,visual_categories/Mu15.png
4185,Picture,loaded,visual_categories/Mu10.png
4187,Picture,loaded,visual_categories/Mu10.png
4188,Picture,loaded,visual_categories/Mu19.png
4189,Picture,loaded,visual_categories/Mu19.png
4190,Picture,loaded,visual_categories/Mu18.png
4191,Picture,loaded,visual_categories/Mu18.png
4192,Picture,loaded,visual_categories/Mu11.png
4193,Picture,loaded,visual_categories/Mu11.png
4194,Picture,loaded,visual_categories/Mu06.png
4196,Picture,loaded,visual_categories/Mu06.png
4197,Picture,loaded,visual_categories/Mu20.png
4198,Picture,loaded,visual_categories/Mu20.png
4199,Picture,loaded,visual_categories/wordEF19.png
4201,Picture,loaded,visual_categories/wordEF19.png
4203,Picture,loaded,visual_categories/face13.png
4205,Picture,loaded,visual_categories/face13.png
4206,Picture,loaded,visual_categories/face12.png
4209,Picture,loaded,visual_categories/face12.png
4210,Picture,loaded,visual_categories/face03.png
4212,Picture,loaded,visual_categories/face03.png
4214,Picture,loaded,visual_categories/face10.png
4217,Picture,loaded,visual_categories/face10.png
4218,Picture,loaded,visual_categories/face15.png
4220,Picture,loaded,visual_categories/face15.png
4222,Picture,loaded,visual_categories/face04.png
4224,Picture,loaded,visual_categories/face04.png
4225,Picture,loaded,visual_categories/face01.png
4227,Picture,loaded,visual_categories/face01.png
4229,Picture,loaded,visual_categories/face14.png
4231,Picture,loaded,visual_categories/face14.png
4233,Picture,loaded,visual_categories/face16.png
4235,Picture,loaded,visual_categories/face16.png
4236,Picture,loaded,visual_categories/face02.png
4238,Picture,loaded,visual_categories/face02.png
4240,Picture,loaded,visual_categories/face08.png
4242,Picture,loaded,visual_categories/face08.png
4244,Picture,loaded,visual_categories/face05.png
4246,Picture,loaded,visual_categories/face05.png
4247,Picture,loaded,visual_categories/face18.png
4250,Picture,loaded,visual_categories/face18.png
4251,Picture,loaded,visual_categories/face17.png
4254,Picture,loaded,visual_categories/face17.png
4255,Picture,loaded,visual_categories/face11.png
4257,Picture,loaded,visual_categories/face11.png
4259,Picture,loaded,visual_categories/face07.png
4261,Picture,loaded,visual_categories/face07.png
4263,Picture,loaded,visual_categories/face06.png
4265,Picture,loaded,visual_categories/face06.png
4267,Picture,loaded,visual_categories/face09.png
4270,Picture,loaded,visual_categories/face09.png
4271,Picture,loaded,visual_categories/face20.png
4273,Picture,loaded,visual_categories/face20.png
4275,Picture,loaded,visual_categories/face19.png
4277,Picture,loaded,visual_categories/face19.png
4278,Picture,loaded,visual_categories/wordC02.png
4280,Picture,loaded,visual_categories/wordC02.png
4281,Picture,loaded,visual_categories/wordC20.png
4283,Picture,loaded,visual_categories/wordC20.png
4284,Picture,loaded,visual_categories/wordC15.png
4286,Picture,loaded,visual_categories/wordC15.png
4287,Picture,loaded,visual_categories/wordC11.png
4289,Picture,loaded,visual_categories/wordC11.png
4290,Picture,loaded,visual_categories/wordC19.png
4292,Picture,loaded,visual_categories/wordC19.png
4293,Picture,loaded,visual_categories/wordC04.png
4295,Picture,loaded,visual_categories/wordC04.png
4296,Picture,loaded,visual_categories/wordC09.png
4298,Picture,loaded,visual_categories/wordC09.png
4299,Picture,loaded,visual_categories/wordC06.png
4301,Picture,loaded,visual_categories/wordC06.png
4302,Picture,loaded,visual_categories/wordC08.png
4304,Picture,loaded,visual_categories/wordC08.png
4305,Picture,loaded,visual_categories/wordC12.png
4307,Picture,loaded,visual_categories/wordC12.png
4308,Picture,loaded,visual_categories/wordC18.png
4310,Picture,loaded,visual_categories/wordC18.png
4311,Picture,loaded,visual_categories/wordC14.png
4313,Picture,loaded,visual_categories/wordC14.png
4314,Picture,loaded,visual_categories/wordC13.png
4316,Picture,loaded,visual_categories/wordC13.png
4317,Picture,loaded,visual_categories/wordC17.png
4319,Picture,loaded,visual_categories/wordC17.png
4320,Picture,loaded,visual_categories/wordC16.png
4322,Picture,loaded,visual_categories/wordC16.png
4323,Picture,loaded,visual_categories/wordC01.png
4324,Picture,loaded,visual_categories/wordC01.png
4325,Picture,loaded,visual_categories/wordC05.png
4327,Picture,loaded,visual_categories/wordC05.png
4328,Picture,loaded,visual_categories/wordC07.png
4330,Picture,loaded,visual_categories/wordC07.png
4331,Picture,loaded,visual_categories/wordC03.png
4333,Picture,loaded,visual_categories/wordC03.png
4334,Picture,loaded,visual_categories/wordC10.png
4336,Picture,loaded,visual_categories/wordC10.png
4338,Picture,loaded,visual_categories/emoji09.png
4339,Picture,loaded,visual_categories/emoji09.png
4341,Picture,loaded,visual_categories/emoji11.png
4343,Picture,loaded,visual_categories/emoji11.png
4344,Picture,loaded,visual_categories/emoji05.png
4346,Picture,loaded,visual_categories/emoji05.png
4348,Picture,loaded,visual_categories/emoji12.png
4350,Picture,loaded,visual_categories/emoji12.png
4351,Picture,loaded,visual_categories/emoji07.png
4353,Picture,loaded,visual_categories/emoji07.png
4354,Picture,loaded,visual_categories/emoji20.png
4356,Picture,loaded,visual_categories/emoji20.png
4358,Picture,loaded,visual_categories/emoji06.png
4360,Picture,loaded,visual_categories/emoji06.png
4362,Picture,loaded,visual_categories/emoji14.png
4364,Picture,loaded,visual_categories/emoji14.png
4365,Picture,loaded,visual_categories/emoji13.png
4367,Picture,loaded,visual_categories/emoji13.png
4369,Picture,loaded,visual_categories/emoji02.png
4371,Picture,loaded,visual_categories/emoji02.png
4372,Picture,loaded,visual_categories/emoji17.png
4374,Picture,loaded,visual_categories/emoji17.png
4376,Picture,loaded,visual_categories/emoji04.png
4378,Picture,loaded,visual_categories/emoji04.png
4379,Picture,loaded,visual_categories/emoji03.png
4381,Picture,loaded,visual_categories/emoji03.png
4382,Picture,loaded,visual_categories/emoji01.png
4384,Picture,loaded,visual_categories/emoji01.png
4386,Picture,loaded,visual_categories/emoji16.png
4388,Picture,loaded,visual_categories/emoji16.png
4389,Picture,loaded,visual_categories/emoji08.png
4391,Picture,loaded,visual_categories/emoji08.png
4393,Picture,loaded,visual_categories/emoji19.png
4395,Picture,loaded,visual_categories/emoji19.png
4396,Picture,loaded,visual_categories/emoji15.png
4398,Picture,loaded,visual_categories/emoji15.png
4400,Picture,loaded,visual_categories/emoji18.png
4401,Picture,loaded,visual_categories/emoji18.png
4404,Picture,loaded,visual_categories/emoji10.png
4406,Picture,loaded,visual_categories/emoji10.png
11495,design,log,
#design: #exp: Visualcat_Localizer
#design: #dvn: trial_id,target_time,start_time,end_time,is_late,cond,hasStar,stim
#design: block_cnt,block_id,trial_cnt,trial_id,cond,hasStar,onset,rest,stimuli,trial_id
#design: 0,0,0,0,wordEF,1,6000,6000,17 14 04 15 18 20 05 06 01 09 13 07 16 02 10 11 08 12 00 03,0
#design: 0,0,1,1,Mu,0,18000,6000,17 08 16 04 02 09 01 13 05 03 14 12 07 15 10 19 18 11 06 20,1
#design: 0,0,2,2,wordEF,0,30000,6000,05 09 20 07 04 15 01 19 03 13 10 17 11 12 14 06 08 16 18 02,2
#design: 0,0,3,3,face,0,42000,6000,13 12 03 10 15 04 01 14 16 02 08 05 18 17 11 07 06 09 20 19,3
#design: 0,0,4,4,wordC,0,54000,6000,02 20 15 11 19 04 09 06 08 12 18 14 13 17 16 01 05 07 03 10,4
#design: 0,0,5,5,emoji,1,66000,6000,09 11 05 12 07 20 06 14 13 02 17 04 03 00 01 16 08 19 15 18,5
#design: 0,0,6,6,wordEF,0,78000,6000,10 17 07 04 09 08 12 20 06 01 19 11 13 02 14 16 05 03 15 18,6
#design: 0,0,7,7,Mu,0,90000,6000,12 13 04 07 02 05 19 08 20 16 18 01 06 15 14 11 17 09 03 10,7
#design: 0,0,8,8,wordC,0,102000,6000,01 02 09 06 16 10 07 12 13 08 03 17 04 19 15 11 14 05 20 18,8
#design: 0,0,9,9,face,0,114000,6000,20 08 01 12 02 13 11 09 10 03 19 17 18 04 14 15 07 05 16 06,9
#design: 0,0,10,10,wordEF,1,126000,6000,11 04 02 08 03 19 13 00 05 09 01 18 20 10 12 14 07 17 06 16,10
#design: 0,0,11,11,emoji,0,138000,6000,05 09 03 18 13 20 11 12 02 15 04 19 06 16 08 01 07 10 14 17,11
#design: 0,0,12,12,wordEF,1,150000,6000,19 18 09 05 04 01 02 13 08 11 15 12 16 10 07 06 20 14 00 17,12
#design: 0,0,13,13,Mu,1,162000,6000,18 16 19 11 06 09 01 02 17 03 00 12 14 10 20 13 08 04 07 05,13
#design: 0,0,14,14,emoji,0,174000,6000,01 11 13 18 03 08 19 20 10 15 02 09 05 04 17 06 07 14 16 12,14
#design: 0,0,15,15,wordEF,0,186000,6000,07 14 16 03 13 06 08 18 04 17 10 19 09 15 20 02 05 12 01 11,15
#design: 0,0,16,16,face,0,198000,6000,20 11 19 05 15 14 06 18 12 10 17 04 07 03 13 09 01 16 02 08,16
#design: 0,0,17,17,wordC,1,210000,6000,15 13 20 16 14 17 00 08 01 06 02 18 11 05 10 12 19 04 07 03,17
11496,design,logged,
11496,Experiment,started
11498,Picture,loaded,visual_categories/Instructions/Instructions.png
11536,Stimulus,presented,107
15063,Keyboard,received, ,wait_char
15089,Stimulus,presented,3
16186,Keyboard,received,116,wait
16728,Keyboard,received,116,wait
17163,Keyboard,received,116,wait
17174,Picture,loaded,visual_categories/stimblank.png
17175,Stimulus,presented,0
17200,Stimulus,presented,1
23200,Stimulus,presented,5
23225,Stimulus,presented,1
23326,Picture,loaded,visual_categories/stimblank.png
23327,Stimulus,presented,0
23342,Stimulus,presented,1
23500,Stimulus,presented,6
23524,Stimulus,presented,1
23624,Picture,loaded,visual_categories/stimblank.png
23624,Stimulus,presented,0
23640,Stimulus,presented,1
23800,Stimulus,presented,7
23824,Stimulus,presented,1
23925,Picture,loaded,visual_categories/stimblank.png
23926,Stimulus,presented,0
23941,Stimulus,presented,1
24100,Stimulus,presented,8
24124,Stimulus,presented,1
24225,Picture,loaded,visual_categories/stimblank.png
24226,Stimulus,presented,0
24240,Stimulus,presented,1
24400,Stimulus,presented,9
24424,Stimulus,presented,1
24524,Picture,loaded,visual_categories/stimblank.png
24525,Stimulus,presented,0
24540,Stimulus,presented,1
24700,Stimulus,presented,10
24724,Stimulus,presented,1
24824,Picture,loaded,visual_categories/stimblank.png
24825,Stimulus,presented,0
24840,Stimulus,presented,1
25000,Stimulus,presented,11
25024,Stimulus,presented,1
25125,Picture,loaded,visual_categories/stimblank.png
25126,Stimulus,presented,0
25140,Stimulus,presented,1
25300,Stimulus,presented,12
25324,Stimulus,presented,1
25425,Picture,loaded,visual_categories/stimblank.png
25426,Stimulus,presented,0
25440,Stimulus,presented,1
25600,Stimulus,presented,13
25623,Stimulus,presented,1
25723,Picture,loaded,visual_categories/stimblank.png
25724,Stimulus,presented,0
25740,Stimulus,presented,1
25900,Stimulus,presented,14
25924,Stimulus,presented,1
26023,Picture,loaded,visual_categories/stimblank.png
26024,Stimulus,presented,0
26040,Stimulus,presented,1
26200,Stimulus,presented,15
26224,Stimulus,presented,1
26324,Picture,loaded,visual_categories/stimblank.png
26325,Stimulus,presented,0
26340,Stimulus,presented,1
26500,Stimulus,presented,16
26524,Stimulus,presented,1
26624,Picture,loaded,visual_categories/stimblank.png
26625,Stimulus,presented,0
26640,Stimulus,presented,1
26800,Stimulus,presented,17
26824,Stimulus,presented,1
26924,Picture,loaded,visual_categories/stimblank.png
26925,Stimulus,presented,0
26940,Stimulus,presented,1
27100,Stimulus,presented,18
27124,Stimulus,presented,1
27223,Picture,loaded,visual_categories/stimblank.png
27224,Stimulus,presented,0
27240,Stimulus,presented,1
27400,Stimulus,presented,19
27424,Stimulus,presented,1
27523,Picture,loaded,visual_categories/stimblank.png
27524,Stimulus,presented,0
27540,Stimulus,presented,1
27700,Stimulus,presented,20
27707,Stimulus,presented,1
27808,Picture,loaded,visual_categories/stimblank.png
27808,Stimulus,presented,0
27823,Stimulus,presented,1
28000,Stimulus,presented,21
28024,Stimulus,presented,1
28125,Picture,loaded,visual_categories/stimblank.png
28126,Stimulus,presented,0
28140,Stimulus,presented,1
28300,Stimulus,presented,22
28324,Stimulus,presented,1
28424,Picture,loaded,visual_categories/stimblank.png
28425,Stimulus,presented,0
28440,Stimulus,presented,1
28611,Picture,loaded,visual_categories/Star.png
28611,Stimulus,presented,2
28635,Stimulus,presented,1
28736,Picture,loaded,visual_categories/stimblank.png
28736,Stimulus,presented,0
28752,Stimulus,presented,1
28900,Stimulus,presented,23
28924,Stimulus,presented,1
29024,Picture,loaded,visual_categories/stimblank.png
29025,Stimulus,presented,0
29041,Stimulus,presented,1
35200,Stimulus,presented,24
35225,Stimulus,presented,1
35325,Picture,loaded,visual_categories/stimblank.png
35326,Stimulus,presented,0
35341,Stimulus,presented,1
35500,Stimulus,presented,25
35523,Stimulus,presented,1
35623,Picture,loaded,visual_categories/stimblank.png
35624,Stimulus,presented,0
35640,Stimulus,presented,1
35800,Stimulus,presented,26
35824,Stimulus,presented,1
35924,Picture,loaded,visual_categories/stimblank.png
35925,Stimulus,presented,0
35940,Stimulus,presented,1
36100,Stimulus,presented,27
36123,Stimulus,presented,1
36224,Picture,loaded,visual_categories/stimblank.png
36224,Stimulus,presented,0
36240,Stimulus,presented,1
36400,Stimulus,presented,28
36424,Stimulus,presented,1
36525,Picture,loaded,visual_categories/stimblank.png
36526,Stimulus,presented,0
36540,Stimulus,presented,1
36700,Stimulus,presented,29
36724,Stimulus,presented,1
36825,Picture,loaded,visual_categories/stimblank.png
36826,Stimulus,presented,0
36840,Stimulus,presented,1
37000,Stimulus,presented,30
37024,Stimulus,presented,1
37123,Picture,loaded,visual_categories/stimblank.png
37124,Stimulus,presented,0
37140,Stimulus,presented,1
37300,Stimulus,presented,31
37324,Stimulus,presented,1
37424,Picture,loaded,visual_categories/stimblank.png
37425,Stimulus,presented,0
37440,Stimulus,presented,1
37600,Stimulus,presented,32
37624,Stimulus,presented,1
37725,Picture,loaded,visual_categories/stimblank.png
37726,Stimulus,presented,0
37740,Stimulus,presented,1
37900,Stimulus,presented,33
37924,Stimulus,presented,1
38025,Picture,loaded,visual_categories/stimblank.png
38026,Stimulus,presented,0
38040,Stimulus,presented,1
38200,Stimulus,presented,34
38224,Stimulus,presented,1
38325,Picture,loaded,visual_categories/stimblank.png
38326,Stimulus,presented,0
38340,Stimulus,presented,1
38500,Stimulus,presented,35
38524,Stimulus,presented,1
38625,Picture,loaded,visual_categories/stimblank.png
38625,Stimulus,presented,0
38640,Stimulus,presented,1
38800,Stimulus,presented,36
38823,Stimulus,presented,1
38924,Picture,loaded,visual_categories/stimblank.png
38924,Stimulus,presented,0
38940,Stimulus,presented,1
39100,Stimulus,presented,37
39124,Stimulus,presented,1
39224,Picture,loaded,visual_categories/stimblank.png
39225,Stimulus,presented,0
39240,Stimulus,presented,1
39400,Stimulus,presented,38
39424,Stimulus,presented,1
39525,Picture,loaded,visual_categories/stimblank.png
39526,Stimulus,presented,0
39540,Stimulus,presented,1
39700,Stimulus,presented,39
39707,Stimulus,presented,1
39808,Picture,loaded,visual_categories/stimblank.png
39808,Stimulus,presented,0
39824,Stimulus,presented,1
40001,Stimulus,presented,40
40025,Stimulus,presented,1
40125,Picture,loaded,visual_categories/stimblank.png
40126,Stimulus,presented,0
40141,Stimulus,presented,1
40301,Stimulus,presented,41
40324,Stimulus,presented,1
40425,Picture,loaded,visual_categories/stimblank.png
40425,Stimulus,presented,0
40441,Stimulus,presented,1
40601,Stimulus,presented,42
40625,Stimulus,presented,1
40726,Picture,loaded,visual_categories/stimblank.png
40727,Stimulus,presented,0
40741,Stimulus,presented,1
40901,Stimulus,presented,43
40925,Stimulus,presented,1
41026,Picture,loaded,visual_categories/stimblank.png
41026,Stimulus,presented,0
41041,Stimulus,presented,1
47200,Stimulus,presented,11
47224,Stimulus,presented,1
47324,Picture,loaded,visual_categories/stimblank.png
47325,Stimulus,presented,0
47341,Stimulus,presented,1
47500,Stimulus,presented,14
47524,Stimulus,presented,1
47624,Picture,loaded,visual_categories/stimblank.png
47625,Stimulus,presented,0
47640,Stimulus,presented,1
47800,Stimulus,presented,10
47824,Stimulus,presented,1
47924,Picture,loaded,visual_categories/stimblank.png
47925,Stimulus,presented,0
47940,Stimulus,presented,1
48100,Stimulus,presented,16
48124,Stimulus,presented,1
48224,Picture,loaded,visual_categories/stimblank.png
48225,Stimulus,presented,0
48240,Stimulus,presented,1
48400,Stimulus,presented,7
48424,Stimulus,presented,1
48524,Picture,loaded,visual_categories/stimblank.png
48525,Stimulus,presented,0
48540,Stimulus,presented,1
48700,Stimulus,presented,8
48724,Stimulus,presented,1
48825,Picture,loaded,visual_categories/stimblank.png
48826,Stimulus,presented,0
48840,Stimulus,presented,1
49000,Stimulus,presented,13
49024,Stimulus,presented,1
49125,Picture,loaded,visual_categories/stimblank.png
49126,Stimulus,presented,0
49140,Stimulus,presented,1
49300,Stimulus,presented,44
49324,Stimulus,presented,1
49423,Picture,loaded,visual_categories/stimblank.png
49424,Stimulus,presented,0
49440,Stimulus,presented,1
49600,Stimulus,presented,23
49624,Stimulus,presented,1
49723,Picture,loaded,visual_categories/stimblank.png
49724,Stimulus,presented,0
49740,Stimulus,presented,1
49900,Stimulus,presented,15
49924,Stimulus,presented,1
50023,Picture,loaded,visual_categories/stimblank.png
50024,Stimulus,presented,0
50040,Stimulus,presented,1
50200,Stimulus,presented,19
50223,Stimulus,presented,1
50323,Picture,loaded,visual_categories/stimblank.png
50324,Stimulus,presented,0
50340,Stimulus,presented,1
50500,Stimulus,presented,5
50524,Stimulus,presented,1
50624,Picture,loaded,visual_categories/stimblank.png
50625,Stimulus,presented,0
50640,Stimulus,presented,1
50800,Stimulus,presented,20
50823,Stimulus,presented,1
50923,Picture,loaded,visual_categories/stimblank.png
50924,Stimulus,presented,0
50940,Stimulus,presented,1
51100,Stimulus,presented,22
51124,Stimulus,presented,1
51224,Picture,loaded,visual_categories/stimblank.png
51225,Stimulus,presented,0
51240,Stimulus,presented,1
51400,Stimulus,presented,6
51424,Stimulus,presented,1
51524,Picture,loaded,visual_categories/stimblank.png
51525,Stimulus,presented,0
51540,Stimulus,presented,1
51700,Stimulus,presented,12
51724,Stimulus,presented,1
51824,Picture,loaded,visual_categories/stimblank.png
51825,Stimulus,presented,0
51840,Stimulus,presented,1
52000,Stimulus,presented,21
52024,Stimulus,presented,1
52124,Picture,loaded,visual_categories/stimblank.png
52125,Stimulus,presented,0
52140,Stimulus,presented,1
52300,Stimulus,presented,17
52324,Stimulus,presented,1
52424,Picture,loaded,visual_categories/stimblank.png
52425,Stimulus,presented,0
52441,Stimulus,presented,1
52600,Stimulus,presented,9
52624,Stimulus,presented,1
52724,Picture,loaded,visual_categories/stimblank.png
52725,Stimulus,presented,0
52740,Stimulus,presented,1
52900,Stimulus,presented,18
52924,Stimulus,presented,1
53024,Picture,loaded,visual_categories/stimblank.png
53025,Stimulus,presented,0
53040,Stimulus,presented,1
59200,Stimulus,presented,45
59225,Stimulus,presented,1
59324,Picture,loaded,visual_categories/stimblank.png
59326,Stimulus,presented,0
59341,Stimulus,presented,1
59500,Stimulus,presented,46
59524,Stimulus,presented,1
59625,Picture,loaded,visual_categories/stimblank.png
59626,Stimulus,presented,0
59640,Stimulus,presented,1
59800,Stimulus,presented,47
59824,Stimulus,presented,1
59925,Picture,loaded,visual_categories/stimblank.png
59926,Stimulus,presented,0
59940,Stimulus,presented,1
60100,Stimulus,presented,48
60124,Stimulus,presented,1
60225,Picture,loaded,visual_categories/stimblank.png
60226,Stimulus,presented,0
60240,Stimulus,presented,1
60400,Stimulus,presented,49
60424,Stimulus,presented,1
60525,Picture,loaded,visual_categories/stimblank.png
60525,Stimulus,presented,0
60540,Stimulus,presented,1
60700,Stimulus,presented,50
60724,Stimulus,presented,1
60823,Picture,loaded,visual_categories/stimblank.png
60824,Stimulus,presented,0
60840,Stimulus,presented,1
61000,Stimulus,presented,51
61024,Stimulus,presented,1
61123,Picture,loaded,visual_categories/stimblank.png
61124,Stimulus,presented,0
61140,Stimulus,presented,1
61300,Stimulus,presented,52
61324,Stimulus,presented,1
61424,Picture,loaded,visual_categories/stimblank.png
61425,Stimulus,presented,0
61440,Stimulus,presented,1
61600,Stimulus,presented,53
61624,Stimulus,presented,1
61724,Picture,loaded,visual_categories/stimblank.png
61725,Stimulus,presented,0
61740,Stimulus,presented,1
61900,Stimulus,presented,54
61924,Stimulus,presented,1
62024,Picture,loaded,visual_categories/stimblank.png
62025,Stimulus,presented,0
62040,Stimulus,presented,1
62200,Stimulus,presented,55
62224,Stimulus,presented,1
62323,Picture,loaded,visual_categories/stimblank.png
62324,Stimulus,presented,0
62340,Stimulus,presented,1
62500,Stimulus,presented,56
62524,Stimulus,presented,1
62624,Picture,loaded,visual_categories/stimblank.png
62624,Stimulus,presented,0
62640,Stimulus,presented,1
62800,Stimulus,presented,57
62824,Stimulus,presented,1
62925,Picture,loaded,visual_categories/stimblank.png
62925,Stimulus,presented,0
62940,Stimulus,presented,1
63100,Stimulus,presented,58
63124,Stimulus,presented,1
63225,Picture,loaded,visual_categories/stimblank.png
63226,Stimulus,presented,0
63240,Stimulus,presented,1
63400,Stimulus,presented,59
63424,Stimulus,presented,1
63525,Picture,loaded,visual_categories/stimblank.png
63526,Stimulus,presented,0
63540,Stimulus,presented,1
63700,Stimulus,presented,60
63724,Stimulus,presented,1
63825,Picture,loaded,visual_categories/stimblank.png
63826,Stimulus,presented,0
63840,Stimulus,presented,1
64000,Stimulus,presented,61
64024,Stimulus,presented,1
64125,Picture,loaded,visual_categories/stimblank.png
64126,Stimulus,presented,0
64140,Stimulus,presented,1
64300,Stimulus,presented,62
64324,Stimulus,presented,1
64425,Picture,loaded,visual_categories/stimblank.png
64426,Stimulus,presented,0
64440,Stimulus,presented,1
64600,Stimulus,presented,63
64624,Stimulus,presented,1
64725,Picture,loaded,visual_categories/stimblank.png
64726,Stimulus,presented,0
64740,Stimulus,presented,1
64900,Stimulus,presented,64
64924,Stimulus,presented,1
65025,Picture,loaded,visual_categories/stimblank.png
65026,Stimulus,presented,0
65040,Stimulus,presented,1
71200,Stimulus,presented,65
71225,Stimulus,presented,1
71325,Picture,loaded,visual_categories/stimblank.png
71327,Stimulus,presented,0
71341,Stimulus,presented,1
71500,Stimulus,presented,66
71524,Stimulus,presented,1
71623,Picture,loaded,visual_categories/stimblank.png
71624,Stimulus,presented,0
71640,Stimulus,presented,1
71800,Stimulus,presented,67
71824,Stimulus,presented,1
71925,Picture,loaded,visual_categories/stimblank.png
71926,Stimulus,presented,0
71940,Stimulus,presented,1
72100,Stimulus,presented,68
72124,Stimulus,presented,1
72225,Picture,loaded,visual_categories/stimblank.png
72226,Stimulus,presented,0
72240,Stimulus,presented,1
72400,Stimulus,presented,69
72424,Stimulus,presented,1
72525,Picture,loaded,visual_categories/stimblank.png
72526,Stimulus,presented,0
72540,Stimulus,presented,1
72700,Stimulus,presented,70
72724,Stimulus,presented,1
72825,Picture,loaded,visual_categories/stimblank.png
72826,Stimulus,presented,0
72840,Stimulus,presented,1
73000,Stimulus,presented,71
73024,Stimulus,presented,1
73125,Picture,loaded,visual_categories/stimblank.png
73126,Stimulus,presented,0
73140,Stimulus,presented,1
73300,Stimulus,presented,72
73324,Stimulus,presented,1
73425,Picture,loaded,visual_categories/stimblank.png
73425,Stimulus,presented,0
73440,Stimulus,presented,1
73600,Stimulus,presented,73
73624,Stimulus,presented,1
73723,Picture,loaded,visual_categories/stimblank.png
73724,Stimulus,presented,0
73740,Stimulus,presented,1
73900,Stimulus,presented,74
73924,Stimulus,presented,1
74023,Picture,loaded,visual_categories/stimblank.png
74024,Stimulus,presented,0
74040,Stimulus,presented,1
74200,Stimulus,presented,75
74224,Stimulus,presented,1
74324,Picture,loaded,visual_categories/stimblank.png
74325,Stimulus,presented,0
74340,Stimulus,presented,1
74500,Stimulus,presented,76
74524,Stimulus,presented,1
74625,Picture,loaded,visual_categories/stimblank.png
74626,Stimulus,presented,0
74640,Stimulus,presented,1
74800,Stimulus,presented,77
74824,Stimulus,presented,1
74924,Picture,loaded,visual_categories/stimblank.png
74925,Stimulus,presented,0
74940,Stimulus,presented,1
75100,Stimulus,presented,78
75124,Stimulus,presented,1
75225,Picture,loaded,visual_categories/stimblank.png
75226,Stimulus,presented,0
75240,Stimulus,presented,1
75400,Stimulus,presented,79
75424,Stimulus,presented,1
75525,Picture,loaded,visual_categories/stimblank.png
75526,Stimulus,presented,0
75540,Stimulus,presented,1
75700,Stimulus,presented,80
75723,Stimulus,presented,1
75824,Picture,loaded,visual_categories/stimblank.png
75824,Stimulus,presented,0
75840,Stimulus,presented,1
76000,Stimulus,presented,81
76024,Stimulus,presented,1
76125,Picture,loaded,visual_categories/stimblank.png
76125,Stimulus,presented,0
76140,Stimulus,presented,1
76300,Stimulus,presented,82
76324,Stimulus,presented,1
76425,Picture,loaded,visual_categories/stimblank.png
76426,Stimulus,presented,0
76440,Stimulus,presented,1
76600,Stimulus,presented,83
76624,Stimulus,presented,1
76725,Picture,loaded,visual_categories/stimblank.png
76725,Stimulus,presented,0
76740,Stimulus,presented,1
76900,Stimulus,presented,84
76924,Stimulus,presented,1
77025,Picture,loaded,visual_categories/stimblank.png
77025,Stimulus,presented,0
77040,Stimulus,presented,1
83200,Stimulus,presented,85
83225,Stimulus,presented,1
83325,Picture,loaded,visual_categories/stimblank.png
83326,Stimulus,presented,0
83341,Stimulus,presented,1
83500,Stimulus,presented,86
83523,Stimulus,presented,1
83623,Picture,loaded,visual_categories/stimblank.png
83624,Stimulus,presented,0
83640,Stimulus,presented,1
83800,Stimulus,presented,87
83824,Stimulus,presented,1
83925,Picture,loaded,visual_categories/stimblank.png
83926,Stimulus,presented,0
83940,Stimulus,presented,1
84100,Stimulus,presented,88
84124,Stimulus,presented,1
84225,Picture,loaded,visual_categories/stimblank.png
84226,Stimulus,presented,0
84240,Stimulus,presented,1
84400,Stimulus,presented,89
84424,Stimulus,presented,1
84525,Picture,loaded,visual_categories/stimblank.png
84526,Stimulus,presented,0
84540,Stimulus,presented,1
84700,Stimulus,presented,90
84724,Stimulus,presented,1
84823,Picture,loaded,visual_categories/stimblank.png
84824,Stimulus,presented,0
84840,Stimulus,presented,1
85000,Stimulus,presented,91
85024,Stimulus,presented,1
85125,Picture,loaded,visual_categories/stimblank.png
85126,Stimulus,presented,0
85140,Stimulus,presented,1
85300,Stimulus,presented,92
85324,Stimulus,presented,1
85424,Picture,loaded,visual_categories/stimblank.png
85425,Stimulus,presented,0
85440,Stimulus,presented,1
85600,Stimulus,presented,93
85624,Stimulus,presented,1
85725,Picture,loaded,visual_categories/stimblank.png
85726,Stimulus,presented,0
85740,Stimulus,presented,1
85900,Stimulus,presented,94
85924,Stimulus,presented,1
86025,Picture,loaded,visual_categories/stimblank.png
86026,Stimulus,presented,0
86040,Stimulus,presented,1
86200,Stimulus,presented,95
86224,Stimulus,presented,1
86324,Picture,loaded,visual_categories/stimblank.png
86325,Stimulus,presented,0
86340,Stimulus,presented,1
86500,Stimulus,presented,96
86524,Stimulus,presented,1
86624,Picture,loaded,visual_categories/stimblank.png
86625,Stimulus,presented,0
86640,Stimulus,presented,1
86800,Stimulus,presented,97
86824,Stimulus,presented,1
86923,Picture,loaded,visual_categories/stimblank.png
86924,Stimulus,presented,0
86940,Stimulus,presented,1
87101,Picture,loaded,visual_categories/Star.png
87102,Stimulus,presented,2
87126,Stimulus,presented,1
87227,Picture,loaded,visual_categories/stimblank.png
87228,Stimulus,presented,0
87242,Stimulus,presented,1
87400,Stimulus,presented,98
87424,Stimulus,presented,1
87524,Picture,loaded,visual_categories/stimblank.png
87525,Stimulus,presented,0
87540,Stimulus,presented,1
87700,Stimulus,presented,99
87712,Stimulus,presented,1
87813,Picture,loaded,visual_categories/stimblank.png
87814,Stimulus,presented,0
87829,Stimulus,presented,1
88000,Stimulus,presented,100
88023,Stimulus,presented,1
88124,Picture,loaded,visual_categories/stimblank.png
88125,Stimulus,presented,0
88140,Stimulus,presented,1
88300,Stimulus,presented,101
88324,Stimulus,presented,1
88425,Picture,loaded,visual_categories/stimblank.png
88426,Stimulus,presented,0
88440,Stimulus,presented,1
88600,Stimulus,presented,102
88624,Stimulus,presented,1
88725,Picture,loaded,visual_categories/stimblank.png
88725,Stimulus,presented,0
88740,Stimulus,presented,1
88900,Stimulus,presented,103
88924,Stimulus,presented,1
89024,Picture,loaded,visual_categories/stimblank.png
89025,Stimulus,presented,0
89040,Stimulus,presented,1
95200,Stimulus,presented,19
95225,Stimulus,presented,1
95325,Picture,loaded,visual_categories/stimblank.png
95327,Stimulus,presented,0
95341,Stimulus,presented,1
95500,Stimulus,presented,5
95524,Stimulus,presented,1
95624,Picture,loaded,visual_categories/stimblank.png
95625,Stimulus,presented,0
95640,Stimulus,presented,1
95800,Stimulus,presented,16
95824,Stimulus,presented,1
95925,Picture,loaded,visual_categories/stimblank.png
95925,Stimulus,presented,0
95940,Stimulus,presented,1
96100,Stimulus,presented,7
96124,Stimulus,presented,1
96224,Picture,loaded,visual_categories/stimblank.png
96225,Stimulus,presented,0
96240,Stimulus,presented,1
96400,Stimulus,presented,14
96424,Stimulus,presented,1
96525,Picture,loaded,visual_categories/stimblank.png
96525,Stimulus,presented,0
96540,Stimulus,presented,1
96700,Stimulus,presented,21
96724,Stimulus,presented,1
96825,Picture,loaded,visual_categories/stimblank.png
96826,Stimulus,presented,0
96840,Stimulus,presented,1
97000,Stimulus,presented,22
97024,Stimulus,presented,1
97125,Picture,loaded,visual_categories/stimblank.png
97126,Stimulus,presented,0
97140,Stimulus,presented,1
97300,Stimulus,presented,10
97324,Stimulus,presented,1
97425,Picture,loaded,visual_categories/stimblank.png
97426,Stimulus,presented,0
97440,Stimulus,presented,1
97600,Stimulus,presented,12
97624,Stimulus,presented,1
97725,Picture,loaded,visual_categories/stimblank.png
97726,Stimulus,presented,0
97740,Stimulus,presented,1
97900,Stimulus,presented,13
97924,Stimulus,presented,1
98025,Picture,loaded,visual_categories/stimblank.png
98025,Stimulus,presented,0
98040,Stimulus,presented,1
98200,Stimulus,presented,44
98224,Stimulus,presented,1
98325,Picture,loaded,visual_categories/stimblank.png
98326,Stimulus,presented,0
98340,Stimulus,presented,1
98500,Stimulus,presented,20
98524,Stimulus,presented,1
98625,Picture,loaded,visual_categories/stimblank.png
98626,Stimulus,presented,0
98640,Stimulus,presented,1
98800,Stimulus,presented,15
98824,Stimulus,presented,1
98924,Picture,loaded,visual_categories/stimblank.png
98925,Stimulus,presented,0
98940,Stimulus,presented,1
99100,Stimulus,presented,18
99124,Stimulus,presented,1
99225,Picture,loaded,visual_categories/stimblank.png
99225,Stimulus,presented,0
99240,Stimulus,presented,1
99400,Stimulus,presented,6
99424,Stimulus,presented,1
99525,Picture,loaded,visual_categories/stimblank.png
99526,Stimulus,presented,0
99540,Stimulus,presented,1
99700,Stimulus,presented,17
99724,Stimulus,presented,1
99825,Picture,loaded,visual_categories/stimblank.png
99826,Stimulus,presented,0
99840,Stimulus,presented,1
100000,Stimulus,presented,11
100024,Stimulus,presented,1
100124,Picture,loaded,visual_categories/stimblank.png
100125,Stimulus,presented,0
100140,Stimulus,presented,1
100300,Stimulus,presented,23
100324,Stimulus,presented,1
100424,Picture,loaded,visual_categories/stimblank.png
100425,Stimulus,presented,0
100440,Stimulus,presented,1
100600,Stimulus,presented,8
100624,Stimulus,presented,1
100725,Picture,loaded,visual_categories/stimblank.png
100726,Stimulus,presented,0
100740,Stimulus,presented,1
100900,Stimulus,presented,9
100924,Stimulus,presented,1
101025,Picture,loaded,visual_categories/stimblank.png
101026,Stimulus,presented,0
101040,Stimulus,presented,1
107200,Stimulus,presented,35
107225,Stimulus,presented,1
107325,Picture,loaded,visual_categories/stimblank.png
107327,Stimulus,presented,0
107341,Stimulus,presented,1
107500,Stimulus,presented,31
107524,Stimulus,presented,1
107624,Picture,loaded,visual_categories/stimblank.png
107625,Stimulus,presented,0
107640,Stimulus,presented,1
107800,Stimulus,presented,27
107824,Stimulus,presented,1
107924,Picture,loaded,visual_categories/stimblank.png
107925,Stimulus,presented,0
107940,Stimulus,presented,1
108100,Stimulus,presented,36
108124,Stimulus,presented,1
108224,Picture,loaded,visual_categories/stimblank.png
108225,Stimulus,presented,0
108240,Stimulus,presented,1
108400,Stimulus,presented,28
108424,Stimulus,presented,1
108523,Picture,loaded,visual_categories/stimblank.png
108524,Stimulus,presented,0
108540,Stimulus,presented,1
108700,Stimulus,presented,32
108724,Stimulus,presented,1
108825,Picture,loaded,visual_categories/stimblank.png
108826,Stimulus,presented,0
108840,Stimulus,presented,1
109000,Stimulus,presented,39
109024,Stimulus,presented,1
109124,Picture,loaded,visual_categories/stimblank.png
109125,Stimulus,presented,0
109140,Stimulus,presented,1
109300,Stimulus,presented,25
109324,Stimulus,presented,1
109424,Picture,loaded,visual_categories/stimblank.png
109425,Stimulus,presented,0
109440,Stimulus,presented,1
109600,Stimulus,presented,43
109624,Stimulus,presented,1
109724,Picture,loaded,visual_categories/stimblank.png
109725,Stimulus,presented,0
109740,Stimulus,presented,1
109900,Stimulus,presented,26
109924,Stimulus,presented,1
110024,Picture,loaded,visual_categories/stimblank.png
110025,Stimulus,presented,0
110040,Stimulus,presented,1
110200,Stimulus,presented,40
110224,Stimulus,presented,1
110324,Picture,loaded,visual_categories/stimblank.png
110325,Stimulus,presented,0
110340,Stimulus,presented,1
110500,Stimulus,presented,30
110524,Stimulus,presented,1
110623,Picture,loaded,visual_categories/stimblank.png
110624,Stimulus,presented,0
110640,Stimulus,presented,1
110800,Stimulus,presented,42
110824,Stimulus,presented,1
110923,Picture,loaded,visual_categories/stimblank.png
110924,Stimulus,presented,0
110940,Stimulus,presented,1
111100,Stimulus,presented,37
111124,Stimulus,presented,1
111224,Picture,loaded,visual_categories/stimblank.png
111225,Stimulus,presented,0
111240,Stimulus,presented,1
111400,Stimulus,presented,34
111424,Stimulus,presented,1
111525,Picture,loaded,visual_categories/stimblank.png
111525,Stimulus,presented,0
111540,Stimulus,presented,1
111700,Stimulus,presented,41
111724,Stimulus,presented,1
111825,Picture,loaded,visual_categories/stimblank.png
111826,Stimulus,presented,0
111840,Stimulus,presented,1
112000,Stimulus,presented,24
112024,Stimulus,presented,1
112125,Picture,loaded,visual_categories/stimblank.png
112125,Stimulus,presented,0
112140,Stimulus,presented,1
112300,Stimulus,presented,29
112324,Stimulus,presented,1
112424,Picture,loaded,visual_categories/stimblank.png
112425,Stimulus,presented,0
112440,Stimulus,presented,1
112600,Stimulus,presented,33
112624,Stimulus,presented,1
112724,Picture,loaded,visual_categories/stimblank.png
112725,Stimulus,presented,0
112740,Stimulus,presented,1
112900,Stimulus,presented,38
112924,Stimulus,presented,1
113024,Picture,loaded,visual_categories/stimblank.png
113025,Stimulus,presented,0
113040,Stimulus,presented,1
119200,Stimulus,presented,80
119225,Stimulus,presented,1
119326,Picture,loaded,visual_categories/stimblank.png
119327,Stimulus,presented,0
119341,Stimulus,presented,1
119500,Stimulus,presented,65
119524,Stimulus,presented,1
119625,Picture,loaded,visual_categories/stimblank.png
119626,Stimulus,presented,0
119640,Stimulus,presented,1
119800,Stimulus,presented,71
119824,Stimulus,presented,1
119925,Picture,loaded,visual_categories/stimblank.png
119926,Stimulus,presented,0
119940,Stimulus,presented,1
120100,Stimulus,presented,72
120124,Stimulus,presented,1
120225,Picture,loaded,visual_categories/stimblank.png
120226,Stimulus,presented,0
120240,Stimulus,presented,1
120400,Stimulus,presented,79
120424,Stimulus,presented,1
120525,Picture,loaded,visual_categories/stimblank.png
120526,Stimulus,presented,0
120540,Stimulus,presented,1
120700,Stimulus,presented,84
120724,Stimulus,presented,1
120824,Picture,loaded,visual_categories/stimblank.png
120825,Stimulus,presented,0
120840,Stimulus,presented,1
121000,Stimulus,presented,82
121024,Stimulus,presented,1
121123,Picture,loaded,visual_categories/stimblank.png
121124,Stimulus,presented,0
121140,Stimulus,presented,1
121300,Stimulus,presented,74
121324,Stimulus,presented,1
121424,Picture,loaded,visual_categories/stimblank.png
121425,Stimulus,presented,0
121440,Stimulus,presented,1
121600,Stimulus,presented,77
121623,Stimulus,presented,1
121723,Picture,loaded,visual_categories/stimblank.png
121724,Stimulus,presented,0
121740,Stimulus,presented,1
121900,Stimulus,presented,73
121924,Stimulus,presented,1
122025,Picture,loaded,visual_categories/stimblank.png
122026,Stimulus,presented,0
122040,Stimulus,presented,1
122200,Stimulus,presented,83
122224,Stimulus,presented,1
122325,Picture,loaded,visual_categories/stimblank.png
122326,Stimulus,presented,0
122340,Stimulus,presented,1
122500,Stimulus,presented,78
122524,Stimulus,presented,1
122625,Picture,loaded,visual_categories/stimblank.png
122626,Stimulus,presented,0
122640,Stimulus,presented,1
122800,Stimulus,presented,70
122824,Stimulus,presented,1
122924,Picture,loaded,visual_categories/stimblank.png
122925,Stimulus,presented,0
122940,Stimulus,presented,1
123100,Stimulus,presented,69
123124,Stimulus,presented,1
123225,Picture,loaded,visual_categories/stimblank.png
123226,Stimulus,presented,0
123240,Stimulus,presented,1
123400,Stimulus,presented,67
123424,Stimulus,presented,1
123525,Picture,loaded,visual_categories/stimblank.png
123526,Stimulus,presented,0
123541,Stimulus,presented,1
123700,Stimulus,presented,68
123724,Stimulus,presented,1
123825,Picture,loaded,visual_categories/stimblank.png
123826,Stimulus,presented,0
123840,Stimulus,presented,1
124000,Stimulus,presented,76
124024,Stimulus,presented,1
124125,Picture,loaded,visual_categories/stimblank.png
124126,Stimulus,presented,0
124140,Stimulus,presented,1
124300,Stimulus,presented,81
124324,Stimulus,presented,1
124425,Picture,loaded,visual_categories/stimblank.png
124426,Stimulus,presented,0
124440,Stimulus,presented,1
124600,Stimulus,presented,66
124624,Stimulus,presented,1
124725,Picture,loaded,visual_categories/stimblank.png
124726,Stimulus,presented,0
124740,Stimulus,presented,1
124900,Stimulus,presented,75
124924,Stimulus,presented,1
125025,Picture,loaded,visual_categories/stimblank.png
125025,Stimulus,presented,0
125040,Stimulus,presented,1
131200,Stimulus,presented,63
131225,Stimulus,presented,1
131325,Picture,loaded,visual_categories/stimblank.png
131327,Stimulus,presented,0
131341,Stimulus,presented,1
131500,Stimulus,presented,55
131524,Stimulus,presented,1
131624,Picture,loaded,visual_categories/stimblank.png
131625,Stimulus,presented,0
131640,Stimulus,presented,1
131800,Stimulus,presented,51
131824,Stimulus,presented,1
131923,Picture,loaded,visual_categories/stimblank.png
131924,Stimulus,presented,0
131941,Stimulus,presented,1
132100,Stimulus,presented,46
132124,Stimulus,presented,1
132224,Picture,loaded,visual_categories/stimblank.png
132225,Stimulus,presented,0
132240,Stimulus,presented,1
132400,Stimulus,presented,54
132423,Stimulus,presented,1
132524,Picture,loaded,visual_categories/stimblank.png
132525,Stimulus,presented,0
132540,Stimulus,presented,1
132700,Stimulus,presented,45
132724,Stimulus,presented,1
132825,Picture,loaded,visual_categories/stimblank.png
132826,Stimulus,presented,0
132840,Stimulus,presented,1
133000,Stimulus,presented,59
133024,Stimulus,presented,1
133124,Picture,loaded,visual_categories/stimblank.png
133125,Stimulus,presented,0
133140,Stimulus,presented,1
133300,Stimulus,presented,62
133324,Stimulus,presented,1
133424,Picture,loaded,visual_categories/stimblank.png
133425,Stimulus,presented,0
133440,Stimulus,presented,1
133600,Stimulus,presented,48
133624,Stimulus,presented,1
133724,Picture,loaded,visual_categories/stimblank.png
133725,Stimulus,presented,0
133740,Stimulus,presented,1
133900,Stimulus,presented,47
133924,Stimulus,presented,1
134024,Picture,loaded,visual_categories/stimblank.png
134025,Stimulus,presented,0
134040,Stimulus,presented,1
134200,Stimulus,presented,64
134224,Stimulus,presented,1
134325,Picture,loaded,visual_categories/stimblank.png
134326,Stimulus,presented,0
134340,Stimulus,presented,1
134500,Stimulus,presented,58
134524,Stimulus,presented,1
134625,Picture,loaded,visual_categories/stimblank.png
134626,Stimulus,presented,0
134640,Stimulus,presented,1
134800,Stimulus,presented,57
134824,Stimulus,presented,1
134923,Picture,loaded,visual_categories/stimblank.png
134924,Stimulus,presented,0
134940,Stimulus,presented,1
135100,Stimulus,presented,50
135124,Stimulus,presented,1
135224,Picture,loaded,visual_categories/stimblank.png
135225,Stimulus,presented,0
135240,Stimulus,presented,1
135400,Stimulus,presented,52
135424,Stimulus,presented,1
135524,Picture,loaded,visual_categories/stimblank.png
135525,Stimulus,presented,0
135541,Stimulus,presented,1
135700,Stimulus,presented,49
135724,Stimulus,presented,1
135825,Picture,loaded,visual_categories/stimblank.png
135826,Stimulus,presented,0
135840,Stimulus,presented,1
136000,Stimulus,presented,60
136024,Stimulus,presented,1
136125,Picture,loaded,visual_categories/stimblank.png
136126,Stimulus,presented,0
136140,Stimulus,presented,1
136300,Stimulus,presented,56
136324,Stimulus,presented,1
136425,Picture,loaded,visual_categories/stimblank.png
136425,Stimulus,presented,0
136440,Stimulus,presented,1
136600,Stimulus,presented,53
136624,Stimulus,presented,1
136725,Picture,loaded,visual_categories/stimblank.png
136726,Stimulus,presented,0
136740,Stimulus,presented,1
136900,Stimulus,presented,61
136924,Stimulus,presented,1
137025,Picture,loaded,visual_categories/stimblank.png
137026,Stimulus,presented,0
137040,Stimulus,presented,1
143200,Stimulus,presented,20
143225,Stimulus,presented,1
143326,Picture,loaded,visual_categories/stimblank.png
143327,Stimulus,presented,0
143341,Stimulus,presented,1
143500,Stimulus,presented,7
143524,Stimulus,presented,1
143624,Picture,loaded,visual_categories/stimblank.png
143625,Stimulus,presented,0
143640,Stimulus,presented,1
143800,Stimulus,presented,18
143824,Stimulus,presented,1
143924,Picture,loaded,visual_categories/stimblank.png
143924,Stimulus,presented,0
143940,Stimulus,presented,1
144100,Stimulus,presented,21
144124,Stimulus,presented,1
144225,Picture,loaded,visual_categories/stimblank.png
144226,Stimulus,presented,0
144240,Stimulus,presented,1
144400,Stimulus,presented,23
144424,Stimulus,presented,1
144525,Picture,loaded,visual_categories/stimblank.png
144525,Stimulus,presented,0
144540,Stimulus,presented,1
144700,Stimulus,presented,44
144724,Stimulus,presented,1
144824,Picture,loaded,visual_categories/stimblank.png
144825,Stimulus,presented,0
144840,Stimulus,presented,1
145000,Stimulus,presented,15
145024,Stimulus,presented,1
145123,Picture,loaded,visual_categories/stimblank.png
145124,Stimulus,presented,0
145140,Stimulus,presented,1
145301,Picture,loaded,visual_categories/Star.png
145302,Stimulus,presented,2
145325,Stimulus,presented,1
145426,Picture,loaded,visual_categories/stimblank.png
145427,Stimulus,presented,0
145442,Stimulus,presented,1
145600,Stimulus,presented,11
145624,Stimulus,presented,1
145724,Picture,loaded,visual_categories/stimblank.png
145725,Stimulus,presented,0
145740,Stimulus,presented,1
145900,Stimulus,presented,14
145924,Stimulus,presented,1
146024,Picture,loaded,visual_categories/stimblank.png
146025,Stimulus,presented,0
146040,Stimulus,presented,1
146200,Stimulus,presented,13
146223,Stimulus,presented,1
146323,Picture,loaded,visual_categories/stimblank.png
146324,Stimulus,presented,0
146340,Stimulus,presented,1
146500,Stimulus,presented,9
146524,Stimulus,presented,1
146624,Picture,loaded,visual_categories/stimblank.png
146625,Stimulus,presented,0
146640,Stimulus,presented,1
146800,Stimulus,presented,10
146823,Stimulus,presented,1
146923,Picture,loaded,visual_categories/stimblank.png
146924,Stimulus,presented,0
146940,Stimulus,presented,1
147100,Stimulus,presented,19
147124,Stimulus,presented,1
147225,Picture,loaded,visual_categories/stimblank.png
147226,Stimulus,presented,0
147240,Stimulus,presented,1
147400,Stimulus,presented,22
147423,Stimulus,presented,1
147524,Picture,loaded,visual_categories/stimblank.png
147524,Stimulus,presented,0
147540,Stimulus,presented,1
147700,Stimulus,presented,6
147707,Stimulus,presented,1
147808,Picture,loaded,visual_categories/stimblank.png
147809,Stimulus,presented,0
147823,Stimulus,presented,1
148000,Stimulus,presented,16
148024,Stimulus,presented,1
148125,Picture,loaded,visual_categories/stimblank.png
148126,Stimulus,presented,0
148140,Stimulus,presented,1
148300,Stimulus,presented,5
148324,Stimulus,presented,1
148425,Picture,loaded,visual_categories/stimblank.png
148426,Stimulus,presented,0
148440,Stimulus,presented,1
148600,Stimulus,presented,12
148624,Stimulus,presented,1
148725,Picture,loaded,visual_categories/stimblank.png
148726,Stimulus,presented,0
148740,Stimulus,presented,1
148900,Stimulus,presented,17
148924,Stimulus,presented,1
149025,Picture,loaded,visual_categories/stimblank.png
149026,Stimulus,presented,0
149040,Stimulus,presented,1
155200,Stimulus,presented,87
155225,Stimulus,presented,1
155326,Picture,loaded,visual_categories/stimblank.png
155327,Stimulus,presented,0
155341,Stimulus,presented,1
155500,Stimulus,presented,85
155524,Stimulus,presented,1
155625,Picture,loaded,visual_categories/stimblank.png
155626,Stimulus,presented,0
155640,Stimulus,presented,1
155800,Stimulus,presented,97
155824,Stimulus,presented,1
155924,Picture,loaded,visual_categories/stimblank.png
155925,Stimulus,presented,0
155940,Stimulus,presented,1
156100,Stimulus,presented,103
156124,Stimulus,presented,1
156225,Picture,loaded,visual_categories/stimblank.png
156226,Stimulus,presented,0
156240,Stimulus,presented,1
156400,Stimulus,presented,93
156424,Stimulus,presented,1
156525,Picture,loaded,visual_categories/stimblank.png
156525,Stimulus,presented,0
156541,Stimulus,presented,1
156700,Stimulus,presented,90
156724,Stimulus,presented,1
156825,Picture,loaded,visual_categories/stimblank.png
156826,Stimulus,presented,0
156840,Stimulus,presented,1
157000,Stimulus,presented,86
157024,Stimulus,presented,1
157125,Picture,loaded,visual_categories/stimblank.png
157126,Stimulus,presented,0
157140,Stimulus,presented,1
157300,Stimulus,presented,88
157324,Stimulus,presented,1
157425,Picture,loaded,visual_categories/stimblank.png
157426,Stimulus,presented,0
157440,Stimulus,presented,1
157600,Stimulus,presented,94
157623,Stimulus,presented,1
157724,Picture,loaded,visual_categories/stimblank.png
157725,Stimulus,presented,0
157740,Stimulus,presented,1
157900,Stimulus,presented,102
157924,Stimulus,presented,1
158025,Picture,loaded,visual_categories/stimblank.png
158026,Stimulus,presented,0
158040,Stimulus,presented,1
158200,Stimulus,presented,96
158224,Stimulus,presented,1
158325,Picture,loaded,visual_categories/stimblank.png
158326,Stimulus,presented,0
158340,Stimulus,presented,1
158500,Stimulus,presented,101
158524,Stimulus,presented,1
158625,Picture,loaded,visual_categories/stimblank.png
158626,Stimulus,presented,0
158640,Stimulus,presented,1
158800,Stimulus,presented,91
158824,Stimulus,presented,1
158925,Picture,loaded,visual_categories/stimblank.png
158926,Stimulus,presented,0
158940,Stimulus,presented,1
159100,Stimulus,presented,99
159124,Stimulus,presented,1
159225,Picture,loaded,visual_categories/stimblank.png
159226,Stimulus,presented,0
159240,Stimulus,presented,1
159400,Stimulus,presented,100
159424,Stimulus,presented,1
159523,Picture,loaded,visual_categories/stimblank.png
159524,Stimulus,presented,0
159540,Stimulus,presented,1
159700,Stimulus,presented,98
159724,Stimulus,presented,1
159823,Picture,loaded,visual_categories/stimblank.png
159824,Stimulus,presented,0
159840,Stimulus,presented,1
160000,Stimulus,presented,89
160024,Stimulus,presented,1
160124,Picture,loaded,visual_categories/stimblank.png
160125,Stimulus,presented,0
160140,Stimulus,presented,1
160300,Stimulus,presented,104
160323,Stimulus,presented,1
160424,Picture,loaded,visual_categories/stimblank.png
160424,Stimulus,presented,0
160440,Stimulus,presented,1
160600,Stimulus,presented,92
160624,Stimulus,presented,1
160724,Picture,loaded,visual_categories/stimblank.png
160725,Stimulus,presented,0
160740,Stimulus,presented,1
160900,Stimulus,presented,95
160924,Stimulus,presented,1
161025,Picture,loaded,visual_categories/stimblank.png
161025,Stimulus,presented,0
161040,Stimulus,presented,1
167200,Stimulus,presented,44
167225,Stimulus,presented,1
167325,Picture,loaded,visual_categories/stimblank.png
167327,Stimulus,presented,0
167341,Stimulus,presented,1
167500,Stimulus,presented,9
167524,Stimulus,presented,1
167623,Picture,loaded,visual_categories/stimblank.png
167624,Stimulus,presented,0
167640,Stimulus,presented,1
167800,Stimulus,presented,14
167824,Stimulus,presented,1
167924,Picture,loaded,visual_categories/stimblank.png
167925,Stimulus,presented,0
167940,Stimulus,presented,1
168100,Stimulus,presented,11
168124,Stimulus,presented,1
168224,Picture,loaded,visual_categories/stimblank.png
168225,Stimulus,presented,0
168240,Stimulus,presented,1
168400,Stimulus,presented,7
168424,Stimulus,presented,1
168523,Picture,loaded,visual_categories/stimblank.png
168524,Stimulus,presented,0
168540,Stimulus,presented,1
168700,Stimulus,presented,13
168724,Stimulus,presented,1
168824,Picture,loaded,visual_categories/stimblank.png
168825,Stimulus,presented,0
168840,Stimulus,presented,1
169000,Stimulus,presented,18
169024,Stimulus,presented,1
169124,Picture,loaded,visual_categories/stimblank.png
169125,Stimulus,presented,0
169140,Stimulus,presented,1
169300,Stimulus,presented,15
169324,Stimulus,presented,1
169424,Picture,loaded,visual_categories/stimblank.png
169425,Stimulus,presented,0
169440,Stimulus,presented,1
169600,Stimulus,presented,21
169624,Stimulus,presented,1
169725,Picture,loaded,visual_categories/stimblank.png
169726,Stimulus,presented,0
169740,Stimulus,presented,1
169900,Stimulus,presented,20
169924,Stimulus,presented,1
170025,Picture,loaded,visual_categories/stimblank.png
170026,Stimulus,presented,0
170040,Stimulus,presented,1
170200,Stimulus,presented,8
170224,Stimulus,presented,1
170325,Picture,loaded,visual_categories/stimblank.png
170326,Stimulus,presented,0
170340,Stimulus,presented,1
170500,Stimulus,presented,22
170524,Stimulus,presented,1
170625,Picture,loaded,visual_categories/stimblank.png
170626,Stimulus,presented,0
170640,Stimulus,presented,1
170800,Stimulus,presented,17
170824,Stimulus,presented,1
170924,Picture,loaded,visual_categories/stimblank.png
170925,Stimulus,presented,0
170940,Stimulus,presented,1
171100,Stimulus,presented,19
171124,Stimulus,presented,1
171225,Picture,loaded,visual_categories/stimblank.png
171226,Stimulus,presented,0
171240,Stimulus,presented,1
171400,Stimulus,presented,16
171424,Stimulus,presented,1
171525,Picture,loaded,visual_categories/stimblank.png
171526,Stimulus,presented,0
171540,Stimulus,presented,1
171700,Stimulus,presented,12
171724,Stimulus,presented,1
171825,Picture,loaded,visual_categories/stimblank.png
171826,Stimulus,presented,0
171840,Stimulus,presented,1
172000,Stimulus,presented,10
172024,Stimulus,presented,1
172125,Picture,loaded,visual_categories/stimblank.png
172125,Stimulus,presented,0
172140,Stimulus,presented,1
172300,Stimulus,presented,6
172324,Stimulus,presented,1
172425,Picture,loaded,visual_categories/stimblank.png
172425,Stimulus,presented,0
172440,Stimulus,presented,1
172601,Picture,loaded,visual_categories/Star.png
172602,Stimulus,presented,2
172626,Stimulus,presented,1
172727,Picture,loaded,visual_categories/stimblank.png
172728,Stimulus,presented,0
172742,Stimulus,presented,1
172900,Stimulus,presented,5
172924,Stimulus,presented,1
173025,Picture,loaded,visual_categories/stimblank.png
173026,Stimulus,presented,0
173040,Stimulus,presented,1
179200,Stimulus,presented,40
179225,Stimulus,presented,1
179325,Picture,loaded,visual_categories/stimblank.png
179327,Stimulus,presented,0
179341,Stimulus,presented,1
179500,Stimulus,presented,26
179524,Stimulus,presented,1
179625,Picture,loaded,visual_categories/stimblank.png
179626,Stimulus,presented,0
179640,Stimulus,presented,1
179800,Stimulus,presented,39
179824,Stimulus,presented,1
179925,Picture,loaded,visual_categories/stimblank.png
179926,Stimulus,presented,0
179940,Stimulus,presented,1
180100,Stimulus,presented,41
180124,Stimulus,presented,1
180225,Picture,loaded,visual_categories/stimblank.png
180226,Stimulus,presented,0
180240,Stimulus,presented,1
180400,Stimulus,presented,42
180424,Stimulus,presented,1
180525,Picture,loaded,visual_categories/stimblank.png
180526,Stimulus,presented,0
180540,Stimulus,presented,1
180700,Stimulus,presented,29
180724,Stimulus,presented,1
180825,Picture,loaded,visual_categories/stimblank.png
180826,Stimulus,presented,0
180840,Stimulus,presented,1
181000,Stimulus,presented,30
181024,Stimulus,presented,1
181124,Picture,loaded,visual_categories/stimblank.png
181125,Stimulus,presented,0
181140,Stimulus,presented,1
181300,Stimulus,presented,28
181324,Stimulus,presented,1
181425,Picture,loaded,visual_categories/stimblank.png
181425,Stimulus,presented,0
181440,Stimulus,presented,1
181600,Stimulus,presented,24
181623,Stimulus,presented,1
181724,Picture,loaded,visual_categories/stimblank.png
181725,Stimulus,presented,0
181740,Stimulus,presented,1
181900,Stimulus,presented,33
181924,Stimulus,presented,1
182025,Picture,loaded,visual_categories/stimblank.png
182026,Stimulus,presented,0
182040,Stimulus,presented,1
182201,Picture,loaded,visual_categories/Star.png
182202,Stimulus,presented,2
182226,Stimulus,presented,1
182327,Picture,loaded,visual_categories/stimblank.png
182328,Stimulus,presented,0
182342,Stimulus,presented,1
182500,Stimulus,presented,35
182524,Stimulus,presented,1
182625,Picture,loaded,visual_categories/stimblank.png
182626,Stimulus,presented,0
182640,Stimulus,presented,1
182800,Stimulus,presented,34
182824,Stimulus,presented,1
182924,Picture,loaded,visual_categories/stimblank.png
182925,Stimulus,presented,0
182940,Stimulus,presented,1
183100,Stimulus,presented,38
183124,Stimulus,presented,1
183224,Picture,loaded,visual_categories/stimblank.png
183225,Stimulus,presented,0
183240,Stimulus,presented,1
183400,Stimulus,presented,43
183424,Stimulus,presented,1
183524,Picture,loaded,visual_categories/stimblank.png
183525,Stimulus,presented,0
183540,Stimulus,presented,1
183700,Stimulus,presented,31
183724,Stimulus,presented,1
183825,Picture,loaded,visual_categories/stimblank.png
183826,Stimulus,presented,0
183841,Stimulus,presented,1
184000,Stimulus,presented,25
184024,Stimulus,presented,1
184125,Picture,loaded,visual_categories/stimblank.png
184126,Stimulus,presented,0
184140,Stimulus,presented,1
184300,Stimulus,presented,27
184324,Stimulus,presented,1
184425,Picture,loaded,visual_categories/stimblank.png
184425,Stimulus,presented,0
184440,Stimulus,presented,1
184600,Stimulus,presented,36
184624,Stimulus,presented,1
184724,Picture,loaded,visual_categories/stimblank.png
184725,Stimulus,presented,0
184740,Stimulus,presented,1
184900,Stimulus,presented,32
184924,Stimulus,presented,1
185024,Picture,loaded,visual_categories/stimblank.png
185025,Stimulus,presented,0
185041,Stimulus,presented,1
191200,Stimulus,presented,98
191207,Stimulus,presented,1
191307,Picture,loaded,visual_categories/stimblank.png
191308,Stimulus,presented,0
191324,Stimulus,presented,1
191500,Stimulus,presented,86
191524,Stimulus,presented,1
191624,Picture,loaded,visual_categories/stimblank.png
191625,Stimulus,presented,0
191640,Stimulus,presented,1
191800,Stimulus,presented,93
191824,Stimulus,presented,1
191924,Picture,loaded,visual_categories/stimblank.png
191925,Stimulus,presented,0
191940,Stimulus,presented,1
192100,Stimulus,presented,103
192124,Stimulus,presented,1
192224,Picture,loaded,visual_categories/stimblank.png
192225,Stimulus,presented,0
192240,Stimulus,presented,1
192400,Stimulus,presented,97
192424,Stimulus,presented,1
192524,Picture,loaded,visual_categories/stimblank.png
192525,Stimulus,presented,0
192540,Stimulus,presented,1
192700,Stimulus,presented,100
192724,Stimulus,presented,1
192825,Picture,loaded,visual_categories/stimblank.png
192826,Stimulus,presented,0
192840,Stimulus,presented,1
193000,Stimulus,presented,101
193024,Stimulus,presented,1
193125,Picture,loaded,visual_categories/stimblank.png
193126,Stimulus,presented,0
193140,Stimulus,presented,1
193300,Stimulus,presented,90
193324,Stimulus,presented,1
193425,Picture,loaded,visual_categories/stimblank.png
193426,Stimulus,presented,0
193441,Stimulus,presented,1
193600,Stimulus,presented,104
193624,Stimulus,presented,1
193725,Picture,loaded,visual_categories/stimblank.png
193726,Stimulus,presented,0
193740,Stimulus,presented,1
193900,Stimulus,presented,102
193924,Stimulus,presented,1
194025,Picture,loaded,visual_categories/stimblank.png
194026,Stimulus,presented,0
194040,Stimulus,presented,1
194200,Stimulus,presented,94
194224,Stimulus,presented,1
194325,Picture,loaded,visual_categories/stimblank.png
194326,Stimulus,presented,0
194340,Stimulus,presented,1
194500,Stimulus,presented,85
194524,Stimulus,presented,1
194624,Picture,loaded,visual_categories/stimblank.png
194625,Stimulus,presented,0
194640,Stimulus,presented,1
194800,Stimulus,presented,87
194824,Stimulus,presented,1
194924,Picture,loaded,visual_categories/stimblank.png
194925,Stimulus,presented,0
194940,Stimulus,presented,1
195100,Stimulus,presented,96
195124,Stimulus,presented,1
195225,Picture,loaded,visual_categories/stimblank.png
195226,Stimulus,presented,0
195241,Stimulus,presented,1
195400,Stimulus,presented,95
195424,Stimulus,presented,1
195525,Picture,loaded,visual_categories/stimblank.png
195526,Stimulus,presented,0
195540,Stimulus,presented,1
195700,Stimulus,presented,91
195724,Stimulus,presented,1
195825,Picture,loaded,visual_categories/stimblank.png
195826,Stimulus,presented,0
195841,Stimulus,presented,1
196000,Stimulus,presented,89
196024,Stimulus,presented,1
196125,Picture,loaded,visual_categories/stimblank.png
196126,Stimulus,presented,0
196140,Stimulus,presented,1
196300,Stimulus,presented,92
196324,Stimulus,presented,1
196425,Picture,loaded,visual_categories/stimblank.png
196426,Stimulus,presented,0
196441,Stimulus,presented,1
196600,Stimulus,presented,99
196624,Stimulus,presented,1
196725,Picture,loaded,visual_categories/stimblank.png
196726,Stimulus,presented,0
196740,Stimulus,presented,1
196900,Stimulus,presented,88
196924,Stimulus,presented,1
197025,Picture,loaded,visual_categories/stimblank.png
197026,Stimulus,presented,0
197040,Stimulus,presented,1
203200,Stimulus,presented,16
203225,Stimulus,presented,1
203326,Picture,loaded,visual_categories/stimblank.png
203327,Stimulus,presented,0
203341,Stimulus,presented,1
203500,Stimulus,presented,6
203524,Stimulus,presented,1
203625,Picture,loaded,visual_categories/stimblank.png
203625,Stimulus,presented,0
203640,Stimulus,presented,1
203800,Stimulus,presented,17
203823,Stimulus,presented,1
203924,Picture,loaded,visual_categories/stimblank.png
203925,Stimulus,presented,0
203940,Stimulus,presented,1
204100,Stimulus,presented,23
204124,Stimulus,presented,1
204225,Picture,loaded,visual_categories/stimblank.png
204226,Stimulus,presented,0
204240,Stimulus,presented,1
204400,Stimulus,presented,15
204424,Stimulus,presented,1
204525,Picture,loaded,visual_categories/stimblank.png
204526,Stimulus,presented,0
204541,Stimulus,presented,1
204700,Stimulus,presented,12
204724,Stimulus,presented,1
204825,Picture,loaded,visual_categories/stimblank.png
204826,Stimulus,presented,0
204840,Stimulus,presented,1
205000,Stimulus,presented,21
205024,Stimulus,presented,1
205125,Picture,loaded,visual_categories/stimblank.png
205126,Stimulus,presented,0
205140,Stimulus,presented,1
205300,Stimulus,presented,9
205324,Stimulus,presented,1
205425,Picture,loaded,visual_categories/stimblank.png
205426,Stimulus,presented,0
205441,Stimulus,presented,1
205600,Stimulus,presented,7
205624,Stimulus,presented,1
205725,Picture,loaded,visual_categories/stimblank.png
205726,Stimulus,presented,0
205740,Stimulus,presented,1
205900,Stimulus,presented,5
205924,Stimulus,presented,1
206024,Picture,loaded,visual_categories/stimblank.png
206025,Stimulus,presented,0
206040,Stimulus,presented,1
206200,Stimulus,presented,19
206224,Stimulus,presented,1
206324,Picture,loaded,visual_categories/stimblank.png
206325,Stimulus,presented,0
206340,Stimulus,presented,1
206500,Stimulus,presented,44
206524,Stimulus,presented,1
206624,Picture,loaded,visual_categories/stimblank.png
206625,Stimulus,presented,0
206640,Stimulus,presented,1
206800,Stimulus,presented,14
206823,Stimulus,presented,1
206924,Picture,loaded,visual_categories/stimblank.png
206924,Stimulus,presented,0
206940,Stimulus,presented,1
207100,Stimulus,presented,8
207123,Stimulus,presented,1
207224,Picture,loaded,visual_categories/stimblank.png
207225,Stimulus,presented,0
207240,Stimulus,presented,1
207400,Stimulus,presented,10
207424,Stimulus,presented,1
207525,Picture,loaded,visual_categories/stimblank.png
207526,Stimulus,presented,0
207540,Stimulus,presented,1
207700,Stimulus,presented,18
207707,Stimulus,presented,1
207808,Picture,loaded,visual_categories/stimblank.png
207809,Stimulus,presented,0
207824,Stimulus,presented,1
208000,Stimulus,presented,11
208024,Stimulus,presented,1
208125,Picture,loaded,visual_categories/stimblank.png
208126,Stimulus,presented,0
208140,Stimulus,presented,1
208300,Stimulus,presented,22
208324,Stimulus,presented,1
208425,Picture,loaded,visual_categories/stimblank.png
208426,Stimulus,presented,0
208440,Stimulus,presented,1
208600,Stimulus,presented,13
208624,Stimulus,presented,1
208725,Picture,loaded,visual_categories/stimblank.png
208726,Stimulus,presented,0
208740,Stimulus,presented,1
208900,Stimulus,presented,20
208924,Stimulus,presented,1
209025,Picture,loaded,visual_categories/stimblank.png
209026,Stimulus,presented,0
209040,Stimulus,presented,1
215200,Stimulus,presented,63
215225,Stimulus,presented,1
215325,Picture,loaded,visual_categories/stimblank.png
215327,Stimulus,presented,0
215341,Stimulus,presented,1
215500,Stimulus,presented,59
215523,Stimulus,presented,1
215623,Picture,loaded,visual_categories/stimblank.png
215624,Stimulus,presented,0
215640,Stimulus,presented,1
215800,Stimulus,presented,64
215824,Stimulus,presented,1
215923,Picture,loaded,visual_categories/stimblank.png
215924,Stimulus,presented,0
215940,Stimulus,presented,1
216100,Stimulus,presented,56
216124,Stimulus,presented,1
216225,Picture,loaded,visual_categories/stimblank.png
216226,Stimulus,presented,0
216240,Stimulus,presented,1
216400,Stimulus,presented,49
216424,Stimulus,presented,1
216524,Picture,loaded,visual_categories/stimblank.png
216525,Stimulus,presented,0
216540,Stimulus,presented,1
216700,Stimulus,presented,52
216724,Stimulus,presented,1
216824,Picture,loaded,visual_categories/stimblank.png
216825,Stimulus,presented,0
216840,Stimulus,presented,1
217000,Stimulus,presented,61
217024,Stimulus,presented,1
217124,Picture,loaded,visual_categories/stimblank.png
217125,Stimulus,presented,0
217140,Stimulus,presented,1
217300,Stimulus,presented,57
217324,Stimulus,presented,1
217425,Picture,loaded,visual_categories/stimblank.png
217426,Stimulus,presented,0
217440,Stimulus,presented,1
217600,Stimulus,presented,46
217624,Stimulus,presented,1
217725,Picture,loaded,visual_categories/stimblank.png
217726,Stimulus,presented,0
217740,Stimulus,presented,1
217900,Stimulus,presented,48
217924,Stimulus,presented,1
218025,Picture,loaded,visual_categories/stimblank.png
218026,Stimulus,presented,0
218040,Stimulus,presented,1
218200,Stimulus,presented,58
218224,Stimulus,presented,1
218325,Picture,loaded,visual_categories/stimblank.png
218326,Stimulus,presented,0
218341,Stimulus,presented,1
218500,Stimulus,presented,50
218524,Stimulus,presented,1
218625,Picture,loaded,visual_categories/stimblank.png
218625,Stimulus,presented,0
218641,Stimulus,presented,1
218800,Stimulus,presented,60
218824,Stimulus,presented,1
218925,Picture,loaded,visual_categories/stimblank.png
218926,Stimulus,presented,0
218940,Stimulus,presented,1
219100,Stimulus,presented,47
219124,Stimulus,presented,1
219225,Picture,loaded,visual_categories/stimblank.png
219226,Stimulus,presented,0
219241,Stimulus,presented,1
219400,Stimulus,presented,45
219424,Stimulus,presented,1
219525,Picture,loaded,visual_categories/stimblank.png
219526,Stimulus,presented,0
219540,Stimulus,presented,1
219700,Stimulus,presented,62
219724,Stimulus,presented,1
219825,Picture,loaded,visual_categories/stimblank.png
219826,Stimulus,presented,0
219840,Stimulus,presented,1
220000,Stimulus,presented,51
220023,Stimulus,presented,1
220124,Picture,loaded,visual_categories/stimblank.png
220124,Stimulus,presented,0
220140,Stimulus,presented,1
220300,Stimulus,presented,53
220324,Stimulus,presented,1
220424,Picture,loaded,visual_categories/stimblank.png
220425,Stimulus,presented,0
220440,Stimulus,presented,1
220600,Stimulus,presented,54
220624,Stimulus,presented,1
220724,Picture,loaded,visual_categories/stimblank.png
220725,Stimulus,presented,0
220740,Stimulus,presented,1
220900,Stimulus,presented,55
220924,Stimulus,presented,1
221025,Picture,loaded,visual_categories/stimblank.png
221026,Stimulus,presented,0
221040,Stimulus,presented,1
227200,Stimulus,presented,67
227225,Stimulus,presented,1
227325,Picture,loaded,visual_categories/stimblank.png
227327,Stimulus,presented,0
227342,Stimulus,presented,1
227500,Stimulus,presented,77
227524,Stimulus,presented,1
227625,Picture,loaded,visual_categories/stimblank.png
227626,Stimulus,presented,0
227640,Stimulus,presented,1
227800,Stimulus,presented,66
227824,Stimulus,presented,1
227925,Picture,loaded,visual_categories/stimblank.png
227925,Stimulus,presented,0
227940,Stimulus,presented,1
228100,Stimulus,presented,79
228124,Stimulus,presented,1
228225,Picture,loaded,visual_categories/stimblank.png
228226,Stimulus,presented,0
228240,Stimulus,presented,1
228400,Stimulus,presented,76
228424,Stimulus,presented,1
228524,Picture,loaded,visual_categories/stimblank.png
228524,Stimulus,presented,0
228541,Stimulus,presented,1
228700,Stimulus,presented,78
228724,Stimulus,presented,1
228825,Picture,loaded,visual_categories/stimblank.png
228826,Stimulus,presented,0
228840,Stimulus,presented,1
229001,Picture,loaded,visual_categories/Star.png
229002,Stimulus,presented,2
229026,Stimulus,presented,1
229127,Picture,loaded,visual_categories/stimblank.png
229128,Stimulus,presented,0
229142,Stimulus,presented,1
229300,Stimulus,presented,73
229324,Stimulus,presented,1
229425,Picture,loaded,visual_categories/stimblank.png
229426,Stimulus,presented,0
229440,Stimulus,presented,1
229600,Stimulus,presented,80
229623,Stimulus,presented,1
229724,Picture,loaded,visual_categories/stimblank.png
229724,Stimulus,presented,0
229740,Stimulus,presented,1
229900,Stimulus,presented,72
229924,Stimulus,presented,1
230024,Picture,loaded,visual_categories/stimblank.png
230025,Stimulus,presented,0
230040,Stimulus,presented,1
230200,Stimulus,presented,65
230223,Stimulus,presented,1
230323,Picture,loaded,visual_categories/stimblank.png
230324,Stimulus,presented,0
230340,Stimulus,presented,1
230500,Stimulus,presented,75
230524,Stimulus,presented,1
230624,Picture,loaded,visual_categories/stimblank.png
230625,Stimulus,presented,0
230640,Stimulus,presented,1
230800,Stimulus,presented,68
230823,Stimulus,presented,1
230923,Picture,loaded,visual_categories/stimblank.png
230924,Stimulus,presented,0
230940,Stimulus,presented,1
231100,Stimulus,presented,81
231124,Stimulus,presented,1
231225,Picture,loaded,visual_categories/stimblank.png
231226,Stimulus,presented,0
231240,Stimulus,presented,1
231400,Stimulus,presented,84
231424,Stimulus,presented,1
231525,Picture,loaded,visual_categories/stimblank.png
231526,Stimulus,presented,0
231540,Stimulus,presented,1
231700,Stimulus,presented,74
231724,Stimulus,presented,1
231825,Picture,loaded,visual_categories/stimblank.png
231826,Stimulus,presented,0
231840,Stimulus,presented,1
232000,Stimulus,presented,69
232024,Stimulus,presented,1
232125,Picture,loaded,visual_categories/stimblank.png
232126,Stimulus,presented,0
232141,Stimulus,presented,1
232300,Stimulus,presented,70
232324,Stimulus,presented,1
232425,Picture,loaded,visual_categories/stimblank.png
232426,Stimulus,presented,0
232441,Stimulus,presented,1
232600,Stimulus,presented,82
232623,Stimulus,presented,1
232724,Picture,loaded,visual_categories/stimblank.png
232725,Stimulus,presented,0
232740,Stimulus,presented,1
232900,Stimulus,presented,83
232924,Stimulus,presented,1
233025,Picture,loaded,visual_categories/stimblank.png
233025,Stimulus,presented,0
233040,Stimulus,presented,1
239200,Experiment,ended
239201,Data,saved
239226,Stimulus,presented,108
