#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Thu May 15 2025 15:31:49
#sha1: 771dae
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-25-generic', version='#25-Ubuntu SMP PREEMPT_DYNAMIC Fri Apr 11 23:29:18 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
11503,design,log,
#design: #exp: bilingue_localizer
#design: #dvn: subj,nbloc,langue,sent_onset,real_sentence_onset_before,real_sentence_onset_after,sent_dur,filename
#design: block_cnt,block_id,trial_cnt,trial_id,langue,nbloc,sent_dur,sent_onset,stims,subj
#design: 0,0,0,0,fr,0,2846,1500,fr_localizer-04_0p82.wav,1
#design: 0,0,1,1,fr,0,3380,5646,fr_localizer-17_0p82.wav,1
#design: 0,0,2,2,fr,0,4238,10326,fr_localizer-22_0p82.wav,1
#design: 0,0,3,3,fr,0,2728,15864,fr_localizer-07-2_0p82.wav,1
#design: 0,0,4,4,fr,0,3047,19892,fr_localizer-03-2_0p82.wav,1
#design: 0,0,5,5,wol,1,3200,30939,wol3168_22050_1p15_LPF.wav,1
#design: 0,0,6,6,wol,1,3200,35439,wol3178_22050_1p15_LPF.wav,1
#design: 0,0,7,7,wol,1,3336,39939,wol3167_22050_1p15_LPF.wav,1
#design: 0,0,8,8,wol,1,3540,44575,wol3201_22050_1p15_LPF.wav,1
#design: 0,0,9,9,wol,1,3098,49415,wol3161_22050_1p15_LPF.wav,1
#design: 0,0,10,10,fr,2,2719,60513,fr_localizer-01_0p82.wav,1
#design: 0,0,11,11,fr,2,3065,64532,fr_localizer-16_0p82.wav,1
#design: 0,0,12,12,fr,2,3545,68897,fr_localizer-02_0p82.wav,1
#design: 0,0,13,13,fr,2,3384,73742,fr_localizer-19.wav,1
#design: 0,0,14,14,fr,2,3047,78426,fr_localizer-03-2_0p82.wav,1
#design: 0,0,15,15,wol,3,3200,89473,wol3178_22050_1p15_LPF.wav,1
#design: 0,0,16,16,wol,3,2467,93973,wol3156_22050_1p15_LPF.wav,1
#design: 0,0,17,17,wol,3,2860,97740,wol3157_22050_1p15_LPF.wav,1
#design: 0,0,18,18,wol,3,3496,101900,wol3192_22050_1p15_LPF.wav,1
#design: 0,0,19,19,wol,3,3540,106696,wol3201_22050_1p15_LPF.wav,1
#design: 0,0,20,20,fr,4,3380,118236,fr_localizer-17_0p82.wav,1
#design: 0,0,21,21,fr,4,3458,122916,fr_localizer-13_0p82.wav,1
#design: 0,0,22,22,fr,4,3577,127674,fr_localizer-20_0p82.wav,1
#design: 0,0,23,23,fr,4,4238,132551,fr_localizer-22_0p82.wav,1
#design: 0,0,24,24,fr,4,3097,138089,fr_localizer-15_0p82.wav,1
#design: 0,0,25,25,wol,5,3059,149186,wol3188_22050_1p15_LPF.wav,1
#design: 0,0,26,26,wol,5,3200,153545,wol3178_22050_1p15_LPF.wav,1
#design: 0,0,27,27,wol,5,2994,158045,wol3173_22050_1p15_LPF.wav,1
#design: 0,0,28,28,wol,5,3411,162339,wol3175_22050_1p15_LPF.wav,1
#design: 0,0,29,29,wol,5,2729,167050,wol3158_22050_1p15_LPF.wav,1
#design: 0,0,30,30,fr,6,3065,177779,fr_localizer-16_0p82.wav,1
#design: 0,0,31,31,fr,6,2719,182144,fr_localizer-01_0p82.wav,1
#design: 0,0,32,32,fr,6,3380,186163,fr_localizer-17_0p82.wav,1
#design: 0,0,33,33,fr,6,3796,190843,fr_localizer-23_0p82.wav,1
#design: 0,0,34,34,fr,6,2846,195939,fr_localizer-04_0p82.wav,1
#design: 0,0,35,35,wol,7,3098,206785,wol3161_22050_1p15_LPF.wav,1
#design: 0,0,36,36,wol,7,3319,211183,wol3187_22050_1p15_LPF.wav,1
#design: 0,0,37,37,wol,7,2754,215802,wol3153_22050_1p15_LPF.wav,1
#design: 0,0,38,38,wol,7,3200,219856,wol3168_22050_1p15_LPF.wav,1
#design: 0,0,39,39,wol,7,3059,224356,wol3188_22050_1p15_LPF.wav,1
#design: 0,0,40,40,fr,8,3097,235415,fr_localizer-15_0p82.wav,1
#design: 0,0,41,41,fr,8,3380,239812,fr_localizer-17_0p82.wav,1
#design: 0,0,42,42,fr,8,2860,244492,fr_localizer-05_0p82.wav,1
#design: 0,0,43,43,fr,8,3709,248652,fr_localizer-18-2_0p82.wav,1
#design: 0,0,44,44,fr,8,3577,253661,fr_localizer-20_0p82.wav,1
#design: 0,0,45,45,wol,9,3249,265238,wol3186_22050_1p15_LPF.wav,1
#design: 0,0,46,46,wol,9,4198,269787,wol3214_22050_1p15_LPF.wav,1
#design: 0,0,47,47,wol,9,3200,275285,wol3178_22050_1p15_LPF.wav,1
#design: 0,0,48,48,wol,9,3098,279785,wol3161_22050_1p15_LPF.wav,1
#design: 0,0,49,49,wol,9,2860,284183,wol3157_22050_1p15_LPF.wav,1
#design: 0,0,50,50,fr,10,3225,295043,fr_localizer-11_0p82.wav,1
#design: 0,0,51,51,fr,10,3577,299568,fr_localizer-20_0p82.wav,1
#design: 0,0,52,52,fr,10,3384,304445,fr_localizer-19.wav,1
#design: 0,0,53,53,fr,10,3458,309129,fr_localizer-13_0p82.wav,1
#design: 0,0,54,54,fr,10,3047,313887,fr_localizer-03-2_0p82.wav,1
#design: 0,0,55,55,wol,11,2869,324934,wol3154_22050_1p15_LPF.wav,1
#design: 0,0,56,56,wol,11,3249,329103,wol3186_22050_1p15_LPF.wav,1
#design: 0,0,57,57,wol,11,4198,333652,wol3214_22050_1p15_LPF.wav,1
#design: 0,0,58,58,wol,11,2467,339150,wol3156_22050_1p15_LPF.wav,1
#design: 0,0,59,59,wol,11,2729,342917,wol3158_22050_1p15_LPF.wav,1
#design: 0,0,60,60,fr,12,3577,353646,fr_localizer-20_0p82.wav,1
#design: 0,0,61,61,fr,12,3362,358523,fr_localizer-10_0p82.wav,1
#design: 0,0,62,62,fr,12,3065,363185,fr_localizer-16_0p82.wav,1
#design: 0,0,63,63,fr,12,2792,367550,fr_localizer-06_0p82.wav,1
#design: 0,0,64,64,fr,12,2728,371642,fr_localizer-07-2_0p82.wav,1
#design: 0,0,65,65,wol,13,3540,382370,wol3201_22050_1p15_LPF.wav,1
#design: 0,0,66,66,wol,13,3319,387210,wol3187_22050_1p15_LPF.wav,1
#design: 0,0,67,67,wol,13,2881,391829,wol3162_22050_1p15_LPF.wav,1
#design: 0,0,68,68,wol,13,2860,396010,wol3157_22050_1p15_LPF.wav,1
#design: 0,0,69,69,wol,13,3059,400170,wol3188_22050_1p15_LPF.wav,1
#design: 0,0,70,70,fr,14,3384,411229,fr_localizer-19.wav,1
#design: 0,0,71,71,fr,14,3709,415913,fr_localizer-18-2_0p82.wav,1
#design: 0,0,72,72,fr,14,2860,420922,fr_localizer-05_0p82.wav,1
#design: 0,0,73,73,fr,14,3577,425082,fr_localizer-20_0p82.wav,1
#design: 0,0,74,74,fr,14,3362,429959,fr_localizer-10_0p82.wav,1
#design: 0,0,75,75,wol,15,2881,441321,wol3162_22050_1p15_LPF.wav,1
#design: 0,0,76,76,wol,15,2994,445502,wol3173_22050_1p15_LPF.wav,1
#design: 0,0,77,77,wol,15,2467,449796,wol3156_22050_1p15_LPF.wav,1
#design: 0,0,78,78,wol,15,3249,453563,wol3186_22050_1p15_LPF.wav,1
#design: 0,0,79,79,wol,15,3098,458112,wol3161_22050_1p15_LPF.wav,1
#design: 0,0,80,80,nan,16,1000,461215,silent-1sec.wav,1
11503,design,logged,
11503,Experiment,started
11528,Stimulus,presented,81
44222,Keyboard,received,t,wait_char
44247,Stimulus,presented,81
44422,Keyboard,received,t,wait_char
44447,Stimulus,presented,81
44683,Keyboard,received,t,wait_char
44723,Stimulus,presented,82
46223,Stimulus,played,b'./sound_files/fr_localizer-04_0p82.wav'
50370,Stimulus,played,b'./sound_files/fr_localizer-17_0p82.wav'
55049,Stimulus,played,b'./sound_files/fr_localizer-22_0p82.wav'
60587,Stimulus,played,b'./sound_files/fr_localizer-07-2_0p82.wav'
64615,Stimulus,played,b'./sound_files/fr_localizer-03-2_0p82.wav'
75662,Stimulus,played,b'./sound_files/wol3168_22050_1p15_LPF.wav'
80162,Stimulus,played,b'./sound_files/wol3178_22050_1p15_LPF.wav'
84662,Stimulus,played,b'./sound_files/wol3167_22050_1p15_LPF.wav'
89298,Stimulus,played,b'./sound_files/wol3201_22050_1p15_LPF.wav'
94138,Stimulus,played,b'./sound_files/wol3161_22050_1p15_LPF.wav'
105236,Stimulus,played,b'./sound_files/fr_localizer-01_0p82.wav'
109255,Stimulus,played,b'./sound_files/fr_localizer-16_0p82.wav'
113620,Stimulus,played,b'./sound_files/fr_localizer-02_0p82.wav'
118465,Stimulus,played,b'./sound_files/fr_localizer-19.wav'
123149,Stimulus,played,b'./sound_files/fr_localizer-03-2_0p82.wav'
134196,Stimulus,played,b'./sound_files/wol3178_22050_1p15_LPF.wav'
138696,Stimulus,played,b'./sound_files/wol3156_22050_1p15_LPF.wav'
142463,Stimulus,played,b'./sound_files/wol3157_22050_1p15_LPF.wav'
146623,Stimulus,played,b'./sound_files/wol3192_22050_1p15_LPF.wav'
151419,Stimulus,played,b'./sound_files/wol3201_22050_1p15_LPF.wav'
162959,Stimulus,played,b'./sound_files/fr_localizer-17_0p82.wav'
167639,Stimulus,played,b'./sound_files/fr_localizer-13_0p82.wav'
172397,Stimulus,played,b'./sound_files/fr_localizer-20_0p82.wav'
172398,Experiment,paused
172423,Stimulus,presented,85
173134,Keyboard,received,y,wait_char
173134,Experiment,ended
173135,Data,saved
173160,Stimulus,presented,85
