#Expyriment 0.11.dev5 (Python 3.12.7), .xpd-file, coding: UTF-8
#date: Mon May 05 2025 14:46:07
#--EXPERIMENT INFO
#e mainfile: long_range.py
#e sha1: 57fc7a
#e modules: 
#e Experiment: Long-Range Agreement - Sub train Run 1)
#e no between subject factors
#--SUBJECT INFO
#s id: 16
subject_id,TrialNumber,Sentence,Structure,Modality,KEY,RT_ms
16,1,Ces gardiens auprès des malades défend ces marchands.,lr_pp,auditory,TIMEOUT,-999
16,2,Un gérant près des peintres endorment le plombier.,lr_pp,auditory,TIMEOUT,-999
16,3,Les danseurs proche des médecins séduisent des soldats.,lr_pp,auditory,TIMEOUT,-999
16,4,Proche du client ce malade servent le serveur.,sr_pp,auditory,TIMEOUT,-999
16,5,Les dentistes que le malade élit savent cuisiner.,lr_obj,auditory,TIMEOUT,-999
16,6,Près des coiffeurs des facteurs bénissent ces pompiers.,sr_pp,visual,TIMEOUT,-999
16,7,Des coiffeurs que ce malade défendent savent cuisiner.,lr_obj,visual,TIMEOUT,-999
16,8,Les bouchers que les libraires suivent écrivent souvent.,lr_obj,visual,TIMEOUT,-999
16,9,Un champion loin du patient attendent le peintre.,lr_pp,visual,TIMEOUT,-999
16,10,Un client que ce facteur servent peint toujours.,lr_obj,visual,TIMEOUT,-999
