#Expyriment 0.11.dev5 (Python 3.12.7), .xpd-file, coding: UTF-8
#date: Fri May 09 2025 03:58:00
#--EXPERIMENT INFO
#e mainfile: long_range.py
#e sha1: db78ec
#e modules: 
#e Experiment: Long-Range Agreement - Sub 01 Run 2)
#e no between subject factors
#--SUBJECT INFO
#s id: 13
subject_id,TrialNumber,Sentence,Structure,Modality,KEY,RT_ms
13,1,Un champion loin des plombiers entendent ce prêtre.,lr_pp,visual,TIMEOUT,-999
13,2,Proche des malades des marchands plaignent ces notaires.,sr_pp,visual,TIMEOUT,-999
13,3,Près des clients les malades plaint les soldats.,sr_pp,visual,TIMEOUT,-999
13,4,Ce comédien que les dentistes séduisent repart dehors.,lr_obj,visual,TIMEOUT,-999
13,5,Les coiffeurs que ces danseurs élit veulent manger.,lr_obj,visual,TIMEOUT,-999
13,6,Le champion que ces plombiers plaint peint souvent.,lr_obj,visual,TIMEOUT,-999
13,7,Ces juges proche du libraire entendent des notaires.,lr_pp,visual,TIMEOUT,-999
13,8,Un champion auprès du libraire décrivent un médecin.,lr_pp,visual,TIMEOUT,-999
13,9,Le client auprès du médecin attend le plombier.,lr_pp,visual,TIMEOUT,-999
13,10,Ces marins que le matelot attend veulent dormir.,lr_obj,visual,TIMEOUT,-999
13,11,Les marchands que le patient plaignent peignent toujours.,lr_obj,visual,TIMEOUT,-999
13,12,Ces chefs loin du serveur attend les vendeurs.,lr_pp,visual,TIMEOUT,-999
13,13,Ces gardiens loin des marins élisent des soldats.,lr_pp,visual,TIMEOUT,-999
13,14,Loin du comédien un gérant suivent le libraire.,sr_pp,visual,left,1074
13,15,Le danseur proche des libraires émeut un notaire.,lr_pp,visual,left,457
13,16,Ces coiffeurs que ces libraires craignent doivent payer.,lr_obj,visual,TIMEOUT,-999
13,17,Le coiffeur que le malade défend ment souvent.,lr_obj,visual,left,387
13,18,Un pompier que le prêtre bénissent sait nager.,lr_obj,visual,TIMEOUT,-999
13,19,Près du champion le dentiste décrit le marchand.,sr_pp,visual,TIMEOUT,-999
13,20,Des bouchers près des juges défend ces peintres.,lr_pp,visual,TIMEOUT,-999
13,21,Un chef près des marins attend un peintre.,lr_pp,auditory,left,923
13,22,Ces bouchers que ce matelot élisent répondent rarement.,lr_obj,auditory,right,1200
