#Expyriment 0.11.dev5 (Python 3.12.7), .xpd-file, coding: UTF-8
#date: Mon May 05 2025 14:58:20
#--EXPERIMENT INFO
#e mainfile: long_range.py
#e sha1: 6f3813
#e modules: 
#e Experiment: Long-Range Agreement - Sub train Run 2)
#e no between subject factors
#--SUBJECT INFO
#s id: 17
subject_id,TrialNumber,Sentence,Structure,Modality,KEY,RT_ms
17,1,Ces champions que le serveur plaignent repartent demain.,lr_obj,visual,left (FALSE),459
17,2,Le gérant auprès des libraires plaint ce peintre.,lr_pp,visual,right (TRUE),1486
17,3,Près du comédien ce marin suivent un serveur.,sr_pp,visual,right (TRUE),1682
17,4,Un gérant près du matelot sert ce patient.,lr_pp,visual,right (TRUE),1810
17,5,Un client proche du malade entendent un soldat.,lr_pp,visual,right (TRUE),1967
17,6,Les libraires que le médecin suit écrivent toujours.,lr_obj,auditory,TIMEOUT,-999
17,7,Auprès des chanteurs ces comédiens sert les malades.,sr_pp,auditory,TIMEOUT,-999
17,8,Ce champion que les gardiens craint ment toujours.,lr_obj,auditory,TIMEOUT,-999
17,9,Ces chanteurs que ces malades suivent écrivent rarement.,lr_obj,auditory,TIMEOUT,-999
17,10,Des champions loin des facteurs suit ces marchands.,lr_pp,auditory,TIMEOUT,-999
