#Expyriment 0.11.dev5 (Python 3.12.7), .xpd-file, coding: UTF-8
#date: Sun May 04 2025 20:38:35
#--EXPERIMENT INFO
#e mainfile: long_range.py
#e sha1: 08c350
#e modules: 
#e Experiment: Long-Range Agreement - Sub train Run 1)
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,TrialNumber,Sentence,Structure,Modality,KEY,RT_ms
1,1,Ces gardiens auprès des malades défend ces marchands.,lr_pp,auditory,TIMEOUT,-999
1,2,Un gérant près des peintres endorment le plombier.,lr_pp,auditory,TIMEOUT,-999
1,3,Les danseurs proche des médecins séduisent des soldats.,lr_pp,auditory,TIMEOUT,-999
1,4,Proche du client ce malade servent le serveur.,sr_pp,auditory,TIMEOUT,-999
1,5,Les dentistes que le malade élit savent cuisiner.,lr_obj,auditory,TIMEOUT,-999
1,6,Près des coiffeurs des facteurs bénissent ces pompiers.,sr_pp,visual,TIMEOUT,-999
1,7,Des coiffeurs que ce malade défendent savent cuisiner.,lr_obj,visual,TIMEOUT,-999
1,8,Les bouchers que les libraires suivent écrivent souvent.,lr_obj,visual,TIMEOUT,-999
1,9,Un champion loin du patient attendent le peintre.,lr_pp,visual,TIMEOUT,-999
1,10,Un client que ce facteur servent peint toujours.,lr_obj,visual,TIMEOUT,-999
