#Expyriment 0.11.dev5 (Python 3.12.7), .xpd-file, coding: UTF-8
#date: Mon May 05 2025 13:55:27
#--EXPERIMENT INFO
#e mainfile: long_range.py
#e sha1: 57fc7a
#e modules: 
#e Experiment: Long-Range Agreement - Sub train Run 2)
#e no between subject factors
#--SUBJECT INFO
#s id: 15
subject_id,TrialNumber,Sentence,Structure,Modality,KEY,RT_ms
15,1,Ces champions que le serveur plaignent repartent demain.,lr_obj,visual,TIMEOUT,-999
15,2,Le gérant auprès des libraires plaint ce peintre.,lr_pp,visual,TIMEOUT,-999
15,3,Près du comédien ce marin suivent un serveur.,sr_pp,visual,TIMEOUT,-999
15,4,Un gérant près du matelot sert ce patient.,lr_pp,visual,TIMEOUT,-999
15,5,Un client proche du malade entendent un soldat.,lr_pp,visual,TIMEOUT,-999
15,6,Les libraires que le médecin suit écrivent toujours.,lr_obj,auditory,left (FALSE),810
15,7,Auprès des chanteurs ces comédiens sert les malades.,sr_pp,auditory,right (TRUE),425
15,8,Ce champion que les gardiens craint ment toujours.,lr_obj,auditory,TIMEOUT,-999
