#Expyriment 0.11.dev5 (Python 3.12.7), .xpd-file, coding: UTF-8
#date: Thu May 15 2025 15:53:53
#--EXPERIMENT INFO
#e mainfile: long_range.py
#e sha1: 3905dd
#e modules: 
#e Experiment: Long-Range Agreement - Sub 01 Run 2)
#e no between subject factors
#--SUBJECT INFO
#s id: 3
subject_id,TrialNumber,Sentence,Structure,Modality,KEY,RT_ms
3,1,Un champion loin des plombiers entendent ce prêtre.,lr_pp,visual,TIMEOUT,-999
3,2,Proche des malades des marchands plaignent ces notaires.,sr_pp,visual,TIMEOUT,-999
3,3,Près des clients les malades plaint les soldats.,sr_pp,visual,TIMEOUT,-999
3,4,Ce comédien que les dentistes séduisent repart dehors.,lr_obj,visual,TIMEOUT,-999
3,5,Les coiffeurs que ces danseurs élit veulent manger.,lr_obj,visual,TIMEOUT,-999
3,6,Le champion que ces plombiers plaint peint souvent.,lr_obj,visual,TIMEOUT,-999
3,7,Ces juges proche du libraire entendent des notaires.,lr_pp,visual,TIMEOUT,-999
3,8,Un champion auprès du libraire décrivent un médecin.,lr_pp,visual,TIMEOUT,-999
3,9,Le client auprès du médecin attend le plombier.,lr_pp,visual,TIMEOUT,-999
3,10,Ces marins que le matelot attend veulent dormir.,lr_obj,visual,TIMEOUT,-999
3,11,Les marchands que le patient plaignent peignent toujours.,lr_obj,visual,TIMEOUT,-999
3,12,Ces chefs loin du serveur attend les vendeurs.,lr_pp,visual,TIMEOUT,-999
3,13,Ces gardiens loin des marins élisent des soldats.,lr_pp,visual,TIMEOUT,-999
3,14,Loin du comédien un gérant suivent le libraire.,sr_pp,visual,TIMEOUT,-999
3,15,Le danseur proche des libraires émeut un notaire.,lr_pp,visual,TIMEOUT,-999
3,16,Ces coiffeurs que ces libraires craignent doivent payer.,lr_obj,visual,TIMEOUT,-999
3,17,Le coiffeur que le malade défend ment souvent.,lr_obj,visual,TIMEOUT,-999
3,18,Un pompier que le prêtre bénissent sait nager.,lr_obj,visual,TIMEOUT,-999
3,19,Près du champion le dentiste décrit le marchand.,sr_pp,visual,TIMEOUT,-999
3,20,Des bouchers près des juges défend ces peintres.,lr_pp,visual,TIMEOUT,-999
