#Expyriment 0.11.dev5 (Python 3.12.7), .xpd-file, coding: UTF-8
#date: Mon May 05 2025 17:26:40
#--EXPERIMENT INFO
#e mainfile: long_range.py
#e sha1: 82aacc
#e modules: 
#e Experiment: Long-Range Agreement - Sub 01 Run 1)
#e no between subject factors
#--SUBJECT INFO
#s id: 28
subject_id,TrialNumber,Sentence,Structure,Modality,KEY,RT_ms
28,1,Proche des malades ces marins punit des peintres.,sr_pp,auditory,TIMEOUT,-999
28,2,Des champions auprès du marin suit des serveurs.,lr_pp,auditory,TIMEOUT,-999
