#Expyriment 0.11.dev5 (Python 3.12.7), .xpd-file, coding: UTF-8
#date: Thu May 15 2025 15:44:41
#--EXPERIMENT INFO
#e mainfile: long_range.py
#e sha1: 3905dd
#e modules: 
#e Experiment: Long-Range Agreement - Sub 01 Run 1)
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,TrialNumber,Sentence,Structure,Modality,KEY,RT_ms
1,1,Un chef que les comédiens craint répond lentement.,lr_obj,auditory,TIMEOUT,-999
1,2,Des comédiens loin du marin bénissent les matelots.,lr_pp,auditory,TIMEOUT,-999
1,3,Un danseur que ce médecin reçoit répond rarement.,lr_obj,auditory,TIMEOUT,-999
1,4,Proche du matelot le pompier craint un vendeur.,sr_pp,auditory,TIMEOUT,-999
1,5,Loin des chanteurs ces danseurs entendent des gardiens.,sr_pp,auditory,TIMEOUT,-999
1,6,Des coiffeurs que le marin haïssent partent demain.,lr_obj,auditory,TIMEOUT,-999
1,7,Loin du marin le notaire décrivent un vendeur.,sr_pp,auditory,TIMEOUT,-999
1,8,Les chefs que les comédiens craignent doivent partir.,lr_obj,auditory,TIMEOUT,-999
1,9,Ce gardien que le médecin reçoivent peint toujours.,lr_obj,auditory,TIMEOUT,-999
1,10,Ce client loin du juge séduit ce plombier.,lr_pp,auditory,TIMEOUT,-999
1,11,Un boucher que ces malades attendent veut partir.,lr_obj,auditory,TIMEOUT,-999
1,12,Ce gérant proche des médecins entend ce patient.,lr_pp,auditory,TIMEOUT,-999
1,13,Un coiffeur proche des libraires attendent ce marin.,lr_pp,auditory,TIMEOUT,-999
1,14,Ces facteurs près des malades séduit des marins.,lr_pp,auditory,TIMEOUT,-999
1,15,Ces comédiens que le soldat attend peignent rarement.,lr_obj,auditory,TIMEOUT,-999
1,16,Loin des danseurs les facteurs craint des patients.,sr_pp,auditory,TIMEOUT,-999
1,17,Des bouchers proche des marchands craignent ces plombiers.,lr_pp,auditory,TIMEOUT,-999
1,18,Ce chef proche du pompier bénissent un prêtre.,lr_pp,auditory,TIMEOUT,-999
