#Expyriment 0.11.dev5 (Python 3.12.7), .xpd-file, coding: UTF-8
#date: Fri May 09 2025 03:30:39
#--EXPERIMENT INFO
#e mainfile: long_range.py
#e sha1: 04a1a5
#e modules: 
#e Experiment: Long-Range Agreement - Sub 01 Run 2)
#e no between subject factors
#--SUBJECT INFO
#s id: 7
subject_id,TrialNumber,Sentence,Structure,Modality,KEY,RT_ms
7,1,Un champion loin des plombiers entendent ce prêtre.,lr_pp,visual,TIMEOUT,-999
7,2,Proche des malades des marchands plaignent ces notaires.,sr_pp,visual,left,1352
7,3,Près des clients les malades plaint les soldats.,sr_pp,visual,right,531
7,4,Ce comédien que les dentistes séduisent repart dehors.,lr_obj,visual,left,255
7,5,Les coiffeurs que ces danseurs élit veulent manger.,lr_obj,visual,TIMEOUT,-999
