#Expyriment 0.11.dev5 (Python 3.12.7), .xpd-file, coding: UTF-8
#date: Sun May 04 2025 21:15:21
#--EXPERIMENT INFO
#e mainfile: long_range.py
#e sha1: 5d4ee8
#e modules: 
#e Experiment: Long-Range Agreement - Sub train Run 1)
#e no between subject factors
#--SUBJECT INFO
#s id: 7
subject_id,TrialNumber,Sentence,Structure,Modality,KEY,RT_ms
7,1,Ces gardiens auprès des malades défend ces marchands.,lr_pp,auditory,TIMEOUT,-999
7,2,Un gérant près des peintres endorment le plombier.,lr_pp,auditory,TIMEOUT,-999
7,3,Les danseurs proche des médecins séduisent des soldats.,lr_pp,auditory,TIMEOUT,-999
7,4,Proche du client ce malade servent le serveur.,sr_pp,auditory,TIMEOUT,-999
7,5,Les dentistes que le malade élit savent cuisiner.,lr_obj,auditory,TIMEOUT,-999
7,6,Près des coiffeurs des facteurs bénissent ces pompiers.,sr_pp,visual,TIMEOUT,-999
7,7,Des coiffeurs que ce malade défendent savent cuisiner.,lr_obj,visual,TIMEOUT,-999
7,8,Les bouchers que les libraires suivent écrivent souvent.,lr_obj,visual,TIMEOUT,-999
7,9,Un champion loin du patient attendent le peintre.,lr_pp,visual,TIMEOUT,-999
7,10,Un client que ce facteur servent peint toujours.,lr_obj,visual,TIMEOUT,-999
