#Expyriment 0.11.dev5 (Python 3.12.7), .xpd-file, coding: UTF-8
#date: Fri May 09 2025 03:53:20
#--EXPERIMENT INFO
#e mainfile: long_range.py
#e sha1: afbfee
#e modules: 
#e Experiment: Long-Range Agreement - Sub 01 Run 2)
#e no between subject factors
#--SUBJECT INFO
#s id: 10
subject_id,TrialNumber,Sentence,Structure,Modality,KEY,RT_ms
10,1,Un champion loin des plombiers entendent ce prêtre.,lr_pp,visual,TIMEOUT,-999
10,2,Proche des malades des marchands plaignent ces notaires.,sr_pp,visual,TIMEOUT,-999
