#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sun May 04 2025 20:45:58
#sha1: 08c350
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-24-generic', version='#24-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 14 18:13:56 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
482,stdout,received,'Total number of trials: 10'
482,stdout,received,'Expected Total duration: 132.00 s'
2266,design,log,
#design: #exp: Long-Range Agreement - Sub train Run 2)
#design: block_cnt,block_id,trial_cnt,trial_id
2266,design,logged,
2266,Experiment,started
2299,Stimulus,presented,52
2759,Keyboard,received,32,wait
2784,Stimulus,presented,53
3874,Keyboard,received,116,wait
5164,Keyboard,received,116,wait
6130,Keyboard,received,116,wait
6154,Stimulus,presented,0
8154,stdout,received,'Starting main trial loop...'
8154,stdout,received,'Trial 1: Target: 2000.00 Actual: 2024.00 Delta: 24.00'
8179,Stimulus,presented,5
8452,Stimulus,presented,1
8726,Stimulus,presented,6
8999,Stimulus,presented,1
9273,Stimulus,presented,7
9547,Stimulus,presented,1
9821,Stimulus,presented,8
10095,Stimulus,presented,1
10369,Stimulus,presented,9
10643,Stimulus,presented,1
10917,Stimulus,presented,10
11191,Stimulus,presented,1
11465,Stimulus,presented,11
11739,Stimulus,presented,1
12013,Stimulus,presented,12
12287,Stimulus,presented,1
12561,Stimulus,presented,0
13586,Stimulus,presented,54
15086,Keyboard,received,None,wait
15111,Stimulus,presented,0
19130,stdout,received,'Trial 2: Target: 13000.00 Actual: 13000.00 Delta: 0.00'
19155,Stimulus,presented,13
19429,Stimulus,presented,1
19703,Stimulus,presented,14
19977,Stimulus,presented,1
20251,Stimulus,presented,15
20525,Stimulus,presented,1
20799,Stimulus,presented,16
21074,Stimulus,presented,1
21348,Stimulus,presented,17
21622,Stimulus,presented,1
21896,Stimulus,presented,18
22170,Stimulus,presented,1
22444,Stimulus,presented,19
22718,Stimulus,presented,1
22992,Stimulus,presented,20
23266,Stimulus,presented,1
23540,Stimulus,presented,0
24564,Stimulus,presented,55
26065,Keyboard,received,None,wait
26089,Stimulus,presented,0
32130,stdout,received,'Trial 3: Target: 26000.00 Actual: 26000.00 Delta: 0.00'
32155,Stimulus,presented,21
32429,Stimulus,presented,1
32703,Stimulus,presented,22
32977,Stimulus,presented,1
33251,Stimulus,presented,23
33525,Stimulus,presented,1
33799,Stimulus,presented,24
34073,Stimulus,presented,1
34347,Stimulus,presented,25
34621,Stimulus,presented,1
34895,Stimulus,presented,26
35169,Stimulus,presented,1
35443,Stimulus,presented,27
35717,Stimulus,presented,1
35991,Stimulus,presented,28
36265,Stimulus,presented,1
36539,Stimulus,presented,0
37564,Stimulus,presented,56
39064,Keyboard,received,None,wait
39089,Stimulus,presented,0
45130,stdout,received,'Trial 4: Target: 39000.00 Actual: 39000.00 Delta: 0.00'
45155,Stimulus,presented,29
45428,Stimulus,presented,1
45702,Stimulus,presented,30
45976,Stimulus,presented,1
46249,Stimulus,presented,31
46524,Stimulus,presented,1
46798,Stimulus,presented,32
47071,Stimulus,presented,1
47345,Stimulus,presented,33
47619,Stimulus,presented,1
47892,Stimulus,presented,34
48166,Stimulus,presented,1
48440,Stimulus,presented,35
48713,Stimulus,presented,1
48987,Stimulus,presented,36
49261,Stimulus,presented,1
49535,Stimulus,presented,0
50560,Stimulus,presented,57
52060,Keyboard,received,None,wait
52084,Stimulus,presented,0
57130,stdout,received,'Trial 5: Target: 51000.00 Actual: 51000.00 Delta: 0.00'
57135,Stimulus,presented,37
57408,Stimulus,presented,1
57683,Stimulus,presented,38
57957,Stimulus,presented,1
58231,Stimulus,presented,39
58505,Stimulus,presented,1
58779,Stimulus,presented,40
59053,Stimulus,presented,1
59327,Stimulus,presented,41
59601,Stimulus,presented,1
59875,Stimulus,presented,42
60161,Stimulus,presented,1
60435,Stimulus,presented,43
60709,Stimulus,presented,1
60983,Stimulus,presented,44
61257,Stimulus,presented,1
61531,Stimulus,presented,0
62556,Stimulus,presented,58
64056,Keyboard,received,None,wait
64080,Stimulus,presented,0
68630,stdout,received,'Trial 6: Target: 62500.00 Actual: 62500.00 Delta: 0.00'
68655,Stimulus,presented,0
68655,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_6.wav'
72679,Stimulus,presented,0
73705,Stimulus,presented,59
75205,Keyboard,received,None,wait
75240,Stimulus,presented,0
79630,stdout,received,'Trial 7: Target: 73500.00 Actual: 73500.00 Delta: 0.00'
79654,Stimulus,presented,0
79655,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_7.wav'
83679,Stimulus,presented,0
84704,Stimulus,presented,60
86204,Keyboard,received,None,wait
86228,Stimulus,presented,0
91130,stdout,received,'Trial 8: Target: 85000.00 Actual: 85000.00 Delta: 0.00'
91139,Stimulus,presented,0
91139,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_8.wav'
95157,Stimulus,presented,0
96166,Stimulus,presented,61
97666,Keyboard,received,None,wait
97690,Stimulus,presented,0
103630,stdout,received,'Trial 9: Target: 97500.00 Actual: 97500.00 Delta: 0.00'
103654,Stimulus,presented,0
103655,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_9.wav'
107679,Stimulus,presented,0
108704,Stimulus,presented,62
110204,Keyboard,received,None,wait
110229,Stimulus,presented,0
116130,stdout,received,'Trial 10: Target: 110000.00 Actual: 110000.00 Delta: 0.00'
116154,Stimulus,presented,0
116154,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_10.wav'
120163,Stimulus,presented,0
121188,Stimulus,presented,63
122688,Keyboard,received,None,wait
122712,Stimulus,presented,0
122745,Stimulus,presented,64
132630,Experiment,ended
132630,Data,saved
132656,Stimulus,presented,65
