#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Mon May 05 2025 17:35:25
#sha1: 03be37
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-24-generic', version='#24-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 14 18:13:56 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
596,stdout,received,'Total number of trials: 10'
596,stdout,received,'Expected Total duration: 137.00 s'
1502,design,log,
#design: #exp: Long-Range Agreement - Sub 01 Run 1)
#design: block_cnt,block_id,trial_cnt,trial_id
1502,design,logged,
1502,Experiment,started
1534,Stimulus,presented,57
1889,Keyboard,received,32,wait
1914,Stimulus,presented,58
2951,Keyboard,received,116,wait
3125,Keyboard,received,116,wait
3391,Keyboard,received,116,wait
3419,Stimulus,presented,0
5419,stdout,received,'Starting main trial loop...'
5419,stdout,received,'Trial 1: Target: 2000.00 Actual: 2028.00 Delta: 28.00'
5424,Stimulus,presented,0
5424,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_1/wavs/trial_1.wav'
9450,Stimulus,presented,0
10474,Stimulus,presented,0
10474,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_1/wavs/trial_1_probe.wav'
12474,Keyboard,received,None,wait
12500,Stimulus,presented,0
17891,stdout,received,'Trial 2: Target: 14500.00 Actual: 14500.00 Delta: 0.00'
17915,Stimulus,presented,0
17915,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_1/wavs/trial_2.wav'
18686,Experiment,paused
18712,Stimulus,presented,59
19026,Keyboard,received,y,wait_char
19026,Experiment,ended
19026,Data,saved
19052,Stimulus,presented,59
