#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat May 03 2025 19:17:24
#sha1: 08c350
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-24-generic', version='#24-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 14 18:13:56 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
579,stdout,received,'Total number of trials: 40'
579,stdout,received,'Expected Total duration: 492.00 s'
976,design,log,
#design: #exp: Long-Range Agreement - Sub 01 Run 1)
#design: block_cnt,block_id,trial_cnt,trial_id
977,design,logged,
977,Experiment,started
1008,Stimulus,presented,187
1204,Keyboard,received,32,wait
1229,Stimulus,presented,188
1645,Keyboard,received,116,wait
1799,Keyboard,received,116,wait
1934,Keyboard,received,116,wait
1957,Stimulus,presented,0
3958,stdout,received,'Starting main trial loop...'
3958,stdout,received,'Trial 1: Target: 2000.00 Actual: 2024.00 Delta: 24.00'
3991,Stimulus,presented,5
4265,Stimulus,presented,1
4539,Stimulus,presented,6
4814,Stimulus,presented,1
5087,Stimulus,presented,7
5273,Experiment,paused
5298,Stimulus,presented,189
5751,Keyboard,received,y,wait_char
5751,Experiment,ended
5777,Stimulus,presented,189
