#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Mon May 05 2025 19:05:54
#sha1: bc62ef
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-24-generic', version='#24-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 14 18:13:56 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
444,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/instructions.png
482,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/visual_cue.png
489,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/visual_cue.png
494,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/auditory_cue.png
500,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/auditory_cue.png
504,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/probe_cue.png
510,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/probe_cue.png
575,stdout,received,'Total number of trials: 10'
575,stdout,received,'Expected Total duration: 141.00 s'
1169,design,log,
#design: #exp: Long-Range Agreement - Sub 01 Run 2)
#design: block_cnt,block_id,trial_cnt,trial_id
1169,design,logged,
1169,Experiment,started
1183,Stimulus,presented,2
1427,Keyboard,received,32,wait
1452,Stimulus,presented,60
1968,Keyboard,received,116,wait
2114,Keyboard,received,116,wait
2260,Keyboard,received,116,wait
2274,Stimulus,presented,0
4274,stdout,received,'Starting main trial loop...'
4274,stdout,received,'Trial 1 Target: 2000.00 Actual: 2014.00 Delta: 14.00'
4274,stdout,received,'Presenting cue for modality: visual'
4299,Stimulus,presented,3
5323,Stimulus,presented,0
6347,Stimulus,presented,8
6621,Stimulus,presented,1
6895,Stimulus,presented,9
7156,Stimulus,presented,1
7430,Stimulus,presented,10
7704,Stimulus,presented,1
7978,Stimulus,presented,11
8252,Stimulus,presented,1
8526,Stimulus,presented,12
8800,Stimulus,presented,1
9074,Stimulus,presented,13
9348,Stimulus,presented,1
9622,Stimulus,presented,14
9896,Stimulus,presented,1
10170,Stimulus,presented,15
10444,Stimulus,presented,1
10718,Stimulus,presented,5
11744,Stimulus,presented,61
13744,Keyboard,received,None,wait
13770,Stimulus,presented,0
19760,stdout,received,'Trial 2 Target: 17500.00 Actual: 17500.00 Delta: 0.00'
19784,Stimulus,presented,16
20058,Stimulus,presented,1
20332,Stimulus,presented,17
20606,Stimulus,presented,1
20880,Stimulus,presented,18
21154,Stimulus,presented,1
21428,Stimulus,presented,19
21702,Stimulus,presented,1
21976,Stimulus,presented,20
22250,Stimulus,presented,1
22524,Stimulus,presented,21
22798,Stimulus,presented,1
23072,Stimulus,presented,22
23345,Stimulus,presented,1
23618,Stimulus,presented,23
23892,Stimulus,presented,1
24166,Stimulus,presented,5
25189,Stimulus,presented,62
27189,Keyboard,received,None,wait
27219,Stimulus,presented,0
32760,stdout,received,'Trial 3 Target: 30500.00 Actual: 30500.00 Delta: 0.00'
32784,Stimulus,presented,24
33058,Stimulus,presented,1
33332,Stimulus,presented,25
33606,Stimulus,presented,1
33879,Stimulus,presented,26
34153,Stimulus,presented,1
34427,Stimulus,presented,27
34701,Stimulus,presented,1
34975,Stimulus,presented,28
35249,Stimulus,presented,1
35523,Stimulus,presented,29
35797,Stimulus,presented,1
36071,Stimulus,presented,30
36345,Stimulus,presented,1
36619,Stimulus,presented,31
36893,Stimulus,presented,1
37167,Stimulus,presented,5
38192,Stimulus,presented,63
40192,Keyboard,received,None,wait
40217,Stimulus,presented,0
45760,stdout,received,'Trial 4 Target: 43500.00 Actual: 43500.00 Delta: 0.00'
45784,Stimulus,presented,32
46042,Stimulus,presented,1
46316,Stimulus,presented,33
46590,Stimulus,presented,1
46864,Stimulus,presented,34
47138,Stimulus,presented,1
47412,Stimulus,presented,35
47686,Stimulus,presented,1
47961,Stimulus,presented,36
48235,Stimulus,presented,1
48509,Stimulus,presented,37
48783,Stimulus,presented,1
49057,Stimulus,presented,38
49331,Stimulus,presented,1
49605,Stimulus,presented,39
49879,Stimulus,presented,1
50153,Stimulus,presented,5
51179,Stimulus,presented,64
53179,Keyboard,received,None,wait
53204,Stimulus,presented,0
58260,stdout,received,'Trial 5 Target: 56000.00 Actual: 56000.00 Delta: 0.00'
58284,Stimulus,presented,40
58558,Stimulus,presented,1
58832,Stimulus,presented,41
59106,Stimulus,presented,1
59380,Stimulus,presented,42
59654,Stimulus,presented,1
59928,Stimulus,presented,43
60188,Stimulus,presented,1
60462,Stimulus,presented,44
60736,Stimulus,presented,1
61010,Stimulus,presented,45
61284,Stimulus,presented,1
61558,Stimulus,presented,46
61832,Stimulus,presented,1
62106,Stimulus,presented,47
62380,Stimulus,presented,1
62654,Stimulus,presented,5
63679,Stimulus,presented,65
65679,Keyboard,received,None,wait
65704,Stimulus,presented,0
70260,stdout,received,'Trial 6 Target: 68000.00 Actual: 68000.00 Delta: 0.00'
70260,stdout,received,'Presenting cue for modality: auditory'
70285,Stimulus,presented,4
71309,Stimulus,presented,0
72333,Stimulus,presented,0
72333,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_6.wav'
76358,Stimulus,presented,5
77382,Stimulus,presented,0
77382,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_6_probe.wav'
79382,Keyboard,received,None,wait
79407,Stimulus,presented,0
85760,stdout,received,'Trial 7 Target: 83500.00 Actual: 83500.00 Delta: 0.00'
85784,Stimulus,presented,0
85784,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_7.wav'
89812,Stimulus,presented,5
90836,Stimulus,presented,0
90836,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_7_probe.wav'
92836,Keyboard,received,None,wait
92861,Stimulus,presented,0
97260,stdout,received,'Trial 8 Target: 95000.00 Actual: 95000.00 Delta: 0.00'
97284,Stimulus,presented,0
97284,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_8.wav'
101312,Stimulus,presented,5
102336,Stimulus,presented,0
102336,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_8_probe.wav'
104336,Keyboard,received,None,wait
104361,Stimulus,presented,0
109760,stdout,received,'Trial 9 Target: 107500.00 Actual: 107500.00 Delta: 0.00'
109784,Stimulus,presented,0
109784,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_9.wav'
113811,Stimulus,presented,5
114829,Stimulus,presented,0
114829,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_9_probe.wav'
116829,Keyboard,received,None,wait
116853,Stimulus,presented,0
121260,stdout,received,'Trial 10 Target: 119000.00 Actual: 119000.00 Delta: 0.00'
121284,Stimulus,presented,0
121284,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_10.wav'
125309,Stimulus,presented,5
126333,Stimulus,presented,0
126333,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_10_probe.wav'
128333,Keyboard,received,None,wait
128358,Stimulus,presented,0
143260,Experiment,ended
143260,Data,saved
143286,Stimulus,presented,66
