#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat May 03 2025 19:05:35
#sha1: 08c350
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-24-generic', version='#24-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 14 18:13:56 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
465,stdout,received,'Total number of trials: 10'
465,stdout,received,'Expected Total duration: 132.00 s'
959,design,log,
#design: #exp: Long-Range Agreement - Sub train Run 1)
#design: block_cnt,block_id,trial_cnt,trial_id
959,design,logged,
959,Experiment,started
991,Stimulus,presented,52
1578,Keyboard,received,32,wait
1602,Stimulus,presented,53
2268,Keyboard,received,116,wait
2428,Keyboard,received,116,wait
2593,Keyboard,received,116,wait
2602,Stimulus,presented,0
4602,stdout,received,'Starting main trial loop...'
4602,stdout,received,'Trial 1: Target: 2000.00 Actual: 2009.00 Delta: 9.00'
4627,Stimulus,presented,0
4627,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_1/wavs/trial_1.wav'
8651,Stimulus,presented,0
9677,Stimulus,presented,54
11177,Keyboard,received,None,wait
11201,Stimulus,presented,0
15593,stdout,received,'Trial 2: Target: 13000.00 Actual: 13000.00 Delta: 0.00'
15601,Stimulus,presented,0
15602,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_1/wavs/trial_2.wav'
19626,Stimulus,presented,0
20651,Stimulus,presented,55
20956,Experiment,paused
20981,Stimulus,presented,56
21604,Keyboard,received,y,wait_char
21604,Experiment,ended
21604,Data,saved
21629,Stimulus,presented,56
