#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Mon May 05 2025 13:55:27
#sha1: 57fc7a
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-24-generic', version='#24-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 14 18:13:56 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
521,stdout,received,'Total number of trials: 10'
521,stdout,received,'Expected Total duration: 132.00 s'
1333,design,log,
#design: #exp: Long-Range Agreement - Sub train Run 2)
#design: block_cnt,block_id,trial_cnt,trial_id
1334,design,logged,
1334,Experiment,started
1365,Stimulus,presented,52
1586,Keyboard,received,32,wait
1612,Stimulus,presented,53
2206,Keyboard,received,116,wait
2342,Keyboard,received,116,wait
2497,Keyboard,received,116,wait
2520,Stimulus,presented,0
4520,stdout,received,'Starting main trial loop...'
4520,stdout,received,'Trial 1: Target: 2000.00 Actual: 2023.00 Delta: 23.00'
4545,Stimulus,presented,5
4819,Stimulus,presented,1
5093,Stimulus,presented,6
5367,Stimulus,presented,1
5641,Stimulus,presented,7
5915,Stimulus,presented,1
6189,Stimulus,presented,8
6463,Stimulus,presented,1
6737,Stimulus,presented,9
7011,Stimulus,presented,1
7285,Stimulus,presented,10
7559,Stimulus,presented,1
7833,Stimulus,presented,11
8107,Stimulus,presented,1
8381,Stimulus,presented,12
8655,Stimulus,presented,1
8929,Stimulus,presented,0
9954,Stimulus,presented,54
11455,Keyboard,received,None,wait
11479,Stimulus,presented,0
16497,stdout,received,'Trial 2: Target: 14000.00 Actual: 14000.00 Delta: 0.00'
16521,Stimulus,presented,13
16795,Stimulus,presented,1
17069,Stimulus,presented,14
17343,Stimulus,presented,1
17617,Stimulus,presented,15
17891,Stimulus,presented,1
18165,Stimulus,presented,16
18439,Stimulus,presented,1
18713,Stimulus,presented,17
18987,Stimulus,presented,1
19261,Stimulus,presented,18
19535,Stimulus,presented,1
19809,Stimulus,presented,19
20082,Stimulus,presented,1
20356,Stimulus,presented,20
20630,Stimulus,presented,1
20904,Stimulus,presented,0
21928,Stimulus,presented,55
23429,Keyboard,received,None,wait
23453,Stimulus,presented,0
27497,stdout,received,'Trial 3: Target: 25000.00 Actual: 25000.00 Delta: 0.00'
27521,Stimulus,presented,21
27795,Stimulus,presented,1
28069,Stimulus,presented,22
28343,Stimulus,presented,1
28617,Stimulus,presented,23
28891,Stimulus,presented,1
29165,Stimulus,presented,24
29439,Stimulus,presented,1
29713,Stimulus,presented,25
29987,Stimulus,presented,1
30254,Stimulus,presented,26
30529,Stimulus,presented,1
30803,Stimulus,presented,27
31077,Stimulus,presented,1
31351,Stimulus,presented,28
31625,Stimulus,presented,1
31899,Stimulus,presented,0
32924,Stimulus,presented,56
34425,Keyboard,received,None,wait
34449,Stimulus,presented,0
38997,stdout,received,'Trial 4: Target: 36500.00 Actual: 36500.00 Delta: 0.00'
39022,Stimulus,presented,29
39296,Stimulus,presented,1
39570,Stimulus,presented,30
39844,Stimulus,presented,1
40118,Stimulus,presented,31
40392,Stimulus,presented,1
40666,Stimulus,presented,32
40940,Stimulus,presented,1
41214,Stimulus,presented,33
41488,Stimulus,presented,1
41762,Stimulus,presented,34
42036,Stimulus,presented,1
42310,Stimulus,presented,35
42584,Stimulus,presented,1
42858,Stimulus,presented,36
43132,Stimulus,presented,1
43406,Stimulus,presented,0
44431,Stimulus,presented,57
45931,Keyboard,received,None,wait
45956,Stimulus,presented,0
51997,stdout,received,'Trial 5: Target: 49500.00 Actual: 49500.00 Delta: 0.00'
52022,Stimulus,presented,37
52296,Stimulus,presented,1
52570,Stimulus,presented,38
52844,Stimulus,presented,1
53118,Stimulus,presented,39
53392,Stimulus,presented,1
53666,Stimulus,presented,40
53940,Stimulus,presented,1
54214,Stimulus,presented,41
54488,Stimulus,presented,1
54762,Stimulus,presented,42
55036,Stimulus,presented,1
55310,Stimulus,presented,43
55584,Stimulus,presented,1
55858,Stimulus,presented,44
56132,Stimulus,presented,1
56406,Stimulus,presented,0
57431,Stimulus,presented,58
58931,Keyboard,received,None,wait
58956,Stimulus,presented,0
63497,stdout,received,'Trial 6: Target: 61000.00 Actual: 61000.00 Delta: 0.00'
63521,Stimulus,presented,0
63521,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_6.wav'
67547,Stimulus,presented,0
68572,Stimulus,presented,59
69383,Keyboard,received,121,wait
70097,Stimulus,presented,0
75997,stdout,received,'Trial 7: Target: 73500.00 Actual: 73500.00 Delta: 0.00'
76021,Stimulus,presented,0
76021,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_7.wav'
80047,Stimulus,presented,0
81072,Stimulus,presented,60
81498,Keyboard,received,102,wait
82597,Stimulus,presented,0
87997,stdout,received,'Trial 8: Target: 85500.00 Actual: 85500.00 Delta: 0.00'
88021,Stimulus,presented,0
88021,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_8.wav'
92047,Stimulus,presented,0
93072,Stimulus,presented,61
94572,Keyboard,received,None,wait
94596,Stimulus,presented,0
96467,Experiment,paused
96494,Stimulus,presented,62
96866,Keyboard,received,y,wait_char
96866,Experiment,ended
96866,Data,saved
96892,Stimulus,presented,62
