#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Mon May 05 2025 13:36:16
#sha1: 57fc7a
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-24-generic', version='#24-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 14 18:13:56 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
473,stdout,received,'Total number of trials: 10'
473,stdout,received,'Expected Total duration: 132.00 s'
985,design,log,
#design: #exp: Long-Range Agreement - Sub train Run 1)
#design: block_cnt,block_id,trial_cnt,trial_id
985,design,logged,
985,Experiment,started
1017,Stimulus,presented,52
1580,Keyboard,received,32,wait
1604,Stimulus,presented,53
2213,Keyboard,received,116,wait
2363,Keyboard,received,116,wait
2549,Keyboard,received,116,wait
2559,Stimulus,presented,0
4559,stdout,received,'Starting main trial loop...'
4559,stdout,received,'Trial 1: Target: 2000.00 Actual: 2010.00 Delta: 10.00'
4584,Stimulus,presented,0
4584,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_1/wavs/trial_1.wav'
8608,Stimulus,presented,0
9633,Stimulus,presented,54
9705,Experiment,paused
9716,Stimulus,presented,55
10007,Keyboard,received,y,wait_char
10007,Experiment,ended
10032,Stimulus,presented,55
