#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat May 03 2025 19:17:54
#sha1: 08c350
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-24-generic', version='#24-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 14 18:13:56 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
587,stdout,received,'Total number of trials: 40'
587,stdout,received,'Expected Total duration: 492.00 s'
1018,design,log,
#design: #exp: Long-Range Agreement - Sub 01 Run 3)
#design: block_cnt,block_id,trial_cnt,trial_id
1018,design,logged,
1018,Experiment,started
1050,Stimulus,presented,187
1314,Keyboard,received,32,wait
1339,Stimulus,presented,188
1746,Keyboard,received,116,wait
2342,Keyboard,received,116,wait
2494,Keyboard,received,116,wait
2506,Stimulus,presented,0
4506,stdout,received,'Starting main trial loop...'
4506,stdout,received,'Trial 1: Target: 2000.00 Actual: 2012.00 Delta: 12.00'
4531,Stimulus,presented,5
4805,Stimulus,presented,1
4886,Experiment,paused
4905,Stimulus,presented,189
5070,Keyboard,received,y,wait_char
5070,Experiment,ended
5110,Stimulus,presented,189
