#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Fri May 09 2025 03:56:25
#sha1: c9848a
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-24-generic', version='#24-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 14 18:13:56 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
363,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/instructions.png
394,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/visual_cue.png
399,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/visual_cue.png
403,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/auditory_cue.png
409,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/auditory_cue.png
413,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/probe_cue.png
418,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/probe_cue.png
594,stdout,received,'Total number of trials: 40'
594,stdout,received,'Expected Total duration: 538.00 s'
1474,design,log,
#design: #exp: Long-Range Agreement - Sub 01 Run 2)
#design: block_cnt,block_id,trial_cnt,trial_id
1474,design,logged,
1474,Experiment,started
1489,Stimulus,presented,2
1927,Keyboard,received,32,wait
1953,Stimulus,presented,210
2284,Keyboard,received,116,wait
2459,Keyboard,received,116,wait
2611,Keyboard,received,116,wait
2619,Stimulus,presented,0
4619,stdout,received,'Starting main trial loop...'
4619,stdout,received,'Trial 1 Target: 2000.00 Actual: 2008.00 Delta: 8.00'
4619,stdout,received,'Presenting cue for modality: visual'
4643,Stimulus,presented,3
5667,Stimulus,presented,0
7691,Stimulus,presented,8
7965,Stimulus,presented,1
8239,Stimulus,presented,9
8513,Stimulus,presented,1
8787,Stimulus,presented,10
9061,Stimulus,presented,1
9335,Stimulus,presented,11
9609,Stimulus,presented,1
9883,Stimulus,presented,12
10157,Stimulus,presented,1
10431,Stimulus,presented,13
10705,Stimulus,presented,1
10979,Stimulus,presented,14
11253,Stimulus,presented,1
11527,Stimulus,presented,15
11801,Stimulus,presented,1
12075,Stimulus,presented,5
13100,Stimulus,presented,211
13506,Keyboard,received,121,check
15124,Stimulus,presented,0
19611,stdout,received,'Trial 2 Target: 17000.00 Actual: 17000.00 Delta: 0.00'
19636,Stimulus,presented,16
19910,Stimulus,presented,1
20184,Stimulus,presented,17
20458,Stimulus,presented,1
20732,Stimulus,presented,18
21006,Stimulus,presented,1
21280,Stimulus,presented,19
21554,Stimulus,presented,1
21828,Stimulus,presented,20
22102,Stimulus,presented,1
22376,Stimulus,presented,21
22650,Stimulus,presented,1
22923,Stimulus,presented,22
23198,Stimulus,presented,1
23472,Stimulus,presented,23
23746,Stimulus,presented,1
24020,Stimulus,presented,5
25045,Stimulus,presented,212
27069,Stimulus,presented,0
32111,stdout,received,'Trial 3 Target: 29500.00 Actual: 29500.00 Delta: 0.00'
32136,Stimulus,presented,24
32410,Stimulus,presented,1
32684,Stimulus,presented,25
32958,Stimulus,presented,1
33232,Stimulus,presented,26
33506,Stimulus,presented,1
33780,Stimulus,presented,27
34054,Stimulus,presented,1
34328,Stimulus,presented,28
34602,Stimulus,presented,1
34876,Stimulus,presented,29
35149,Stimulus,presented,1
35423,Stimulus,presented,30
35697,Stimulus,presented,1
35971,Stimulus,presented,31
36245,Stimulus,presented,1
36519,Stimulus,presented,5
37544,Stimulus,presented,213
38183,Experiment,paused
38209,Stimulus,presented,214
38332,Keyboard,received,y,wait_char
38332,Experiment,ended
38333,Data,saved
38342,Stimulus,presented,214
