#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat May 03 2025 19:17:43
#sha1: 08c350
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-24-generic', version='#24-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 14 18:13:56 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
572,stdout,received,'Total number of trials: 40'
572,stdout,received,'Expected Total duration: 492.00 s'
734,design,log,
#design: #exp: Long-Range Agreement - Sub 01 Run 2)
#design: block_cnt,block_id,trial_cnt,trial_id
734,design,logged,
734,Experiment,started
766,Stimulus,presented,187
1154,Keyboard,received,32,wait
1179,Stimulus,presented,188
1425,Keyboard,received,116,wait
1573,Keyboard,received,116,wait
1705,Keyboard,received,116,wait
1729,Stimulus,presented,0
3729,stdout,received,'Starting main trial loop...'
3729,stdout,received,'Trial 1: Target: 2000.00 Actual: 2024.00 Delta: 24.00'
3762,Stimulus,presented,0
3762,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/subject_01/sub_01_run_2/wavs/trial_1.wav'
4782,Experiment,paused
4808,Stimulus,presented,189
4996,Keyboard,received,y,wait_char
4996,Experiment,ended
5023,Stimulus,presented,189
