#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat May 03 2025 19:18:07
#sha1: 08c350
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-24-generic', version='#24-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 14 18:13:56 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
572,stdout,received,'Total number of trials: 40'
572,stdout,received,'Expected Total duration: 492.00 s'
1052,design,log,
#design: #exp: Long-Range Agreement - Sub 01 Run 4)
#design: block_cnt,block_id,trial_cnt,trial_id
1052,design,logged,
1052,Experiment,started
1084,Stimulus,presented,187
1279,Keyboard,received,32,wait
1304,Stimulus,presented,188
1618,Keyboard,received,116,wait
1782,Keyboard,received,116,wait
1958,Keyboard,received,116,wait
1981,Stimulus,presented,0
3981,stdout,received,'Starting main trial loop...'
3981,stdout,received,'Trial 1: Target: 2000.00 Actual: 2023.00 Delta: 23.00'
4008,Stimulus,presented,5
4281,Stimulus,presented,1
4555,Stimulus,presented,6
4829,Stimulus,presented,1
5103,Stimulus,presented,7
5125,Experiment,paused
5136,Stimulus,presented,189
5307,Keyboard,received,y,wait_char
5307,Experiment,ended
5341,Stimulus,presented,189
