#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Mon May 05 2025 14:58:20
#sha1: 6f3813
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-24-generic', version='#24-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 14 18:13:56 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
453,stdout,received,'Total number of trials: 10'
453,stdout,received,'Expected Total duration: 137.00 s'
1024,design,log,
#design: #exp: Long-Range Agreement - Sub train Run 2)
#design: block_cnt,block_id,trial_cnt,trial_id
1024,design,logged,
1024,Experiment,started
1056,Stimulus,presented,52
1757,Keyboard,received,32,wait
1782,Stimulus,presented,53
3037,Keyboard,received,116,wait
5215,Keyboard,received,116,wait
11244,Keyboard,received,116,wait
11269,Stimulus,presented,0
13269,stdout,received,'Starting main trial loop...'
13269,stdout,received,'Trial 1: Target: 2000.00 Actual: 2025.00 Delta: 25.00'
13294,Stimulus,presented,5
13567,Stimulus,presented,1
13842,Stimulus,presented,6
14116,Stimulus,presented,1
14390,Stimulus,presented,7
14664,Stimulus,presented,1
14938,Stimulus,presented,8
15212,Stimulus,presented,1
15486,Stimulus,presented,9
15760,Stimulus,presented,1
16034,Stimulus,presented,10
16308,Stimulus,presented,1
16582,Stimulus,presented,11
16856,Stimulus,presented,1
17130,Stimulus,presented,12
17403,Stimulus,presented,1
17677,Stimulus,presented,0
18702,Stimulus,presented,54
19162,Keyboard,received,121,wait
20727,Stimulus,presented,0
25244,stdout,received,'Trial 2: Target: 14000.00 Actual: 14000.00 Delta: 0.00'
25268,Stimulus,presented,13
25542,Stimulus,presented,1
25816,Stimulus,presented,14
26090,Stimulus,presented,1
26364,Stimulus,presented,15
26638,Stimulus,presented,1
26912,Stimulus,presented,16
27186,Stimulus,presented,1
27460,Stimulus,presented,17
27734,Stimulus,presented,1
28008,Stimulus,presented,18
28282,Stimulus,presented,1
28556,Stimulus,presented,19
28830,Stimulus,presented,1
29104,Stimulus,presented,20
29378,Stimulus,presented,1
29652,Stimulus,presented,0
30677,Stimulus,presented,55
32164,Keyboard,received,102,wait
32702,Stimulus,presented,0
38744,stdout,received,'Trial 3: Target: 27500.00 Actual: 27500.00 Delta: 0.00'
38768,Stimulus,presented,21
39042,Stimulus,presented,1
39316,Stimulus,presented,22
39590,Stimulus,presented,1
39864,Stimulus,presented,23
40138,Stimulus,presented,1
40412,Stimulus,presented,24
40686,Stimulus,presented,1
40947,Stimulus,presented,25
41221,Stimulus,presented,1
41495,Stimulus,presented,26
41769,Stimulus,presented,1
42043,Stimulus,presented,27
42317,Stimulus,presented,1
42591,Stimulus,presented,28
42865,Stimulus,presented,1
43139,Stimulus,presented,0
44165,Stimulus,presented,56
45848,Keyboard,received,102,wait
46190,Stimulus,presented,0
52244,stdout,received,'Trial 4: Target: 41000.00 Actual: 41000.00 Delta: 0.00'
52268,Stimulus,presented,29
52542,Stimulus,presented,1
52816,Stimulus,presented,30
53090,Stimulus,presented,1
53364,Stimulus,presented,31
53638,Stimulus,presented,1
53912,Stimulus,presented,32
54186,Stimulus,presented,1
54460,Stimulus,presented,33
54734,Stimulus,presented,1
55008,Stimulus,presented,34
55282,Stimulus,presented,1
55556,Stimulus,presented,35
55830,Stimulus,presented,1
56104,Stimulus,presented,36
56378,Stimulus,presented,1
56652,Stimulus,presented,0
57677,Stimulus,presented,57
59487,Keyboard,received,102,wait
59701,Stimulus,presented,0
65244,stdout,received,'Trial 5: Target: 54000.00 Actual: 54000.00 Delta: 0.00'
65268,Stimulus,presented,37
65542,Stimulus,presented,1
65816,Stimulus,presented,38
66090,Stimulus,presented,1
66364,Stimulus,presented,39
66638,Stimulus,presented,1
66912,Stimulus,presented,40
67186,Stimulus,presented,1
67460,Stimulus,presented,41
67734,Stimulus,presented,1
68008,Stimulus,presented,42
68282,Stimulus,presented,1
68556,Stimulus,presented,43
68830,Stimulus,presented,1
69104,Stimulus,presented,44
69378,Stimulus,presented,1
69652,Stimulus,presented,0
70677,Stimulus,presented,58
72645,Keyboard,received,102,wait
72702,Stimulus,presented,0
77744,stdout,received,'Trial 6: Target: 66500.00 Actual: 66500.00 Delta: 0.00'
77768,Stimulus,presented,0
77768,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_6.wav'
81793,Stimulus,presented,0
82818,Stimulus,presented,59
84818,Keyboard,received,None,wait
84843,Stimulus,presented,0
89244,stdout,received,'Trial 7: Target: 78000.00 Actual: 78000.00 Delta: 0.00'
89268,Stimulus,presented,0
89268,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_7.wav'
93292,Stimulus,presented,0
94318,Stimulus,presented,60
96318,Keyboard,received,None,wait
96343,Stimulus,presented,0
101244,stdout,received,'Trial 8: Target: 90000.00 Actual: 90000.00 Delta: 0.00'
101268,Stimulus,presented,0
101268,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_8.wav'
105292,Stimulus,presented,0
106318,Stimulus,presented,61
108319,Keyboard,received,None,wait
108343,Stimulus,presented,0
114244,stdout,received,'Trial 9: Target: 103000.00 Actual: 103000.00 Delta: 0.00'
114269,Stimulus,presented,0
114269,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_9.wav'
118281,Stimulus,presented,0
119298,Stimulus,presented,62
121298,Keyboard,received,None,wait
121314,Stimulus,presented,0
125744,stdout,received,'Trial 10: Target: 114500.00 Actual: 114500.00 Delta: 0.00'
125769,Stimulus,presented,0
125769,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_10.wav'
129794,Stimulus,presented,0
130819,Stimulus,presented,63
132819,Keyboard,received,None,wait
132844,Stimulus,presented,0
148244,Experiment,ended
148244,Data,saved
148270,Stimulus,presented,64
