#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Mon May 05 2025 13:32:51
#sha1: 57fc7a
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-24-generic', version='#24-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 14 18:13:56 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
489,stdout,received,'Total number of trials: 10'
489,stdout,received,'Expected Total duration: 132.00 s'
922,design,log,
#design: #exp: Long-Range Agreement - Sub train Run 1)
#design: block_cnt,block_id,trial_cnt,trial_id
922,design,logged,
922,Experiment,started
955,Stimulus,presented,52
1408,Keyboard,received,32,wait
1433,Stimulus,presented,53
1901,Keyboard,received,116,wait
2068,Keyboard,received,116,wait
2273,Keyboard,received,116,wait
2279,Stimulus,presented,0
4279,stdout,received,'Starting main trial loop...'
4279,stdout,received,'Trial 1: Target: 2000.00 Actual: 2006.00 Delta: 6.00'
4304,Stimulus,presented,0
4304,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_1/wavs/trial_1.wav'
8328,Stimulus,presented,0
9353,Stimulus,presented,54
10853,Keyboard,received,None,wait
10877,Stimulus,presented,0
15773,stdout,received,'Trial 2: Target: 13500.00 Actual: 13500.00 Delta: 0.00'
15797,Stimulus,presented,0
15798,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_1/wavs/trial_2.wav'
19823,Stimulus,presented,0
20848,Stimulus,presented,55
22348,Keyboard,received,None,wait
22373,Stimulus,presented,0
24975,Experiment,paused
25003,Stimulus,presented,56
25367,Keyboard,received,y,wait_char
25367,Experiment,ended
25367,Data,saved
25394,Stimulus,presented,56
