#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sun May 04 2025 21:00:15
#sha1: b7633f
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-24-generic', version='#24-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 14 18:13:56 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
472,stdout,received,'Total number of trials: 10'
472,stdout,received,'Expected Total duration: 132.00 s'
1573,design,log,
#design: #exp: Long-Range Agreement - Sub train Run 2)
#design: block_cnt,block_id,trial_cnt,trial_id
1573,design,logged,
1573,Experiment,started
1604,Stimulus,presented,52
2345,Keyboard,received,32,wait
2365,Stimulus,presented,53
2730,Keyboard,received,116,wait
3011,Keyboard,received,116,wait
3325,Keyboard,received,116,wait
3349,Stimulus,presented,0
5349,stdout,received,'Starting main trial loop...'
5349,stdout,received,'Trial 1: Target: 2000.00 Actual: 2024.00 Delta: 24.00'
5354,Stimulus,presented,5
5622,Stimulus,presented,1
5888,Stimulus,presented,6
6155,Stimulus,presented,1
6422,Stimulus,presented,7
6688,Stimulus,presented,1
6955,Stimulus,presented,8
7221,Stimulus,presented,1
7488,Stimulus,presented,9
7755,Stimulus,presented,1
8022,Stimulus,presented,10
8288,Stimulus,presented,1
8555,Stimulus,presented,11
8821,Stimulus,presented,1
9095,Stimulus,presented,12
9368,Stimulus,presented,1
9643,Stimulus,presented,0
10668,Stimulus,presented,54
12168,Keyboard,received,None,wait
12192,Stimulus,presented,0
17325,stdout,received,'Trial 2: Target: 14000.00 Actual: 14000.00 Delta: 0.00'
17350,Stimulus,presented,13
17624,Stimulus,presented,1
17898,Stimulus,presented,14
18172,Stimulus,presented,1
18446,Stimulus,presented,15
18720,Stimulus,presented,1
18994,Stimulus,presented,16
19268,Stimulus,presented,1
19542,Stimulus,presented,17
19816,Stimulus,presented,1
20090,Stimulus,presented,18
20363,Stimulus,presented,1
20637,Stimulus,presented,19
20911,Stimulus,presented,1
21185,Stimulus,presented,20
21459,Stimulus,presented,1
21733,Stimulus,presented,0
22758,Stimulus,presented,55
24258,Keyboard,received,None,wait
24283,Stimulus,presented,0
30325,stdout,received,'Trial 3: Target: 27000.00 Actual: 27000.00 Delta: 0.00'
30350,Stimulus,presented,21
30624,Stimulus,presented,1
30898,Stimulus,presented,22
31172,Stimulus,presented,1
31446,Stimulus,presented,23
31719,Stimulus,presented,1
31993,Stimulus,presented,24
32267,Stimulus,presented,1
32541,Stimulus,presented,25
32815,Stimulus,presented,1
33089,Stimulus,presented,26
33363,Stimulus,presented,1
33637,Stimulus,presented,27
33911,Stimulus,presented,1
34185,Stimulus,presented,28
34459,Stimulus,presented,1
34733,Stimulus,presented,0
35758,Stimulus,presented,56
37258,Keyboard,received,None,wait
37283,Stimulus,presented,0
42825,stdout,received,'Trial 4: Target: 39500.00 Actual: 39500.00 Delta: 0.00'
42849,Stimulus,presented,29
43124,Stimulus,presented,1
43398,Stimulus,presented,30
43672,Stimulus,presented,1
43945,Stimulus,presented,31
44220,Stimulus,presented,1
44494,Stimulus,presented,32
44768,Stimulus,presented,1
45042,Stimulus,presented,33
45316,Stimulus,presented,1
45590,Stimulus,presented,34
45864,Stimulus,presented,1
46137,Stimulus,presented,35
46411,Stimulus,presented,1
46684,Stimulus,presented,36
46959,Stimulus,presented,1
47233,Stimulus,presented,0
48258,Stimulus,presented,57
49758,Keyboard,received,None,wait
49782,Stimulus,presented,0
55825,stdout,received,'Trial 5: Target: 52500.00 Actual: 52500.00 Delta: 0.00'
55850,Stimulus,presented,37
56124,Stimulus,presented,1
56398,Stimulus,presented,38
56672,Stimulus,presented,1
56945,Stimulus,presented,39
57219,Stimulus,presented,1
57493,Stimulus,presented,40
57766,Stimulus,presented,1
58039,Stimulus,presented,41
58313,Stimulus,presented,1
58587,Stimulus,presented,42
58861,Stimulus,presented,1
59135,Stimulus,presented,43
59409,Stimulus,presented,1
59683,Stimulus,presented,44
59957,Stimulus,presented,1
60212,Stimulus,presented,0
61238,Stimulus,presented,58
62738,Keyboard,received,None,wait
62762,Stimulus,presented,0
66825,stdout,received,'Trial 6: Target: 63500.00 Actual: 63500.00 Delta: 0.00'
66849,Stimulus,presented,0
66849,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_6.wav'
70874,Stimulus,presented,0
71899,Stimulus,presented,59
73399,Keyboard,received,None,wait
73424,Stimulus,presented,0
79325,stdout,received,'Trial 7: Target: 76000.00 Actual: 76000.00 Delta: 0.00'
79349,Stimulus,presented,0
79349,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_7.wav'
83375,Stimulus,presented,0
84400,Stimulus,presented,60
85900,Keyboard,received,None,wait
85914,Stimulus,presented,0
90825,stdout,received,'Trial 8: Target: 87500.00 Actual: 87500.00 Delta: 0.00'
90850,Stimulus,presented,0
90850,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_8.wav'
94875,Stimulus,presented,0
95900,Stimulus,presented,61
97400,Keyboard,received,None,wait
97425,Stimulus,presented,0
102325,stdout,received,'Trial 9: Target: 99000.00 Actual: 99000.00 Delta: 0.00'
102349,Stimulus,presented,0
102350,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_9.wav'
106374,Stimulus,presented,0
107399,Stimulus,presented,62
108899,Keyboard,received,None,wait
108924,Stimulus,presented,0
113325,stdout,received,'Trial 10: Target: 110000.00 Actual: 110000.00 Delta: 0.00'
113350,Stimulus,presented,0
113350,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_10.wav'
117375,Stimulus,presented,0
118400,Stimulus,presented,63
119900,Keyboard,received,None,wait
119924,Stimulus,presented,0
119941,Stimulus,presented,64
135325,stderr,received,'Traceback (most recent call last):'
135325,stderr,received,'  File "/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Code/long_range.py", line 518, in <module>'
135325,stderr,received,'    io.DataFile(filename=log_filename).add(exp.data)'
135325,stderr,received,'    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
135325,stderr,received,"TypeError: DataFile.__init__() got an unexpected keyword argument 'filename'"
135325,Data,saved
