#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Mon May 05 2025 13:38:30
#sha1: 57fc7a
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-24-generic', version='#24-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 14 18:13:56 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
450,stdout,received,'Warning: Audio file not found during preload for trial 9: /home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_1/wavs/trial_9.wav'
458,stdout,received,'Total number of trials: 10'
458,stdout,received,'Expected Total duration: 132.00 s'
1349,design,log,
#design: #exp: Long-Range Agreement - Sub train Run 1)
#design: block_cnt,block_id,trial_cnt,trial_id
1349,design,logged,
1349,Experiment,started
1381,Stimulus,presented,44
1608,Keyboard,received,32,wait
1632,Stimulus,presented,45
2114,Keyboard,received,116,wait
2280,Keyboard,received,116,wait
2439,Keyboard,received,116,wait
2446,Stimulus,presented,0
4446,stdout,received,'Starting main trial loop...'
4446,stdout,received,'Trial 1: Target: 2000.00 Actual: 2007.00 Delta: 7.00'
4475,Stimulus,presented,0
4476,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_1/wavs/trial_1.wav'
8493,Stimulus,presented,0
9503,Stimulus,presented,46
10741,Keyboard,received,121,wait
11028,Stimulus,presented,0
17439,stdout,received,'Trial 2: Target: 15000.00 Actual: 15000.00 Delta: 0.00'
17464,Stimulus,presented,0
17464,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_1/wavs/trial_2.wav'
21489,Stimulus,presented,0
22514,Stimulus,presented,47
24014,Keyboard,received,None,wait
24039,Stimulus,presented,0
28939,stdout,received,'Trial 3: Target: 26500.00 Actual: 26500.00 Delta: 0.00'
28964,Stimulus,presented,0
28964,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_1/wavs/trial_3.wav'
30964,Experiment,paused
30990,Stimulus,presented,48
31287,Keyboard,received,y,wait_char
31287,Experiment,ended
31287,Data,saved
31313,Stimulus,presented,48
