#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sun May 04 2025 21:19:13
#sha1: 024d87
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-24-generic', version='#24-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 14 18:13:56 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
578,stdout,received,'Total number of trials: 40'
578,stdout,received,'Expected Total duration: 492.00 s'
1091,design,log,
#design: #exp: Long-Range Agreement - Sub 01 Run 1)
#design: block_cnt,block_id,trial_cnt,trial_id
1091,design,logged,
1091,Experiment,started
1122,Stimulus,presented,187
1431,Keyboard,received,32,wait
1455,Stimulus,presented,188
12839,Keyboard,received,116,wait
13146,Keyboard,received,116,wait
13624,Keyboard,received,116,wait
13649,Stimulus,presented,0
15649,stdout,received,'Starting main trial loop...'
15649,stdout,received,'Trial 1: Target: 2000.00 Actual: 2025.00 Delta: 25.00'
15674,Stimulus,presented,5
15948,Stimulus,presented,1
16221,Stimulus,presented,6
16496,Stimulus,presented,1
16770,Stimulus,presented,7
17044,Stimulus,presented,1
17318,Stimulus,presented,8
17592,Stimulus,presented,1
17865,Stimulus,presented,9
18139,Stimulus,presented,1
18413,Stimulus,presented,10
18687,Stimulus,presented,1
18961,Stimulus,presented,11
19235,Stimulus,presented,1
19509,Stimulus,presented,12
19783,Stimulus,presented,1
20056,Stimulus,presented,0
21082,Stimulus,presented,189
22583,Keyboard,received,None,wait
22607,Stimulus,presented,0
27624,stdout,received,'Trial 2: Target: 14000.00 Actual: 14000.00 Delta: 0.00'
27649,Stimulus,presented,13
27922,Stimulus,presented,1
28195,Stimulus,presented,14
28469,Stimulus,presented,1
28743,Stimulus,presented,15
29017,Stimulus,presented,1
29291,Stimulus,presented,16
29565,Stimulus,presented,1
29839,Stimulus,presented,17
30113,Stimulus,presented,1
30386,Stimulus,presented,18
30660,Stimulus,presented,1
30934,Stimulus,presented,19
31208,Stimulus,presented,1
31482,Stimulus,presented,20
31756,Stimulus,presented,1
32030,Stimulus,presented,0
33055,Stimulus,presented,190
34555,Keyboard,received,None,wait
34579,Stimulus,presented,0
40124,stdout,received,'Trial 3: Target: 26500.00 Actual: 26500.00 Delta: 0.00'
40149,Stimulus,presented,21
40423,Stimulus,presented,1
40697,Stimulus,presented,22
40970,Stimulus,presented,1
41245,Stimulus,presented,23
41519,Stimulus,presented,1
41793,Stimulus,presented,24
42067,Stimulus,presented,1
42341,Stimulus,presented,25
42614,Stimulus,presented,1
42888,Stimulus,presented,26
43162,Stimulus,presented,1
43436,Stimulus,presented,27
43710,Stimulus,presented,1
43984,Stimulus,presented,28
44258,Stimulus,presented,1
44532,Stimulus,presented,0
45557,Stimulus,presented,191
47058,Keyboard,received,None,wait
47082,Stimulus,presented,0
51624,stdout,received,'Trial 4: Target: 38000.00 Actual: 38000.00 Delta: 0.00'
51649,Stimulus,presented,29
51922,Stimulus,presented,1
52196,Stimulus,presented,30
52470,Stimulus,presented,1
52744,Stimulus,presented,31
53004,Stimulus,presented,1
53278,Stimulus,presented,32
53552,Stimulus,presented,1
53826,Stimulus,presented,33
54099,Stimulus,presented,1
54374,Stimulus,presented,34
54648,Stimulus,presented,1
54922,Stimulus,presented,35
55196,Stimulus,presented,1
55470,Stimulus,presented,36
55744,Stimulus,presented,1
56018,Stimulus,presented,0
57043,Stimulus,presented,192
58544,Keyboard,received,None,wait
58568,Stimulus,presented,0
64124,stdout,received,'Trial 5: Target: 50500.00 Actual: 50500.00 Delta: 0.00'
64149,Stimulus,presented,37
64423,Stimulus,presented,1
64697,Stimulus,presented,38
64971,Stimulus,presented,1
65245,Stimulus,presented,39
65519,Stimulus,presented,1
65793,Stimulus,presented,40
66067,Stimulus,presented,1
66341,Stimulus,presented,41
66615,Stimulus,presented,1
66889,Stimulus,presented,42
67163,Stimulus,presented,1
67437,Stimulus,presented,43
67711,Stimulus,presented,1
67985,Stimulus,presented,44
68259,Stimulus,presented,1
68533,Stimulus,presented,0
69558,Stimulus,presented,193
71058,Keyboard,received,None,wait
71082,Stimulus,presented,0
75624,stdout,received,'Trial 6: Target: 62000.00 Actual: 62000.00 Delta: 0.00'
75649,Stimulus,presented,45
75923,Stimulus,presented,1
76197,Stimulus,presented,46
76471,Stimulus,presented,1
76745,Stimulus,presented,47
77019,Stimulus,presented,1
77293,Stimulus,presented,48
77567,Stimulus,presented,1
77841,Stimulus,presented,49
78115,Stimulus,presented,1
78389,Stimulus,presented,50
78663,Stimulus,presented,1
78937,Stimulus,presented,51
79211,Stimulus,presented,1
79485,Stimulus,presented,52
79759,Stimulus,presented,1
80033,Stimulus,presented,0
81058,Stimulus,presented,194
82558,Keyboard,received,None,wait
82582,Stimulus,presented,0
87624,stdout,received,'Trial 7: Target: 74000.00 Actual: 74000.00 Delta: 0.00'
87649,Stimulus,presented,53
87922,Stimulus,presented,1
88196,Stimulus,presented,54
88470,Stimulus,presented,1
88743,Stimulus,presented,55
89017,Stimulus,presented,1
89291,Stimulus,presented,56
89565,Stimulus,presented,1
89839,Stimulus,presented,57
90112,Stimulus,presented,1
90385,Stimulus,presented,58
90659,Stimulus,presented,1
90932,Stimulus,presented,59
91206,Stimulus,presented,1
91480,Stimulus,presented,60
91754,Stimulus,presented,1
92028,Stimulus,presented,0
93053,Stimulus,presented,195
94553,Keyboard,received,None,wait
94578,Stimulus,presented,0
100124,stdout,received,'Trial 8: Target: 86500.00 Actual: 86500.00 Delta: 0.00'
100149,Stimulus,presented,61
100423,Stimulus,presented,1
100697,Stimulus,presented,62
100971,Stimulus,presented,1
101245,Stimulus,presented,63
101519,Stimulus,presented,1
101793,Stimulus,presented,64
102067,Stimulus,presented,1
102341,Stimulus,presented,65
102615,Stimulus,presented,1
102889,Stimulus,presented,66
103163,Stimulus,presented,1
103437,Stimulus,presented,67
103710,Stimulus,presented,1
103983,Stimulus,presented,68
104257,Stimulus,presented,1
104531,Stimulus,presented,0
105556,Stimulus,presented,196
107056,Keyboard,received,None,wait
107081,Stimulus,presented,0
111124,stdout,received,'Trial 9: Target: 97500.00 Actual: 97500.00 Delta: 0.00'
111149,Stimulus,presented,69
111423,Stimulus,presented,1
111696,Stimulus,presented,70
111969,Stimulus,presented,1
112243,Stimulus,presented,71
112517,Stimulus,presented,1
112791,Stimulus,presented,72
113065,Stimulus,presented,1
113335,Stimulus,presented,73
113602,Stimulus,presented,1
113869,Stimulus,presented,74
114135,Stimulus,presented,1
114402,Stimulus,presented,75
114668,Stimulus,presented,1
114935,Stimulus,presented,76
115202,Stimulus,presented,1
115468,Stimulus,presented,0
116485,Stimulus,presented,197
117985,Keyboard,received,None,wait
118009,Stimulus,presented,0
124124,stdout,received,'Trial 10: Target: 110500.00 Actual: 110500.00 Delta: 0.00'
124149,Stimulus,presented,77
124423,Stimulus,presented,1
124697,Stimulus,presented,78
124971,Stimulus,presented,1
125244,Stimulus,presented,79
125517,Stimulus,presented,1
125792,Stimulus,presented,80
126066,Stimulus,presented,1
126340,Stimulus,presented,81
126614,Stimulus,presented,1
126888,Stimulus,presented,82
127162,Stimulus,presented,1
127436,Stimulus,presented,83
127710,Stimulus,presented,1
127984,Stimulus,presented,84
128258,Stimulus,presented,1
128532,Stimulus,presented,0
129557,Stimulus,presented,198
131057,Keyboard,received,None,wait
131081,Stimulus,presented,0
136124,stdout,received,'Trial 11: Target: 122500.00 Actual: 122500.00 Delta: 0.00'
136148,Stimulus,presented,85
136422,Stimulus,presented,1
136696,Stimulus,presented,86
136970,Stimulus,presented,1
137244,Stimulus,presented,87
137518,Stimulus,presented,1
137792,Stimulus,presented,88
138065,Stimulus,presented,1
138339,Stimulus,presented,89
138613,Stimulus,presented,1
138887,Stimulus,presented,90
139161,Stimulus,presented,1
139435,Stimulus,presented,91
139709,Stimulus,presented,1
139983,Stimulus,presented,92
140257,Stimulus,presented,1
140530,Stimulus,presented,0
141555,Stimulus,presented,199
143055,Keyboard,received,None,wait
143079,Stimulus,presented,0
148624,stdout,received,'Trial 12: Target: 135000.00 Actual: 135000.00 Delta: 0.00'
148649,Stimulus,presented,93
148923,Stimulus,presented,1
149197,Stimulus,presented,94
149471,Stimulus,presented,1
149744,Stimulus,presented,95
150017,Stimulus,presented,1
150291,Stimulus,presented,96
150564,Stimulus,presented,1
150839,Stimulus,presented,97
151113,Stimulus,presented,1
151387,Stimulus,presented,98
151661,Stimulus,presented,1
151935,Stimulus,presented,99
152209,Stimulus,presented,1
152483,Stimulus,presented,100
152757,Stimulus,presented,1
153031,Stimulus,presented,0
154056,Stimulus,presented,200
155556,Keyboard,received,None,wait
155581,Stimulus,presented,0
161624,stdout,received,'Trial 13: Target: 148000.00 Actual: 148000.00 Delta: 0.00'
161649,Stimulus,presented,101
161923,Stimulus,presented,1
162197,Stimulus,presented,102
162471,Stimulus,presented,1
162745,Stimulus,presented,103
163019,Stimulus,presented,1
163293,Stimulus,presented,104
163567,Stimulus,presented,1
163841,Stimulus,presented,105
164114,Stimulus,presented,1
164387,Stimulus,presented,106
164661,Stimulus,presented,1
164935,Stimulus,presented,107
165209,Stimulus,presented,1
165483,Stimulus,presented,108
165756,Stimulus,presented,1
166030,Stimulus,presented,0
167055,Stimulus,presented,201
168555,Keyboard,received,None,wait
168569,Stimulus,presented,0
174624,stdout,received,'Trial 14: Target: 161000.00 Actual: 161000.00 Delta: 0.00'
174649,Stimulus,presented,109
174923,Stimulus,presented,1
175196,Stimulus,presented,110
175470,Stimulus,presented,1
175743,Stimulus,presented,111
176018,Stimulus,presented,1
176292,Stimulus,presented,112
176566,Stimulus,presented,1
176840,Stimulus,presented,113
177106,Stimulus,presented,1
177379,Stimulus,presented,114
177652,Stimulus,presented,1
177927,Stimulus,presented,115
178201,Stimulus,presented,1
178475,Stimulus,presented,116
178749,Stimulus,presented,1
179023,Stimulus,presented,0
180048,Stimulus,presented,202
181548,Keyboard,received,None,wait
181573,Stimulus,presented,0
185624,stdout,received,'Trial 15: Target: 172000.00 Actual: 172000.00 Delta: 0.00'
185648,Stimulus,presented,117
185922,Stimulus,presented,1
186195,Stimulus,presented,118
186451,Stimulus,presented,1
186725,Stimulus,presented,119
186999,Stimulus,presented,1
187273,Stimulus,presented,120
187547,Stimulus,presented,1
187821,Stimulus,presented,121
188095,Stimulus,presented,1
188369,Stimulus,presented,122
188643,Stimulus,presented,1
188917,Stimulus,presented,123
189190,Stimulus,presented,1
189464,Stimulus,presented,124
189738,Stimulus,presented,1
190012,Stimulus,presented,0
191047,Stimulus,presented,203
192548,Keyboard,received,None,wait
192572,Stimulus,presented,0
198624,stdout,received,'Trial 16: Target: 185000.00 Actual: 185000.00 Delta: 0.00'
198649,Stimulus,presented,125
198923,Stimulus,presented,1
199197,Stimulus,presented,126
199471,Stimulus,presented,1
199745,Stimulus,presented,127
200019,Stimulus,presented,1
200293,Stimulus,presented,128
200567,Stimulus,presented,1
200841,Stimulus,presented,129
201115,Stimulus,presented,1
201389,Stimulus,presented,130
201662,Stimulus,presented,1
201936,Stimulus,presented,131
202210,Stimulus,presented,1
202483,Stimulus,presented,132
202757,Stimulus,presented,1
203031,Stimulus,presented,0
204056,Stimulus,presented,204
205556,Keyboard,received,None,wait
205581,Stimulus,presented,0
211624,stdout,received,'Trial 17: Target: 198000.00 Actual: 198000.00 Delta: 0.00'
211648,Stimulus,presented,133
211922,Stimulus,presented,1
212196,Stimulus,presented,134
212470,Stimulus,presented,1
212744,Stimulus,presented,135
213018,Stimulus,presented,1
213292,Stimulus,presented,136
213565,Stimulus,presented,1
213839,Stimulus,presented,137
214113,Stimulus,presented,1
214387,Stimulus,presented,138
214661,Stimulus,presented,1
214935,Stimulus,presented,139
215209,Stimulus,presented,1
215482,Stimulus,presented,140
215756,Stimulus,presented,1
216030,Stimulus,presented,0
217055,Stimulus,presented,205
218555,Keyboard,received,None,wait
218580,Stimulus,presented,0
223124,stdout,received,'Trial 18: Target: 209500.00 Actual: 209500.00 Delta: 0.00'
223149,Stimulus,presented,141
223422,Stimulus,presented,1
223696,Stimulus,presented,142
223970,Stimulus,presented,1
224244,Stimulus,presented,143
224518,Stimulus,presented,1
224792,Stimulus,presented,144
225066,Stimulus,presented,1
225340,Stimulus,presented,145
225614,Stimulus,presented,1
225888,Stimulus,presented,146
226162,Stimulus,presented,1
226436,Stimulus,presented,147
226710,Stimulus,presented,1
226984,Stimulus,presented,148
227258,Stimulus,presented,1
227532,Stimulus,presented,0
228549,Stimulus,presented,206
230049,Keyboard,received,None,wait
230074,Stimulus,presented,0
234624,stdout,received,'Trial 19: Target: 221000.00 Actual: 221000.00 Delta: 0.00'
234649,Stimulus,presented,149
234923,Stimulus,presented,1
235197,Stimulus,presented,150
235471,Stimulus,presented,1
235744,Stimulus,presented,151
236019,Stimulus,presented,1
236293,Stimulus,presented,152
236567,Stimulus,presented,1
236840,Stimulus,presented,153
237113,Stimulus,presented,1
237384,Stimulus,presented,154
237658,Stimulus,presented,1
237932,Stimulus,presented,155
238206,Stimulus,presented,1
238479,Stimulus,presented,156
238753,Stimulus,presented,1
239027,Stimulus,presented,0
240052,Stimulus,presented,207
241552,Keyboard,received,None,wait
241576,Stimulus,presented,0
247124,stdout,received,'Trial 20: Target: 233500.00 Actual: 233500.00 Delta: 0.00'
247149,Stimulus,presented,157
247423,Stimulus,presented,1
247696,Stimulus,presented,158
247971,Stimulus,presented,1
248245,Stimulus,presented,159
248519,Stimulus,presented,1
248793,Stimulus,presented,160
249067,Stimulus,presented,1
249341,Stimulus,presented,161
249615,Stimulus,presented,1
249889,Stimulus,presented,162
250163,Stimulus,presented,1
250437,Stimulus,presented,163
250711,Stimulus,presented,1
250984,Stimulus,presented,164
251258,Stimulus,presented,1
251532,Stimulus,presented,0
252557,Stimulus,presented,208
254057,Keyboard,received,None,wait
254081,Stimulus,presented,0
258124,stdout,received,'Trial 21: Target: 244500.00 Actual: 244500.00 Delta: 0.00'
258149,Stimulus,presented,0
258149,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/subject_01/sub_01_run_1/wavs/trial_21.wav'
262173,Stimulus,presented,0
263198,Stimulus,presented,209
264698,Keyboard,received,None,wait
264722,Stimulus,presented,0
270124,stdout,received,'Trial 22: Target: 256500.00 Actual: 256500.00 Delta: 0.00'
270153,Stimulus,presented,0
270153,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/subject_01/sub_01_run_1/wavs/trial_22.wav'
274178,Stimulus,presented,0
275203,Stimulus,presented,210
276703,Keyboard,received,None,wait
276728,Stimulus,presented,0
282124,stdout,received,'Trial 23: Target: 268500.00 Actual: 268500.00 Delta: 0.00'
282149,Stimulus,presented,0
282149,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/subject_01/sub_01_run_1/wavs/trial_23.wav'
286173,Stimulus,presented,0
287198,Stimulus,presented,211
288698,Keyboard,received,None,wait
288722,Stimulus,presented,0
294624,stdout,received,'Trial 24: Target: 281000.00 Actual: 281000.00 Delta: 0.00'
294649,Stimulus,presented,0
294649,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/subject_01/sub_01_run_1/wavs/trial_24.wav'
298673,Stimulus,presented,0
299698,Stimulus,presented,212
301198,Keyboard,received,None,wait
301222,Stimulus,presented,0
305624,stdout,received,'Trial 25: Target: 292000.00 Actual: 292000.00 Delta: 0.00'
305649,Stimulus,presented,0
305649,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/subject_01/sub_01_run_1/wavs/trial_25.wav'
309673,Stimulus,presented,0
310698,Stimulus,presented,213
312199,Keyboard,received,None,wait
312223,Stimulus,presented,0
317124,stdout,received,'Trial 26: Target: 303500.00 Actual: 303500.00 Delta: 0.00'
317149,Stimulus,presented,0
317149,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/subject_01/sub_01_run_1/wavs/trial_26.wav'
321173,Stimulus,presented,0
322198,Stimulus,presented,214
323698,Keyboard,received,None,wait
323723,Stimulus,presented,0
329124,stdout,received,'Trial 27: Target: 315500.00 Actual: 315500.00 Delta: 0.00'
329149,Stimulus,presented,0
329149,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/subject_01/sub_01_run_1/wavs/trial_27.wav'
333173,Stimulus,presented,0
334198,Stimulus,presented,215
335698,Keyboard,received,None,wait
335722,Stimulus,presented,0
340624,stdout,received,'Trial 28: Target: 327000.00 Actual: 327000.00 Delta: 0.00'
340649,Stimulus,presented,0
340649,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/subject_01/sub_01_run_1/wavs/trial_28.wav'
344673,Stimulus,presented,0
345698,Stimulus,presented,216
347198,Keyboard,received,None,wait
347223,Stimulus,presented,0
353124,stdout,received,'Trial 29: Target: 339500.00 Actual: 339500.00 Delta: 0.00'
353149,Stimulus,presented,0
353149,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/subject_01/sub_01_run_1/wavs/trial_29.wav'
357173,Stimulus,presented,0
358179,Stimulus,presented,217
359679,Keyboard,received,None,wait
359704,Stimulus,presented,0
366124,stdout,received,'Trial 30: Target: 352500.00 Actual: 352500.00 Delta: 0.00'
366149,Stimulus,presented,0
366149,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/subject_01/sub_01_run_1/wavs/trial_30.wav'
370160,Stimulus,presented,0
371170,Stimulus,presented,218
372670,Keyboard,received,None,wait
372694,Stimulus,presented,0
377124,stdout,received,'Trial 31: Target: 363500.00 Actual: 363500.00 Delta: 0.00'
377148,Stimulus,presented,0
377148,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/subject_01/sub_01_run_1/wavs/trial_31.wav'
381159,Stimulus,presented,0
382184,Stimulus,presented,219
383684,Keyboard,received,None,wait
383708,Stimulus,presented,0
388124,stdout,received,'Trial 32: Target: 374500.00 Actual: 374500.00 Delta: 0.00'
388149,Stimulus,presented,0
388149,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/subject_01/sub_01_run_1/wavs/trial_32.wav'
392173,Stimulus,presented,0
393198,Stimulus,presented,220
394698,Keyboard,received,None,wait
394722,Stimulus,presented,0
399124,stdout,received,'Trial 33: Target: 385500.00 Actual: 385500.00 Delta: 0.00'
399149,Stimulus,presented,0
399149,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/subject_01/sub_01_run_1/wavs/trial_33.wav'
403173,Stimulus,presented,0
404198,Stimulus,presented,221
405698,Keyboard,received,None,wait
405722,Stimulus,presented,0
410624,stdout,received,'Trial 34: Target: 397000.00 Actual: 397000.00 Delta: 0.00'
410649,Stimulus,presented,0
410649,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/subject_01/sub_01_run_1/wavs/trial_34.wav'
414673,Stimulus,presented,0
415698,Stimulus,presented,222
417198,Keyboard,received,None,wait
417223,Stimulus,presented,0
422624,stdout,received,'Trial 35: Target: 409000.00 Actual: 409000.00 Delta: 0.00'
422649,Stimulus,presented,0
422649,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/subject_01/sub_01_run_1/wavs/trial_35.wav'
426674,Stimulus,presented,0
427699,Stimulus,presented,223
429199,Keyboard,received,None,wait
429223,Stimulus,presented,0
434124,stdout,received,'Trial 36: Target: 420500.00 Actual: 420500.00 Delta: 0.00'
434149,Stimulus,presented,0
434149,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/subject_01/sub_01_run_1/wavs/trial_36.wav'
438173,Stimulus,presented,0
439198,Stimulus,presented,224
440698,Keyboard,received,None,wait
440723,Stimulus,presented,0
446624,stdout,received,'Trial 37: Target: 433000.00 Actual: 433000.00 Delta: 0.00'
446649,Stimulus,presented,0
446649,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/subject_01/sub_01_run_1/wavs/trial_37.wav'
450673,Stimulus,presented,0
451698,Stimulus,presented,225
453198,Keyboard,received,None,wait
453223,Stimulus,presented,0
458624,stdout,received,'Trial 38: Target: 445000.00 Actual: 445000.00 Delta: 0.00'
458648,Stimulus,presented,0
458649,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/subject_01/sub_01_run_1/wavs/trial_38.wav'
462673,Stimulus,presented,0
463698,Stimulus,presented,226
465199,Keyboard,received,None,wait
465223,Stimulus,presented,0
471624,stdout,received,'Trial 39: Target: 458000.00 Actual: 458000.00 Delta: 0.00'
471649,Stimulus,presented,0
471649,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/subject_01/sub_01_run_1/wavs/trial_39.wav'
475673,Stimulus,presented,0
476698,Stimulus,presented,227
478198,Keyboard,received,None,wait
478222,Stimulus,presented,0
484624,stdout,received,'Trial 40: Target: 471000.00 Actual: 471000.00 Delta: 0.00'
484649,Stimulus,presented,0
484649,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/subject_01/sub_01_run_1/wavs/trial_40.wav'
488673,Stimulus,presented,0
489698,Stimulus,presented,228
491198,Keyboard,received,None,wait
491222,Stimulus,presented,0
505624,Experiment,ended
505624,Data,saved
505649,Stimulus,presented,229
