#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Fri May 09 2025 03:58:00
#sha1: db78ec
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-24-generic', version='#24-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 14 18:13:56 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
378,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/instructions.png
409,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/visual_cue.png
414,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/visual_cue.png
418,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/auditory_cue.png
424,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/auditory_cue.png
428,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/probe_cue.png
433,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/probe_cue.png
607,stdout,received,'Total number of trials: 40'
607,stdout,received,'Expected Total duration: 538.00 s'
1503,design,log,
#design: #exp: Long-Range Agreement - Sub 01 Run 2)
#design: block_cnt,block_id,trial_cnt,trial_id
1503,design,logged,
1503,Experiment,started
1518,Stimulus,presented,2
1910,Keyboard,received,32,wait
1935,Stimulus,presented,210
2480,Keyboard,received,116,wait
2628,Keyboard,received,116,wait
2994,Keyboard,received,116,wait
3017,Stimulus,presented,0
5017,stdout,received,'Starting main trial loop...'
5017,stdout,received,'Trial 1 Target: 2000.00 Actual: 2023.00 Delta: 23.00'
5017,stdout,received,'Presenting cue for modality: visual'
5042,Stimulus,presented,3
6066,Stimulus,presented,0
8090,Stimulus,presented,8
8364,Stimulus,presented,1
8638,Stimulus,presented,9
8912,Stimulus,presented,1
9186,Stimulus,presented,10
9460,Stimulus,presented,1
9734,Stimulus,presented,11
10008,Stimulus,presented,1
10282,Stimulus,presented,12
10556,Stimulus,presented,1
10830,Stimulus,presented,13
11104,Stimulus,presented,1
11378,Stimulus,presented,14
11652,Stimulus,presented,1
11926,Stimulus,presented,15
12200,Stimulus,presented,1
12474,Stimulus,presented,5
13499,Stimulus,presented,211
15523,Stimulus,presented,0
19994,stdout,received,'Trial 2 Target: 17000.00 Actual: 17000.00 Delta: 0.00'
20019,Stimulus,presented,16
20293,Stimulus,presented,1
20567,Stimulus,presented,17
20841,Stimulus,presented,1
21115,Stimulus,presented,18
21389,Stimulus,presented,1
21663,Stimulus,presented,19
21937,Stimulus,presented,1
22211,Stimulus,presented,20
22484,Stimulus,presented,1
22759,Stimulus,presented,21
23033,Stimulus,presented,1
23307,Stimulus,presented,22
23581,Stimulus,presented,1
23855,Stimulus,presented,23
24129,Stimulus,presented,1
24403,Stimulus,presented,5
25428,Stimulus,presented,212
27452,Stimulus,presented,0
32494,stdout,received,'Trial 3 Target: 29500.00 Actual: 29500.00 Delta: 0.00'
32519,Stimulus,presented,24
32792,Stimulus,presented,1
33066,Stimulus,presented,25
33340,Stimulus,presented,1
33614,Stimulus,presented,26
33888,Stimulus,presented,1
34162,Stimulus,presented,27
34436,Stimulus,presented,1
34710,Stimulus,presented,28
34984,Stimulus,presented,1
35258,Stimulus,presented,29
35532,Stimulus,presented,1
35806,Stimulus,presented,30
36080,Stimulus,presented,1
36354,Stimulus,presented,31
36628,Stimulus,presented,1
36883,Stimulus,presented,5
37908,Stimulus,presented,213
39932,Stimulus,presented,0
45494,stdout,received,'Trial 4 Target: 42500.00 Actual: 42500.00 Delta: 0.00'
45518,Stimulus,presented,32
45793,Stimulus,presented,1
46067,Stimulus,presented,33
46341,Stimulus,presented,1
46615,Stimulus,presented,34
46889,Stimulus,presented,1
47163,Stimulus,presented,35
47437,Stimulus,presented,1
47692,Stimulus,presented,36
47966,Stimulus,presented,1
48240,Stimulus,presented,37
48514,Stimulus,presented,1
48788,Stimulus,presented,38
49062,Stimulus,presented,1
49336,Stimulus,presented,39
49610,Stimulus,presented,1
49884,Stimulus,presented,5
50909,Stimulus,presented,214
52933,Stimulus,presented,0
58994,stdout,received,'Trial 5 Target: 56000.00 Actual: 56000.00 Delta: 0.00'
59019,Stimulus,presented,40
59293,Stimulus,presented,1
59567,Stimulus,presented,41
59841,Stimulus,presented,1
60115,Stimulus,presented,42
60389,Stimulus,presented,1
60663,Stimulus,presented,43
60937,Stimulus,presented,1
61211,Stimulus,presented,44
61485,Stimulus,presented,1
61751,Stimulus,presented,45
62025,Stimulus,presented,1
62299,Stimulus,presented,46
62573,Stimulus,presented,1
62847,Stimulus,presented,47
63121,Stimulus,presented,1
63395,Stimulus,presented,5
64420,Stimulus,presented,215
66444,Stimulus,presented,0
72994,stdout,received,'Trial 6 Target: 70000.00 Actual: 70000.00 Delta: 0.00'
73018,Stimulus,presented,48
73292,Stimulus,presented,1
73566,Stimulus,presented,49
73840,Stimulus,presented,1
74114,Stimulus,presented,50
74388,Stimulus,presented,1
74662,Stimulus,presented,51
74936,Stimulus,presented,1
75210,Stimulus,presented,52
75484,Stimulus,presented,1
75758,Stimulus,presented,53
76032,Stimulus,presented,1
76306,Stimulus,presented,54
76580,Stimulus,presented,1
76854,Stimulus,presented,55
77128,Stimulus,presented,1
77402,Stimulus,presented,5
78427,Stimulus,presented,216
80451,Stimulus,presented,0
84994,stdout,received,'Trial 7 Target: 82000.00 Actual: 82000.00 Delta: 0.00'
85018,Stimulus,presented,56
85292,Stimulus,presented,1
85566,Stimulus,presented,57
85840,Stimulus,presented,1
86114,Stimulus,presented,58
86388,Stimulus,presented,1
86662,Stimulus,presented,59
86936,Stimulus,presented,1
87210,Stimulus,presented,60
87484,Stimulus,presented,1
87758,Stimulus,presented,61
88032,Stimulus,presented,1
88306,Stimulus,presented,62
88580,Stimulus,presented,1
88854,Stimulus,presented,63
89128,Stimulus,presented,1
89402,Stimulus,presented,5
90427,Stimulus,presented,217
92451,Stimulus,presented,0
97494,stdout,received,'Trial 8 Target: 94500.00 Actual: 94500.00 Delta: 0.00'
97518,Stimulus,presented,64
97791,Stimulus,presented,1
98065,Stimulus,presented,65
98339,Stimulus,presented,1
98613,Stimulus,presented,66
98887,Stimulus,presented,1
99161,Stimulus,presented,67
99435,Stimulus,presented,1
99709,Stimulus,presented,68
99983,Stimulus,presented,1
100257,Stimulus,presented,69
100530,Stimulus,presented,1
100804,Stimulus,presented,70
101078,Stimulus,presented,1
101352,Stimulus,presented,71
101626,Stimulus,presented,1
101900,Stimulus,presented,5
102925,Stimulus,presented,218
104949,Stimulus,presented,0
110494,stdout,received,'Trial 9 Target: 107500.00 Actual: 107500.00 Delta: 0.00'
110519,Stimulus,presented,72
110793,Stimulus,presented,1
111067,Stimulus,presented,73
111341,Stimulus,presented,1
111615,Stimulus,presented,74
111889,Stimulus,presented,1
112163,Stimulus,presented,75
112437,Stimulus,presented,1
112711,Stimulus,presented,76
112985,Stimulus,presented,1
113259,Stimulus,presented,77
113533,Stimulus,presented,1
113806,Stimulus,presented,78
114080,Stimulus,presented,1
114354,Stimulus,presented,79
114628,Stimulus,presented,1
114902,Stimulus,presented,5
115927,Stimulus,presented,219
117951,Stimulus,presented,0
123994,stdout,received,'Trial 10 Target: 121000.00 Actual: 121000.00 Delta: 0.00'
124018,Stimulus,presented,80
124292,Stimulus,presented,1
124566,Stimulus,presented,81
124840,Stimulus,presented,1
125114,Stimulus,presented,82
125388,Stimulus,presented,1
125662,Stimulus,presented,83
125936,Stimulus,presented,1
126210,Stimulus,presented,84
126484,Stimulus,presented,1
126758,Stimulus,presented,85
127032,Stimulus,presented,1
127306,Stimulus,presented,86
127580,Stimulus,presented,1
127854,Stimulus,presented,87
128128,Stimulus,presented,1
128402,Stimulus,presented,5
129427,Stimulus,presented,220
131451,Stimulus,presented,0
137994,stdout,received,'Trial 11 Target: 135000.00 Actual: 135000.00 Delta: 0.00'
138019,Stimulus,presented,88
138293,Stimulus,presented,1
138567,Stimulus,presented,89
138841,Stimulus,presented,1
139115,Stimulus,presented,90
139389,Stimulus,presented,1
139663,Stimulus,presented,91
139937,Stimulus,presented,1
140211,Stimulus,presented,92
140485,Stimulus,presented,1
140759,Stimulus,presented,93
141033,Stimulus,presented,1
141307,Stimulus,presented,94
141581,Stimulus,presented,1
141855,Stimulus,presented,95
142129,Stimulus,presented,1
142403,Stimulus,presented,5
143428,Stimulus,presented,221
145452,Stimulus,presented,0
149994,stdout,received,'Trial 12 Target: 147000.00 Actual: 147000.00 Delta: 0.00'
150019,Stimulus,presented,96
150308,Stimulus,presented,1
150582,Stimulus,presented,97
150856,Stimulus,presented,1
151129,Stimulus,presented,98
151404,Stimulus,presented,1
151678,Stimulus,presented,99
151951,Stimulus,presented,1
152225,Stimulus,presented,100
152499,Stimulus,presented,1
152772,Stimulus,presented,101
153046,Stimulus,presented,1
153320,Stimulus,presented,102
153594,Stimulus,presented,1
153868,Stimulus,presented,103
154142,Stimulus,presented,1
154416,Stimulus,presented,5
155441,Stimulus,presented,222
157465,Stimulus,presented,0
162494,stdout,received,'Trial 13 Target: 159500.00 Actual: 159500.00 Delta: 0.00'
162518,Stimulus,presented,104
162792,Stimulus,presented,1
163066,Stimulus,presented,105
163339,Stimulus,presented,1
163613,Stimulus,presented,106
163887,Stimulus,presented,1
164161,Stimulus,presented,107
164435,Stimulus,presented,1
164709,Stimulus,presented,108
164983,Stimulus,presented,1
165257,Stimulus,presented,109
165531,Stimulus,presented,1
165805,Stimulus,presented,110
166079,Stimulus,presented,1
166353,Stimulus,presented,111
166627,Stimulus,presented,1
166901,Stimulus,presented,5
167926,Stimulus,presented,223
169950,Stimulus,presented,0
175494,stdout,received,'Trial 14 Target: 172500.00 Actual: 172500.00 Delta: 0.00'
175519,Stimulus,presented,112
175793,Stimulus,presented,1
176067,Stimulus,presented,113
176341,Stimulus,presented,1
176615,Stimulus,presented,114
176889,Stimulus,presented,1
177163,Stimulus,presented,115
177437,Stimulus,presented,1
177711,Stimulus,presented,116
177985,Stimulus,presented,1
178258,Stimulus,presented,117
178532,Stimulus,presented,1
178806,Stimulus,presented,118
179080,Stimulus,presented,1
179354,Stimulus,presented,119
179628,Stimulus,presented,1
179902,Stimulus,presented,5
180927,Stimulus,presented,224
182001,Keyboard,received,121,check
182951,Stimulus,presented,0
188994,stdout,received,'Trial 15 Target: 186000.00 Actual: 186000.00 Delta: 0.00'
189018,Stimulus,presented,120
189292,Stimulus,presented,1
189566,Stimulus,presented,121
189839,Stimulus,presented,1
190114,Stimulus,presented,122
190387,Stimulus,presented,1
190662,Stimulus,presented,123
190936,Stimulus,presented,1
191210,Stimulus,presented,124
191484,Stimulus,presented,1
191758,Stimulus,presented,125
192032,Stimulus,presented,1
192306,Stimulus,presented,126
192580,Stimulus,presented,1
192854,Stimulus,presented,127
193128,Stimulus,presented,1
193402,Stimulus,presented,5
194426,Stimulus,presented,225
194883,Keyboard,received,121,check
196450,Stimulus,presented,0
202994,stdout,received,'Trial 16 Target: 200000.00 Actual: 200000.00 Delta: 0.00'
203019,Stimulus,presented,128
203292,Stimulus,presented,1
203567,Stimulus,presented,129
203841,Stimulus,presented,1
204115,Stimulus,presented,130
204389,Stimulus,presented,1
204663,Stimulus,presented,131
204937,Stimulus,presented,1
205211,Stimulus,presented,132
205485,Stimulus,presented,1
205759,Stimulus,presented,133
206033,Stimulus,presented,1
206307,Stimulus,presented,134
206581,Stimulus,presented,1
206855,Stimulus,presented,135
207129,Stimulus,presented,1
207403,Stimulus,presented,5
208428,Stimulus,presented,226
210452,Stimulus,presented,0
214994,stdout,received,'Trial 17 Target: 212000.00 Actual: 212000.00 Delta: 0.00'
215019,Stimulus,presented,136
215293,Stimulus,presented,1
215567,Stimulus,presented,137
215841,Stimulus,presented,1
216115,Stimulus,presented,138
216389,Stimulus,presented,1
216663,Stimulus,presented,139
216937,Stimulus,presented,1
217211,Stimulus,presented,140
217485,Stimulus,presented,1
217759,Stimulus,presented,141
218033,Stimulus,presented,1
218307,Stimulus,presented,142
218581,Stimulus,presented,1
218855,Stimulus,presented,143
219129,Stimulus,presented,1
219403,Stimulus,presented,5
220428,Stimulus,presented,227
220815,Keyboard,received,121,check
222452,Stimulus,presented,0
227494,stdout,received,'Trial 18 Target: 224500.00 Actual: 224500.00 Delta: 0.00'
227519,Stimulus,presented,144
227793,Stimulus,presented,1
228067,Stimulus,presented,145
228341,Stimulus,presented,1
228615,Stimulus,presented,146
228889,Stimulus,presented,1
229163,Stimulus,presented,147
229437,Stimulus,presented,1
229711,Stimulus,presented,148
229985,Stimulus,presented,1
230259,Stimulus,presented,149
230533,Stimulus,presented,1
230807,Stimulus,presented,150
231081,Stimulus,presented,1
231355,Stimulus,presented,151
231629,Stimulus,presented,1
231903,Stimulus,presented,5
232928,Stimulus,presented,228
234952,Stimulus,presented,0
240494,stdout,received,'Trial 19 Target: 237500.00 Actual: 237500.00 Delta: 0.00'
240518,Stimulus,presented,152
240793,Stimulus,presented,1
241067,Stimulus,presented,153
241341,Stimulus,presented,1
241614,Stimulus,presented,154
241888,Stimulus,presented,1
242162,Stimulus,presented,155
242436,Stimulus,presented,1
242710,Stimulus,presented,156
242984,Stimulus,presented,1
243258,Stimulus,presented,157
243532,Stimulus,presented,1
243806,Stimulus,presented,158
244080,Stimulus,presented,1
244354,Stimulus,presented,159
244628,Stimulus,presented,1
244902,Stimulus,presented,5
245927,Stimulus,presented,229
247951,Stimulus,presented,0
253994,stdout,received,'Trial 20 Target: 251000.00 Actual: 251000.00 Delta: 0.00'
254019,Stimulus,presented,160
254293,Stimulus,presented,1
254567,Stimulus,presented,161
254841,Stimulus,presented,1
255115,Stimulus,presented,162
255389,Stimulus,presented,1
255663,Stimulus,presented,163
255937,Stimulus,presented,1
256211,Stimulus,presented,164
256485,Stimulus,presented,1
256759,Stimulus,presented,165
257033,Stimulus,presented,1
257307,Stimulus,presented,166
257581,Stimulus,presented,1
257855,Stimulus,presented,167
258129,Stimulus,presented,1
258403,Stimulus,presented,5
259428,Stimulus,presented,230
261452,Stimulus,presented,0
267994,stdout,received,'Trial 21 Target: 265000.00 Actual: 265000.00 Delta: 0.00'
267994,stdout,received,'Presenting cue for modality: auditory'
268019,Stimulus,presented,4
269043,Stimulus,presented,0
271067,Stimulus,presented,0
271067,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/subject_01/sub_01_run_2/wavs/trial_21.wav'
275092,Stimulus,presented,5
276116,Stimulus,presented,0
276116,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/subject_01/sub_01_run_2/wavs/trial_21_probe.wav'
277040,Keyboard,received,121,wait
277064,Stimulus,presented,0
282994,stdout,received,'Trial 22 Target: 280000.00 Actual: 280000.00 Delta: 0.00'
283018,Stimulus,presented,0
283018,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/subject_01/sub_01_run_2/wavs/trial_22.wav'
287043,Stimulus,presented,5
288067,Stimulus,presented,0
288067,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/subject_01/sub_01_run_2/wavs/trial_22_probe.wav'
289268,Keyboard,received,102,wait
289292,Stimulus,presented,0
295494,stdout,received,'Trial 23 Target: 292500.00 Actual: 292500.00 Delta: 0.00'
295518,Stimulus,presented,0
295518,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/subject_01/sub_01_run_2/wavs/trial_23.wav'
299542,Stimulus,presented,5
300566,Stimulus,presented,0
300566,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/subject_01/sub_01_run_2/wavs/trial_23_probe.wav'
301254,Experiment,paused
301280,Stimulus,presented,231
301513,Keyboard,received,y,wait_char
301513,Experiment,ended
301514,Data,saved
301540,Stimulus,presented,231
