#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Mon May 05 2025 17:49:50
#sha1: c7e1c9
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-24-generic', version='#24-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 14 18:13:56 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
478,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/instructions.png
568,stdout,received,'Total number of trials: 10'
568,stdout,received,'Expected Total duration: 137.00 s'
1138,design,log,
#design: #exp: Long-Range Agreement - Sub 01 Run 1)
#design: block_cnt,block_id,trial_cnt,trial_id
1138,design,logged,
1138,Experiment,started
1153,Stimulus,presented,2
2910,Keyboard,received,32,wait
2932,Stimulus,presented,57
3711,Keyboard,received,116,wait
3898,Keyboard,received,116,wait
4062,Keyboard,received,116,wait
4087,Stimulus,presented,0
6087,stdout,received,'Starting main trial loop...'
6087,stdout,received,'Trial 1: Target: 2000.00 Actual: 2025.00 Delta: 25.00'
6112,Stimulus,presented,0
6112,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_1/wavs/trial_1.wav'
8332,Experiment,paused
8359,Stimulus,presented,58
8564,Keyboard,received,y,wait_char
8564,Experiment,ended
8590,Stimulus,presented,58
