#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Mon May 05 2025 13:32:03
#sha1: 57fc7a
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-24-generic', version='#24-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 14 18:13:56 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
577,stdout,received,'Total number of trials: 10'
577,stdout,received,'Expected Total duration: 132.00 s'
1226,design,log,
#design: #exp: Long-Range Agreement - Sub train Run 1)
#design: block_cnt,block_id,trial_cnt,trial_id
1227,design,logged,
1227,Experiment,started
1259,Stimulus,presented,52
1694,Keyboard,received,32,wait
1719,Stimulus,presented,53
2711,Keyboard,received,116,wait
2862,Keyboard,received,116,wait
3994,Keyboard,received,116,wait
4022,Stimulus,presented,0
6022,stdout,received,'Starting main trial loop...'
6022,stdout,received,'Trial 1: Target: 2000.00 Actual: 2028.00 Delta: 28.00'
6042,Stimulus,presented,0
6042,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_1/wavs/trial_1.wav'
10067,Stimulus,presented,0
11092,Stimulus,presented,54
12592,Keyboard,received,None,wait
12617,Stimulus,presented,0
18994,stdout,received,'Trial 2: Target: 15000.00 Actual: 15000.00 Delta: 0.00'
19019,Stimulus,presented,0
19019,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_1/wavs/trial_2.wav'
20579,Experiment,paused
20605,Stimulus,presented,55
20897,Keyboard,received,y,wait_char
20897,Experiment,ended
20897,Data,saved
20923,Stimulus,presented,55
