#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Mon May 05 2025 18:15:40
#sha1: a355c0
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-24-generic', version='#24-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 14 18:13:56 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
474,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/instructions.png
508,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/visual_cue.png
514,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/visual_cue.png
518,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/auditory_cue.png
524,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/auditory_cue.png
528,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/probe_cue.png
533,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/probe_cue.png
602,stdout,received,'Total number of trials: 10'
602,stdout,received,'Expected Total duration: 151.00 s'
1111,design,log,
#design: #exp: Long-Range Agreement - Sub 01 Run 2)
#design: block_cnt,block_id,trial_cnt,trial_id
1111,design,logged,
1111,Experiment,started
1126,Stimulus,presented,2
1441,Keyboard,received,32,wait
1466,Stimulus,presented,60
2002,Keyboard,received,116,wait
2167,Keyboard,received,116,wait
2316,Keyboard,received,116,wait
2341,Stimulus,presented,0
4341,stdout,received,'Starting main trial loop...'
4341,stdout,received,'Presenting cue for modality: visual'
4373,Stimulus,presented,3
5397,Stimulus,presented,0
6397,stdout,received,'Trial 1: Target: 4000.00 Actual: 4081.00 Delta: 81.00'
6421,Stimulus,presented,8
6695,Stimulus,presented,1
6969,Stimulus,presented,9
7243,Stimulus,presented,1
7517,Stimulus,presented,10
7791,Stimulus,presented,1
8065,Stimulus,presented,11
8339,Stimulus,presented,1
8612,Stimulus,presented,12
8886,Stimulus,presented,1
9160,Stimulus,presented,13
9434,Stimulus,presented,1
9708,Stimulus,presented,14
9982,Stimulus,presented,1
10256,Stimulus,presented,15
10530,Stimulus,presented,1
10804,Stimulus,presented,5
12831,Stimulus,presented,61
14831,Keyboard,received,None,wait
14856,Stimulus,presented,0
19816,stdout,received,'Trial 2: Target: 17500.00 Actual: 17500.00 Delta: 0.00'
19841,Stimulus,presented,16
20115,Stimulus,presented,1
20389,Stimulus,presented,17
20663,Stimulus,presented,1
20930,Stimulus,presented,18
21204,Stimulus,presented,1
21478,Stimulus,presented,19
21752,Stimulus,presented,1
22026,Stimulus,presented,20
22300,Stimulus,presented,1
22574,Stimulus,presented,21
22848,Stimulus,presented,1
23122,Stimulus,presented,22
23396,Stimulus,presented,1
23670,Stimulus,presented,23
23944,Stimulus,presented,1
24218,Stimulus,presented,5
26244,Stimulus,presented,62
28244,Keyboard,received,None,wait
28269,Stimulus,presented,0
33316,stdout,received,'Trial 3: Target: 31000.00 Actual: 31000.00 Delta: 0.00'
33340,Stimulus,presented,24
33614,Stimulus,presented,1
33888,Stimulus,presented,25
34162,Stimulus,presented,1
34435,Stimulus,presented,26
34709,Stimulus,presented,1
34983,Stimulus,presented,27
35257,Stimulus,presented,1
35531,Stimulus,presented,28
35805,Stimulus,presented,1
36079,Stimulus,presented,29
36353,Stimulus,presented,1
36627,Stimulus,presented,30
36901,Stimulus,presented,1
37175,Stimulus,presented,31
37449,Stimulus,presented,1
37723,Stimulus,presented,5
39749,Stimulus,presented,63
41749,Keyboard,received,None,wait
41775,Stimulus,presented,0
45816,stdout,received,'Trial 4: Target: 43500.00 Actual: 43500.00 Delta: 0.00'
45840,Stimulus,presented,32
46114,Stimulus,presented,1
46388,Stimulus,presented,33
46662,Stimulus,presented,1
46936,Stimulus,presented,34
47210,Stimulus,presented,1
47484,Stimulus,presented,35
47758,Stimulus,presented,1
48032,Stimulus,presented,36
48306,Stimulus,presented,1
48580,Stimulus,presented,37
48854,Stimulus,presented,1
49128,Stimulus,presented,38
49402,Stimulus,presented,1
49676,Stimulus,presented,39
49950,Stimulus,presented,1
50223,Stimulus,presented,5
52249,Stimulus,presented,64
54250,Keyboard,received,None,wait
54275,Stimulus,presented,0
58316,stdout,received,'Trial 5: Target: 56000.00 Actual: 56000.00 Delta: 0.00'
58340,Stimulus,presented,40
58614,Stimulus,presented,1
58888,Stimulus,presented,41
59162,Stimulus,presented,1
59436,Stimulus,presented,42
59710,Stimulus,presented,1
59983,Stimulus,presented,43
60250,Stimulus,presented,1
60523,Stimulus,presented,44
60798,Stimulus,presented,1
61072,Stimulus,presented,45
61346,Stimulus,presented,1
61620,Stimulus,presented,46
61894,Stimulus,presented,1
62168,Stimulus,presented,47
62442,Stimulus,presented,1
62716,Stimulus,presented,5
64742,Stimulus,presented,65
66743,Keyboard,received,None,wait
66768,Stimulus,presented,0
73316,stdout,received,'Presenting cue for modality: auditory'
73340,Stimulus,presented,4
74364,Stimulus,presented,0
75364,stdout,received,'Trial 6: Target: 71000.00 Actual: 73048.00 Delta: 2048.00 !!!'
75387,Stimulus,presented,0
75387,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_6.wav'
79392,Stimulus,presented,5
81416,Stimulus,presented,0
81417,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_6_probe.wav'
83417,Keyboard,received,None,wait
83443,Stimulus,presented,0
87316,stdout,received,'Trial 7: Target: 85000.00 Actual: 85000.00 Delta: 0.00'
87340,Stimulus,presented,0
87341,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_7.wav'
91366,Stimulus,presented,5
93391,Stimulus,presented,0
93391,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_7_probe.wav'
93492,Experiment,paused
93507,Stimulus,presented,66
93985,Keyboard,received,y,wait_char
93985,Experiment,ended
93985,Data,saved
94011,Stimulus,presented,66
