#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sun May 04 2025 20:49:24
#sha1: 08c350
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-24-generic', version='#24-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 14 18:13:56 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
462,stdout,received,'Total number of trials: 10'
462,stdout,received,'Expected Total duration: 132.00 s'
1336,design,log,
#design: #exp: Long-Range Agreement - Sub train Run 2)
#design: block_cnt,block_id,trial_cnt,trial_id
1336,design,logged,
1336,Experiment,started
1368,Stimulus,presented,52
17003,Keyboard,received,32,wait
17029,Stimulus,presented,53
17906,Keyboard,received,116,wait
18127,Keyboard,received,116,wait
18402,Keyboard,received,116,wait
18427,Stimulus,presented,0
20427,stdout,received,'Starting main trial loop...'
20427,stdout,received,'Trial 1: Target: 2000.00 Actual: 2025.00 Delta: 25.00'
20452,Stimulus,presented,5
20726,Stimulus,presented,1
21000,Stimulus,presented,6
21274,Stimulus,presented,1
21548,Stimulus,presented,7
21822,Stimulus,presented,1
22096,Stimulus,presented,8
22370,Stimulus,presented,1
22644,Stimulus,presented,9
22918,Stimulus,presented,1
23192,Stimulus,presented,10
23465,Stimulus,presented,1
23739,Stimulus,presented,11
24013,Stimulus,presented,1
24287,Stimulus,presented,12
24561,Stimulus,presented,1
24835,Stimulus,presented,0
25860,Stimulus,presented,54
27361,Keyboard,received,None,wait
27385,Stimulus,presented,0
31902,stdout,received,'Trial 2: Target: 13500.00 Actual: 13500.00 Delta: 0.00'
31927,Stimulus,presented,13
32201,Stimulus,presented,1
32475,Stimulus,presented,14
32749,Stimulus,presented,1
33023,Stimulus,presented,15
33297,Stimulus,presented,1
33571,Stimulus,presented,16
33845,Stimulus,presented,1
34119,Stimulus,presented,17
34393,Stimulus,presented,1
34667,Stimulus,presented,18
34941,Stimulus,presented,1
35215,Stimulus,presented,19
35489,Stimulus,presented,1
35763,Stimulus,presented,20
36037,Stimulus,presented,1
36311,Stimulus,presented,0
37336,Stimulus,presented,55
38836,Keyboard,received,None,wait
38860,Stimulus,presented,0
44902,stdout,received,'Trial 3: Target: 26500.00 Actual: 26500.00 Delta: 0.00'
44927,Stimulus,presented,21
45200,Stimulus,presented,1
45474,Stimulus,presented,22
45762,Stimulus,presented,1
46036,Stimulus,presented,23
46310,Stimulus,presented,1
46584,Stimulus,presented,24
46858,Stimulus,presented,1
47131,Stimulus,presented,25
47405,Stimulus,presented,1
47679,Stimulus,presented,26
47953,Stimulus,presented,1
48227,Stimulus,presented,27
48501,Stimulus,presented,1
48775,Stimulus,presented,28
49049,Stimulus,presented,1
49323,Stimulus,presented,0
50348,Stimulus,presented,56
51848,Keyboard,received,None,wait
51873,Stimulus,presented,0
56402,stdout,received,'Trial 4: Target: 38000.00 Actual: 38000.00 Delta: 0.00'
56427,Stimulus,presented,29
56700,Stimulus,presented,1
56974,Stimulus,presented,30
57248,Stimulus,presented,1
57522,Stimulus,presented,31
57796,Stimulus,presented,1
58070,Stimulus,presented,32
58344,Stimulus,presented,1
58618,Stimulus,presented,33
58892,Stimulus,presented,1
59166,Stimulus,presented,34
59439,Stimulus,presented,1
59713,Stimulus,presented,35
59987,Stimulus,presented,1
60253,Stimulus,presented,36
60526,Stimulus,presented,1
60800,Stimulus,presented,0
61825,Stimulus,presented,57
63325,Keyboard,received,None,wait
63350,Stimulus,presented,0
67402,stdout,received,'Trial 5: Target: 49000.00 Actual: 49000.00 Delta: 0.00'
67427,Stimulus,presented,37
67700,Stimulus,presented,1
67974,Stimulus,presented,38
68248,Stimulus,presented,1
68522,Stimulus,presented,39
68796,Stimulus,presented,1
69070,Stimulus,presented,40
69344,Stimulus,presented,1
69618,Stimulus,presented,41
69892,Stimulus,presented,1
70166,Stimulus,presented,42
70440,Stimulus,presented,1
70714,Stimulus,presented,43
70988,Stimulus,presented,1
71262,Stimulus,presented,44
71536,Stimulus,presented,1
71810,Stimulus,presented,0
72835,Stimulus,presented,58
74335,Keyboard,received,None,wait
74360,Stimulus,presented,0
80402,stdout,received,'Trial 6: Target: 62000.00 Actual: 62000.00 Delta: 0.00'
80427,Stimulus,presented,0
80427,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_6.wav'
84451,Stimulus,presented,0
85476,Stimulus,presented,59
86976,Keyboard,received,None,wait
87000,Stimulus,presented,0
92902,stdout,received,'Trial 7: Target: 74500.00 Actual: 74500.00 Delta: 0.00'
92927,Stimulus,presented,0
92927,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_7.wav'
96952,Stimulus,presented,0
97977,Stimulus,presented,60
99477,Keyboard,received,None,wait
99501,Stimulus,presented,0
103902,stdout,received,'Trial 8: Target: 85500.00 Actual: 85500.00 Delta: 0.00'
103927,Stimulus,presented,0
103927,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_8.wav'
107951,Stimulus,presented,0
108976,Stimulus,presented,61
110476,Keyboard,received,None,wait
110500,Stimulus,presented,0
116402,stdout,received,'Trial 9: Target: 98000.00 Actual: 98000.00 Delta: 0.00'
116427,Stimulus,presented,0
116427,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_9.wav'
120451,Stimulus,presented,0
121476,Stimulus,presented,62
122976,Keyboard,received,None,wait
123001,Stimulus,presented,0
128402,stdout,received,'Trial 10: Target: 110000.00 Actual: 110000.00 Delta: 0.00'
128408,Stimulus,presented,0
128408,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_10.wav'
132433,Stimulus,presented,0
133458,Stimulus,presented,63
134958,Keyboard,received,None,wait
134982,Stimulus,presented,0
134998,Stimulus,presented,64
139518,Experiment,paused
139544,Stimulus,presented,65
140098,Keyboard,received,y,wait_char
140098,Experiment,ended
140099,Data,saved
140125,Stimulus,presented,65
