#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sun May 04 2025 20:42:24
#sha1: 08c350
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-24-generic', version='#24-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 14 18:13:56 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
460,stdout,received,'Total number of trials: 10'
460,stdout,received,'Expected Total duration: 132.00 s'
2651,design,log,
#design: #exp: Long-Range Agreement - Sub train Run 2)
#design: block_cnt,block_id,trial_cnt,trial_id
2651,design,logged,
2651,Experiment,started
2682,Stimulus,presented,52
3544,Keyboard,received,32,wait
3570,Stimulus,presented,53
4109,Keyboard,received,116,wait
4346,Keyboard,received,116,wait
4652,Keyboard,received,116,wait
4676,Stimulus,presented,0
6676,stdout,received,'Starting main trial loop...'
6676,stdout,received,'Trial 1: Target: 2000.00 Actual: 2024.00 Delta: 24.00'
6701,Stimulus,presented,5
6975,Stimulus,presented,1
7249,Stimulus,presented,6
7523,Stimulus,presented,1
7797,Stimulus,presented,7
8071,Stimulus,presented,1
8345,Stimulus,presented,8
8619,Stimulus,presented,1
8893,Stimulus,presented,9
9167,Stimulus,presented,1
9441,Stimulus,presented,10
9715,Stimulus,presented,1
9989,Stimulus,presented,11
10263,Stimulus,presented,1
10537,Stimulus,presented,12
10811,Stimulus,presented,1
11085,Stimulus,presented,0
12110,Stimulus,presented,54
13611,Keyboard,received,None,wait
13635,Stimulus,presented,0
18652,stdout,received,'Trial 2: Target: 14000.00 Actual: 14000.00 Delta: 0.00'
18676,Stimulus,presented,13
18950,Stimulus,presented,1
19224,Stimulus,presented,14
19498,Stimulus,presented,1
19772,Stimulus,presented,15
20045,Stimulus,presented,1
20320,Stimulus,presented,16
20594,Stimulus,presented,1
20868,Stimulus,presented,17
21142,Stimulus,presented,1
21416,Stimulus,presented,18
21690,Stimulus,presented,1
21945,Stimulus,presented,19
22219,Stimulus,presented,1
22493,Stimulus,presented,20
22767,Stimulus,presented,1
23041,Stimulus,presented,0
24066,Stimulus,presented,55
25566,Keyboard,received,None,wait
25590,Stimulus,presented,0
31652,stdout,received,'Trial 3: Target: 27000.00 Actual: 27000.00 Delta: 0.00'
31677,Stimulus,presented,21
31951,Stimulus,presented,1
32225,Stimulus,presented,22
32499,Stimulus,presented,1
32773,Stimulus,presented,23
33047,Stimulus,presented,1
33321,Stimulus,presented,24
33595,Stimulus,presented,1
33870,Stimulus,presented,25
34144,Stimulus,presented,1
34418,Stimulus,presented,26
34692,Stimulus,presented,1
34966,Stimulus,presented,27
35240,Stimulus,presented,1
35514,Stimulus,presented,28
35788,Stimulus,presented,1
36062,Stimulus,presented,0
37087,Stimulus,presented,56
38588,Keyboard,received,None,wait
38612,Stimulus,presented,0
43152,stdout,received,'Trial 4: Target: 38500.00 Actual: 38500.00 Delta: 0.00'
43176,Stimulus,presented,29
43450,Stimulus,presented,1
43723,Stimulus,presented,30
43997,Stimulus,presented,1
44271,Stimulus,presented,31
44545,Stimulus,presented,1
44819,Stimulus,presented,32
45093,Stimulus,presented,1
45367,Stimulus,presented,33
45640,Stimulus,presented,1
45913,Stimulus,presented,34
46187,Stimulus,presented,1
46461,Stimulus,presented,35
46735,Stimulus,presented,1
47009,Stimulus,presented,36
47283,Stimulus,presented,1
47557,Stimulus,presented,0
48582,Stimulus,presented,57
50082,Keyboard,received,None,wait
50107,Stimulus,presented,0
55152,stdout,received,'Trial 5: Target: 50500.00 Actual: 50500.00 Delta: 0.00'
55177,Stimulus,presented,37
55451,Stimulus,presented,1
55725,Stimulus,presented,38
55999,Stimulus,presented,1
56273,Stimulus,presented,39
56547,Stimulus,presented,1
56813,Stimulus,presented,40
57087,Stimulus,presented,1
57361,Stimulus,presented,41
57635,Stimulus,presented,1
57909,Stimulus,presented,42
58182,Stimulus,presented,1
58456,Stimulus,presented,43
58730,Stimulus,presented,1
59004,Stimulus,presented,44
59278,Stimulus,presented,1
59552,Stimulus,presented,0
60577,Stimulus,presented,58
62077,Keyboard,received,None,wait
62101,Stimulus,presented,0
66152,stdout,received,'Trial 6: Target: 61500.00 Actual: 61500.00 Delta: 0.00'
66177,Stimulus,presented,0
66177,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_6.wav'
70201,Stimulus,presented,0
71227,Stimulus,presented,59
72727,Keyboard,received,None,wait
72751,Stimulus,presented,0
77152,stdout,received,'Trial 7: Target: 72500.00 Actual: 72500.00 Delta: 0.00'
77177,Stimulus,presented,0
77177,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_7.wav'
81202,Stimulus,presented,0
82227,Stimulus,presented,60
83727,Keyboard,received,None,wait
83751,Stimulus,presented,0
89652,stdout,received,'Trial 8: Target: 85000.00 Actual: 85000.00 Delta: 0.00'
89677,Stimulus,presented,0
89677,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_8.wav'
93702,Stimulus,presented,0
94727,Stimulus,presented,61
96227,Keyboard,received,None,wait
96252,Stimulus,presented,0
102152,stdout,received,'Trial 9: Target: 97500.00 Actual: 97500.00 Delta: 0.00'
102176,Stimulus,presented,0
102177,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_9.wav'
106201,Stimulus,presented,0
107225,Stimulus,presented,62
108725,Keyboard,received,None,wait
108750,Stimulus,presented,0
113652,stdout,received,'Trial 10: Target: 109000.00 Actual: 109000.00 Delta: 0.00'
113677,Stimulus,presented,0
113677,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_10.wav'
117693,Stimulus,presented,0
118718,Stimulus,presented,63
120218,Keyboard,received,None,wait
120230,Stimulus,presented,0
120246,Stimulus,presented,64
130152,Experiment,ended
130152,Data,saved
130178,Stimulus,presented,65
