#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Mon May 05 2025 16:33:25
#sha1: fcd5c0
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-24-generic', version='#24-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 14 18:13:56 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
455,stdout,received,'Total number of trials: 10'
455,stdout,received,'Expected Total duration: 137.00 s'
2572,design,log,
#design: #exp: Long-Range Agreement - Sub 01 Run 1)
#design: block_cnt,block_id,trial_cnt,trial_id
2572,design,logged,
2572,Experiment,started
2621,Stimulus,presented,57
52271,Experiment,paused
52298,Stimulus,presented,58
53064,Keyboard,received,y,wait_char
53064,Experiment,ended
53090,Stimulus,presented,58
