#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Fri May 09 2025 04:15:36
#sha1: 41dc88
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-24-generic', version='#24-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 14 18:13:56 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
367,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/instructions.png
399,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/visual_cue.png
405,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/visual_cue.png
409,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/auditory_cue.png
414,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/auditory_cue.png
418,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/probe_cue.png
424,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/probe_cue.png
596,stdout,received,'Total number of trials: 40'
596,stdout,received,'Expected Total duration: 538.00 s'
1213,design,log,
#design: #exp: Long-Range Agreement - Sub 01 Run 2)
#design: block_cnt,block_id,trial_cnt,trial_id
1213,design,logged,
1213,Experiment,started
1228,Stimulus,presented,2
1802,Keyboard,received,32,wait
1827,Stimulus,presented,210
2224,Keyboard,received,116,wait
2390,Keyboard,received,116,wait
2534,Keyboard,received,116,wait
2558,Stimulus,presented,0
4558,stdout,received,'Starting main trial loop...'
4558,stdout,received,'Trial 1 Target: 2000.00 Actual: 2024.00 Delta: 24.00'
4558,stdout,received,'Presenting cue for modality: visual'
4583,Stimulus,presented,3
5607,Stimulus,presented,0
7631,Stimulus,presented,8
7905,Stimulus,presented,1
8179,Stimulus,presented,9
8453,Stimulus,presented,1
8727,Stimulus,presented,10
9001,Stimulus,presented,1
9275,Stimulus,presented,11
9549,Stimulus,presented,1
9823,Stimulus,presented,12
10097,Stimulus,presented,1
10371,Stimulus,presented,13
10645,Stimulus,presented,1
10919,Stimulus,presented,14
11193,Stimulus,presented,1
11467,Stimulus,presented,15
11741,Stimulus,presented,1
12015,Stimulus,presented,5
13040,Stimulus,presented,211
13417,Keyboard,received,102,wait
15065,Stimulus,presented,0
19534,stdout,received,'Trial 2 Target: 17000.00 Actual: 17000.00 Delta: 0.00'
19559,Stimulus,presented,16
19833,Stimulus,presented,1
20107,Stimulus,presented,17
20381,Stimulus,presented,1
20655,Stimulus,presented,18
20929,Stimulus,presented,1
21203,Stimulus,presented,19
21477,Stimulus,presented,1
21751,Stimulus,presented,20
22025,Stimulus,presented,1
22299,Stimulus,presented,21
22573,Stimulus,presented,1
22847,Stimulus,presented,22
23121,Stimulus,presented,1
23395,Stimulus,presented,23
23669,Stimulus,presented,1
23943,Stimulus,presented,5
24968,Stimulus,presented,212
25307,Experiment,paused
25326,Stimulus,presented,213
25543,Keyboard,received,y,wait_char
25543,Experiment,ended
25543,Data,saved
25568,Stimulus,presented,213
