#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Fri May 09 2025 03:53:20
#sha1: afbfee
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-24-generic', version='#24-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 14 18:13:56 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
360,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/instructions.png
393,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/visual_cue.png
398,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/visual_cue.png
402,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/auditory_cue.png
407,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/auditory_cue.png
412,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/probe_cue.png
417,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/probe_cue.png
593,stdout,received,'Total number of trials: 40'
593,stdout,received,'Expected Total duration: 538.00 s'
1390,design,log,
#design: #exp: Long-Range Agreement - Sub 01 Run 2)
#design: block_cnt,block_id,trial_cnt,trial_id
1390,design,logged,
1390,Experiment,started
1405,Stimulus,presented,2
1998,Keyboard,received,32,wait
2023,Stimulus,presented,210
2460,Keyboard,received,116,wait
2577,Keyboard,received,116,wait
2720,Keyboard,received,116,wait
2743,Stimulus,presented,0
4743,stdout,received,'Starting main trial loop...'
4743,stdout,received,'Trial 1 Target: 2000.00 Actual: 2023.00 Delta: 23.00'
4743,stdout,received,'Presenting cue for modality: visual'
4767,Stimulus,presented,3
5792,Stimulus,presented,0
7816,Stimulus,presented,8
8090,Stimulus,presented,1
8364,Stimulus,presented,9
8638,Stimulus,presented,1
8912,Stimulus,presented,10
9186,Stimulus,presented,1
9460,Stimulus,presented,11
9734,Stimulus,presented,1
10008,Stimulus,presented,12
10282,Stimulus,presented,1
10556,Stimulus,presented,13
10830,Stimulus,presented,1
11104,Stimulus,presented,14
11378,Stimulus,presented,1
11652,Stimulus,presented,15
11926,Stimulus,presented,1
12200,Stimulus,presented,5
13225,Stimulus,presented,211
15249,Stimulus,presented,0
19720,stdout,received,'Trial 2 Target: 17000.00 Actual: 17000.00 Delta: 0.00'
19745,Stimulus,presented,16
20019,Stimulus,presented,1
20293,Stimulus,presented,17
20567,Stimulus,presented,1
20841,Stimulus,presented,18
21115,Stimulus,presented,1
21389,Stimulus,presented,19
21663,Stimulus,presented,1
21937,Stimulus,presented,20
22211,Stimulus,presented,1
22485,Stimulus,presented,21
22759,Stimulus,presented,1
23033,Stimulus,presented,22
23307,Stimulus,presented,1
23581,Stimulus,presented,23
23855,Stimulus,presented,1
24129,Stimulus,presented,5
25154,Stimulus,presented,212
27178,Stimulus,presented,0
32220,stdout,received,'Trial 3 Target: 29500.00 Actual: 29500.00 Delta: 0.00'
32245,Stimulus,presented,24
32518,Stimulus,presented,1
32792,Stimulus,presented,25
33066,Stimulus,presented,1
33340,Stimulus,presented,26
33614,Stimulus,presented,1
33888,Stimulus,presented,27
34162,Stimulus,presented,1
34436,Stimulus,presented,28
34710,Stimulus,presented,1
34984,Stimulus,presented,29
35258,Stimulus,presented,1
35532,Stimulus,presented,30
35806,Stimulus,presented,1
36080,Stimulus,presented,31
36354,Stimulus,presented,1
36628,Stimulus,presented,5
37653,Stimulus,presented,213
38218,Experiment,paused
38244,Stimulus,presented,214
38464,Keyboard,received,y,wait_char
38464,Experiment,ended
38465,Data,saved
38491,Stimulus,presented,214
