#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sun May 04 2025 21:18:43
#sha1: 024d87
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-24-generic', version='#24-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 14 18:13:56 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
471,stdout,received,'Total number of trials: 10'
471,stdout,received,'Expected Total duration: 132.00 s'
1174,design,log,
#design: #exp: Long-Range Agreement - Sub train Run 1)
#design: block_cnt,block_id,trial_cnt,trial_id
1174,design,logged,
1174,Experiment,started
1207,Stimulus,presented,52
1391,Keyboard,received,32,wait
1416,Stimulus,presented,53
1859,Keyboard,received,116,wait
2012,Keyboard,received,116,wait
2177,Keyboard,received,116,wait
2200,Stimulus,presented,0
4200,stdout,received,'Starting main trial loop...'
4200,stdout,received,'Trial 1: Target: 2000.00 Actual: 2023.00 Delta: 23.00'
4225,Stimulus,presented,0
4225,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_1/wavs/trial_1.wav'
8165,Experiment,paused
8191,Stimulus,presented,54
8554,Keyboard,received,y,wait_char
8554,Experiment,ended
8579,Stimulus,presented,54
