#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Mon May 05 2025 16:31:16
#sha1: fcd5c0
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-24-generic', version='#24-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 14 18:13:56 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
584,stdout,received,'Total number of trials: 10'
584,stdout,received,'Expected Total duration: 137.00 s'
1068,design,log,
#design: #exp: Long-Range Agreement - Sub 01 Run 1)
#design: block_cnt,block_id,trial_cnt,trial_id
1068,design,logged,
1068,Experiment,started
1099,Stimulus,presented,57
1307,Keyboard,received,32,wait
1332,Stimulus,presented,58
2021,Keyboard,received,116,wait
2191,Keyboard,received,116,wait
2365,Keyboard,received,116,wait
2384,Stimulus,presented,0
4384,stdout,received,'Starting main trial loop...'
4384,stdout,received,'Trial 1: Target: 2000.00 Actual: 2019.00 Delta: 19.00'
4409,Stimulus,presented,0
4409,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_1/wavs/trial_1.wav'
8436,Stimulus,presented,0
9460,Stimulus,presented,0
9460,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_1/wavs/trial_1_probe.wav'
11460,Keyboard,received,None,wait
11486,Stimulus,presented,0
16365,stdout,received,'Trial 2: Target: 14000.00 Actual: 14000.00 Delta: 0.00'
16389,Stimulus,presented,0
16390,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_1/wavs/trial_2.wav'
20415,Stimulus,presented,0
21440,Stimulus,presented,0
21440,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_1/wavs/trial_2_probe.wav'
23440,Keyboard,received,None,wait
23465,Stimulus,presented,0
28865,stdout,received,'Trial 3: Target: 26500.00 Actual: 26500.00 Delta: 0.00'
28883,Stimulus,presented,0
28883,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_1/wavs/trial_3.wav'
32909,Stimulus,presented,0
33933,Stimulus,presented,0
33933,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_1/wavs/trial_3_probe.wav'
35933,Keyboard,received,None,wait
35958,Stimulus,presented,0
40865,stdout,received,'Trial 4: Target: 38500.00 Actual: 38500.00 Delta: 0.00'
40890,Stimulus,presented,0
40890,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_1/wavs/trial_4.wav'
44897,Stimulus,presented,0
45900,Stimulus,presented,0
45900,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_1/wavs/trial_4_probe.wav'
47900,Keyboard,received,None,wait
47925,Stimulus,presented,0
54365,stdout,received,'Trial 5: Target: 52000.00 Actual: 52000.00 Delta: 0.00'
54389,Stimulus,presented,0
54389,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_1/wavs/trial_5.wav'
58414,Stimulus,presented,0
59438,Stimulus,presented,0
59438,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_1/wavs/trial_5_probe.wav'
61438,Keyboard,received,None,wait
61463,Stimulus,presented,0
65865,stdout,received,'Trial 6: Target: 63500.00 Actual: 63500.00 Delta: 0.00'
65890,Stimulus,presented,15
66164,Stimulus,presented,1
66437,Stimulus,presented,16
66712,Stimulus,presented,1
66986,Stimulus,presented,17
67260,Stimulus,presented,1
67534,Stimulus,presented,18
67808,Stimulus,presented,1
68082,Stimulus,presented,19
68356,Stimulus,presented,1
68630,Stimulus,presented,20
68904,Stimulus,presented,1
69178,Stimulus,presented,21
69452,Stimulus,presented,1
69726,Stimulus,presented,22
70000,Stimulus,presented,1
70274,Stimulus,presented,0
71299,Stimulus,presented,59
73299,Keyboard,received,None,wait
73324,Stimulus,presented,0
78365,stdout,received,'Trial 7: Target: 76000.00 Actual: 76000.00 Delta: 0.00'
78390,Stimulus,presented,23
78663,Stimulus,presented,1
78938,Stimulus,presented,24
79212,Stimulus,presented,1
79486,Stimulus,presented,25
79760,Stimulus,presented,1
80034,Stimulus,presented,26
80308,Stimulus,presented,1
80582,Stimulus,presented,27
80856,Stimulus,presented,1
81130,Stimulus,presented,28
81404,Stimulus,presented,1
81677,Stimulus,presented,29
81951,Stimulus,presented,1
82225,Stimulus,presented,30
82499,Stimulus,presented,1
82773,Stimulus,presented,0
83799,Stimulus,presented,60
85799,Keyboard,received,None,wait
85823,Stimulus,presented,0
86252,Experiment,paused
86278,Stimulus,presented,61
86593,Keyboard,received,y,wait_char
86593,Experiment,ended
86594,Data,saved
86619,Stimulus,presented,61
