#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat May 03 2025 19:18:20
#sha1: 08c350
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-24-generic', version='#24-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 14 18:13:56 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
580,stdout,received,'Total number of trials: 40'
580,stdout,received,'Expected Total duration: 492.00 s'
1009,design,log,
#design: #exp: Long-Range Agreement - Sub 01 Run 5)
#design: block_cnt,block_id,trial_cnt,trial_id
1009,design,logged,
1009,Experiment,started
1041,Stimulus,presented,187
1249,Keyboard,received,32,wait
1273,Stimulus,presented,188
1798,Keyboard,received,116,wait
1940,Keyboard,received,116,wait
2062,Keyboard,received,116,wait
2087,Stimulus,presented,0
4087,stdout,received,'Starting main trial loop...'
4087,stdout,received,'Trial 1: Target: 2000.00 Actual: 2025.00 Delta: 25.00'
4112,Stimulus,presented,5
4386,Stimulus,presented,1
4660,Stimulus,presented,6
4680,Experiment,paused
4693,Stimulus,presented,189
4947,Keyboard,received,y,wait_char
4947,Experiment,ended
4972,Stimulus,presented,189
