#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Mon May 05 2025 13:33:23
#sha1: 57fc7a
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-24-generic', version='#24-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 14 18:13:56 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
455,stdout,received,'Total number of trials: 10'
455,stdout,received,'Expected Total duration: 132.00 s'
1543,design,log,
#design: #exp: Long-Range Agreement - Sub train Run 1)
#design: block_cnt,block_id,trial_cnt,trial_id
1543,design,logged,
1543,Experiment,started
1575,Stimulus,presented,52
1920,Keyboard,received,32,wait
1944,Stimulus,presented,53
3120,Keyboard,received,116,wait
3404,Keyboard,received,116,wait
44773,Keyboard,received,116,wait
44798,Stimulus,presented,0
46798,stdout,received,'Starting main trial loop...'
46798,stdout,received,'Trial 1: Target: 2000.00 Actual: 2025.00 Delta: 25.00'
46823,Stimulus,presented,0
46823,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_1/wavs/trial_1.wav'
50848,Stimulus,presented,0
51873,Stimulus,presented,54
53373,Keyboard,received,None,wait
53381,Stimulus,presented,0
57774,stdout,received,'Trial 2: Target: 13000.00 Actual: 13001.00 Delta: 1.00'
57786,Stimulus,presented,0
57786,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_1/wavs/trial_2.wav'
61810,Stimulus,presented,0
62835,Stimulus,presented,55
64335,Keyboard,received,None,wait
64359,Stimulus,presented,0
68773,stdout,received,'Trial 3: Target: 24000.00 Actual: 24000.00 Delta: 0.00'
68793,Stimulus,presented,0
68793,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_1/wavs/trial_3.wav'
72821,Stimulus,presented,0
73846,Stimulus,presented,56
75346,Keyboard,received,None,wait
75370,Stimulus,presented,0
80273,stdout,received,'Trial 4: Target: 35500.00 Actual: 35500.00 Delta: 0.00'
80297,Stimulus,presented,0
80297,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_1/wavs/trial_4.wav'
84322,Stimulus,presented,0
85347,Stimulus,presented,57
86222,Experiment,paused
86248,Stimulus,presented,58
86689,Keyboard,received,y,wait_char
86689,Experiment,ended
86690,Data,saved
86716,Stimulus,presented,58
