#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Mon May 05 2025 14:46:07
#sha1: 57fc7a
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-24-generic', version='#24-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 14 18:13:56 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
469,stdout,received,'Total number of trials: 10'
469,stdout,received,'Expected Total duration: 132.00 s'
1373,design,log,
#design: #exp: Long-Range Agreement - Sub train Run 1)
#design: block_cnt,block_id,trial_cnt,trial_id
1373,design,logged,
1373,Experiment,started
1405,Stimulus,presented,52
139247,Keyboard,received,32,wait
139273,Stimulus,presented,53
144919,Keyboard,received,116,wait
145757,Keyboard,received,116,wait
146886,Keyboard,received,116,wait
146911,Stimulus,presented,0
148911,stdout,received,'Starting main trial loop...'
148911,stdout,received,'Trial 1: Target: 2000.00 Actual: 2025.00 Delta: 25.00'
148936,Stimulus,presented,0
148936,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_1/wavs/trial_1.wav'
152960,Stimulus,presented,0
153985,Stimulus,presented,54
155486,Keyboard,received,None,wait
155510,Stimulus,presented,0
159886,stdout,received,'Trial 2: Target: 13000.00 Actual: 13000.00 Delta: 0.00'
159911,Stimulus,presented,0
159911,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_1/wavs/trial_2.wav'
163936,Stimulus,presented,0
164961,Stimulus,presented,55
166461,Keyboard,received,None,wait
166486,Stimulus,presented,0
171386,stdout,received,'Trial 3: Target: 24500.00 Actual: 24500.00 Delta: 0.00'
171410,Stimulus,presented,0
171410,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_1/wavs/trial_3.wav'
175434,Stimulus,presented,0
176459,Stimulus,presented,56
177960,Keyboard,received,None,wait
177984,Stimulus,presented,0
183886,stdout,received,'Trial 4: Target: 37000.00 Actual: 37000.00 Delta: 0.00'
183911,Stimulus,presented,0
183911,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_1/wavs/trial_4.wav'
187922,Stimulus,presented,0
188932,Stimulus,presented,57
190432,Keyboard,received,None,wait
190456,Stimulus,presented,0
194886,stdout,received,'Trial 5: Target: 48000.00 Actual: 48000.00 Delta: 0.00'
194910,Stimulus,presented,0
194911,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_1/wavs/trial_5.wav'
198935,Stimulus,presented,0
199960,Stimulus,presented,58
201460,Keyboard,received,None,wait
201485,Stimulus,presented,0
206386,stdout,received,'Trial 6: Target: 59500.00 Actual: 59500.00 Delta: 0.00'
206411,Stimulus,presented,10
206685,Stimulus,presented,1
206959,Stimulus,presented,11
207233,Stimulus,presented,1
207507,Stimulus,presented,12
207781,Stimulus,presented,1
208055,Stimulus,presented,13
208329,Stimulus,presented,1
208603,Stimulus,presented,14
208877,Stimulus,presented,1
209151,Stimulus,presented,15
209425,Stimulus,presented,1
209699,Stimulus,presented,16
209973,Stimulus,presented,1
210235,Stimulus,presented,17
210509,Stimulus,presented,1
210783,Stimulus,presented,0
211808,Stimulus,presented,59
213308,Keyboard,received,None,wait
213333,Stimulus,presented,0
218886,stdout,received,'Trial 7: Target: 72000.00 Actual: 72000.00 Delta: 0.00'
218910,Stimulus,presented,18
219183,Stimulus,presented,1
219457,Stimulus,presented,19
219731,Stimulus,presented,1
220005,Stimulus,presented,20
220279,Stimulus,presented,1
220553,Stimulus,presented,21
220827,Stimulus,presented,1
221101,Stimulus,presented,22
221375,Stimulus,presented,1
221649,Stimulus,presented,23
221923,Stimulus,presented,1
222197,Stimulus,presented,24
222471,Stimulus,presented,1
222745,Stimulus,presented,25
223019,Stimulus,presented,1
223293,Stimulus,presented,0
224318,Stimulus,presented,60
225818,Keyboard,received,None,wait
225843,Stimulus,presented,0
231886,stdout,received,'Trial 8: Target: 85000.00 Actual: 85000.00 Delta: 0.00'
231911,Stimulus,presented,26
232184,Stimulus,presented,1
232458,Stimulus,presented,27
232732,Stimulus,presented,1
233006,Stimulus,presented,28
233280,Stimulus,presented,1
233554,Stimulus,presented,29
233828,Stimulus,presented,1
234117,Stimulus,presented,30
234391,Stimulus,presented,1
234665,Stimulus,presented,31
234939,Stimulus,presented,1
235213,Stimulus,presented,32
235487,Stimulus,presented,1
235761,Stimulus,presented,33
236035,Stimulus,presented,1
236309,Stimulus,presented,0
237334,Stimulus,presented,61
238834,Keyboard,received,None,wait
238858,Stimulus,presented,0
243886,stdout,received,'Trial 9: Target: 97000.00 Actual: 97000.00 Delta: 0.00'
243911,Stimulus,presented,34
244184,Stimulus,presented,1
244458,Stimulus,presented,35
244732,Stimulus,presented,1
245006,Stimulus,presented,36
245280,Stimulus,presented,1
245554,Stimulus,presented,37
245828,Stimulus,presented,1
246102,Stimulus,presented,38
246376,Stimulus,presented,1
246650,Stimulus,presented,39
246924,Stimulus,presented,1
247198,Stimulus,presented,40
247471,Stimulus,presented,1
247746,Stimulus,presented,41
248020,Stimulus,presented,1
248294,Stimulus,presented,0
249319,Stimulus,presented,62
250820,Keyboard,received,None,wait
250844,Stimulus,presented,0
256886,stdout,received,'Trial 10: Target: 110000.00 Actual: 110000.00 Delta: 0.00'
256910,Stimulus,presented,42
257184,Stimulus,presented,1
257458,Stimulus,presented,43
257732,Stimulus,presented,1
258006,Stimulus,presented,44
258280,Stimulus,presented,1
258554,Stimulus,presented,45
258828,Stimulus,presented,1
259102,Stimulus,presented,46
259376,Stimulus,presented,1
259650,Stimulus,presented,47
259924,Stimulus,presented,1
260198,Stimulus,presented,48
260472,Stimulus,presented,1
260746,Stimulus,presented,49
261020,Stimulus,presented,1
261294,Stimulus,presented,0
262319,Stimulus,presented,63
263819,Keyboard,received,None,wait
263843,Stimulus,presented,0
278886,Experiment,ended
278886,Data,saved
278911,Stimulus,presented,64
