#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat May 03 2025 19:14:31
#sha1: 08c350
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-24-generic', version='#24-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 14 18:13:56 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
487,stdout,received,'Total number of trials: 10'
487,stdout,received,'Expected Total duration: 132.00 s'
901,design,log,
#design: #exp: Long-Range Agreement - Sub train Run 1)
#design: block_cnt,block_id,trial_cnt,trial_id
901,design,logged,
901,Experiment,started
933,Stimulus,presented,52
1420,Keyboard,received,32,wait
1445,Stimulus,presented,53
1795,Keyboard,received,116,wait
1974,Keyboard,received,116,wait
2118,Keyboard,received,116,wait
2142,Stimulus,presented,0
4142,stdout,received,'Starting main trial loop...'
4142,stdout,received,'Trial 1: Target: 2000.00 Actual: 2024.00 Delta: 24.00'
4170,Stimulus,presented,0
4170,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_1/wavs/trial_1.wav'
6410,Experiment,paused
6436,Stimulus,presented,54
6943,Keyboard,received,y,wait_char
6943,Experiment,ended
6969,Stimulus,presented,54
