#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Thu May 15 2025 15:53:53
#sha1: 3905dd
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-25-generic', version='#25-Ubuntu SMP PREEMPT_DYNAMIC Fri Apr 11 23:29:18 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
413,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/instructions.png
445,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/visual_cue.png
450,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/visual_cue.png
454,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/auditory_cue.png
459,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/auditory_cue.png
463,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/probe_cue.png
469,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/probe_cue.png
643,stdout,received,'Total number of trials: 40'
643,stdout,received,'Expected Total duration: 538.00 s'
2388,design,log,
#design: #exp: Long-Range Agreement - Sub 01 Run 2)
#design: block_cnt,block_id,trial_cnt,trial_id
2388,design,logged,
2388,Experiment,started
2403,Stimulus,presented,2
4388,Keyboard,received,32,wait
4414,Stimulus,presented,210
4812,Keyboard,received,116,wait
4951,Keyboard,received,116,wait
5059,Keyboard,received,116,wait
5079,Stimulus,presented,0
7079,stdout,received,'Starting main trial loop...'
7079,stdout,received,'Trial 1 Target: 2000.00 Actual: 2020.00 Delta: 20.00'
7079,stdout,received,'Presenting cue for modality: visual'
7103,Stimulus,presented,3
8118,Stimulus,presented,0
10142,Stimulus,presented,8
10416,Stimulus,presented,1
10690,Stimulus,presented,9
10964,Stimulus,presented,1
11238,Stimulus,presented,10
11512,Stimulus,presented,1
11786,Stimulus,presented,11
12060,Stimulus,presented,1
12334,Stimulus,presented,12
12608,Stimulus,presented,1
12882,Stimulus,presented,13
13156,Stimulus,presented,1
13430,Stimulus,presented,14
13704,Stimulus,presented,1
13978,Stimulus,presented,15
14252,Stimulus,presented,1
14526,Stimulus,presented,5
15551,Stimulus,presented,211
17551,Keyboard,received,None,wait
17576,Stimulus,presented,0
22059,stdout,received,'Trial 2 Target: 17000.00 Actual: 17000.00 Delta: 0.00'
22084,Stimulus,presented,16
22358,Stimulus,presented,1
22632,Stimulus,presented,17
22906,Stimulus,presented,1
23180,Stimulus,presented,18
23454,Stimulus,presented,1
23728,Stimulus,presented,19
24002,Stimulus,presented,1
24276,Stimulus,presented,20
24550,Stimulus,presented,1
24824,Stimulus,presented,21
25098,Stimulus,presented,1
25372,Stimulus,presented,22
25646,Stimulus,presented,1
25920,Stimulus,presented,23
26194,Stimulus,presented,1
26468,Stimulus,presented,5
27493,Stimulus,presented,212
29493,Keyboard,received,None,wait
29518,Stimulus,presented,0
34559,stdout,received,'Trial 3 Target: 29500.00 Actual: 29500.00 Delta: 0.00'
34583,Stimulus,presented,24
34857,Stimulus,presented,1
35131,Stimulus,presented,25
35405,Stimulus,presented,1
35679,Stimulus,presented,26
35953,Stimulus,presented,1
36227,Stimulus,presented,27
36501,Stimulus,presented,1
36775,Stimulus,presented,28
37049,Stimulus,presented,1
37323,Stimulus,presented,29
37597,Stimulus,presented,1
37871,Stimulus,presented,30
38145,Stimulus,presented,1
38419,Stimulus,presented,31
38693,Stimulus,presented,1
38966,Stimulus,presented,5
39991,Stimulus,presented,213
41991,Keyboard,received,None,wait
42016,Stimulus,presented,0
47559,stdout,received,'Trial 4 Target: 42500.00 Actual: 42500.00 Delta: 0.00'
47584,Stimulus,presented,32
47858,Stimulus,presented,1
48132,Stimulus,presented,33
48406,Stimulus,presented,1
48680,Stimulus,presented,34
48954,Stimulus,presented,1
49228,Stimulus,presented,35
49502,Stimulus,presented,1
49776,Stimulus,presented,36
50050,Stimulus,presented,1
50323,Stimulus,presented,37
50598,Stimulus,presented,1
50872,Stimulus,presented,38
51146,Stimulus,presented,1
51420,Stimulus,presented,39
51694,Stimulus,presented,1
51968,Stimulus,presented,5
52993,Stimulus,presented,214
54993,Keyboard,received,None,wait
55018,Stimulus,presented,0
61059,stdout,received,'Trial 5 Target: 56000.00 Actual: 56000.00 Delta: 0.00'
61084,Stimulus,presented,40
61358,Stimulus,presented,1
61632,Stimulus,presented,41
61906,Stimulus,presented,1
62180,Stimulus,presented,42
62454,Stimulus,presented,1
62728,Stimulus,presented,43
63002,Stimulus,presented,1
63276,Stimulus,presented,44
63550,Stimulus,presented,1
63824,Stimulus,presented,45
64098,Stimulus,presented,1
64372,Stimulus,presented,46
64646,Stimulus,presented,1
64920,Stimulus,presented,47
65194,Stimulus,presented,1
65468,Stimulus,presented,5
66493,Stimulus,presented,215
68493,Keyboard,received,None,wait
68518,Stimulus,presented,0
75059,stdout,received,'Trial 6 Target: 70000.00 Actual: 70000.00 Delta: 0.00'
75084,Stimulus,presented,48
75357,Stimulus,presented,1
75631,Stimulus,presented,49
75904,Stimulus,presented,1
76178,Stimulus,presented,50
76452,Stimulus,presented,1
76726,Stimulus,presented,51
77000,Stimulus,presented,1
77274,Stimulus,presented,52
77548,Stimulus,presented,1
77822,Stimulus,presented,53
78096,Stimulus,presented,1
78370,Stimulus,presented,54
78644,Stimulus,presented,1
78918,Stimulus,presented,55
79192,Stimulus,presented,1
79466,Stimulus,presented,5
80491,Stimulus,presented,216
82491,Keyboard,received,None,wait
82515,Stimulus,presented,0
87059,stdout,received,'Trial 7 Target: 82000.00 Actual: 82000.00 Delta: 0.00'
87084,Stimulus,presented,56
87358,Stimulus,presented,1
87632,Stimulus,presented,57
87905,Stimulus,presented,1
88179,Stimulus,presented,58
88453,Stimulus,presented,1
88726,Stimulus,presented,59
88999,Stimulus,presented,1
89272,Stimulus,presented,60
89546,Stimulus,presented,1
89820,Stimulus,presented,61
90094,Stimulus,presented,1
90368,Stimulus,presented,62
90642,Stimulus,presented,1
90915,Stimulus,presented,63
91189,Stimulus,presented,1
91463,Stimulus,presented,5
92488,Stimulus,presented,217
94488,Keyboard,received,None,wait
94513,Stimulus,presented,0
99559,stdout,received,'Trial 8 Target: 94500.00 Actual: 94500.00 Delta: 0.00'
99584,Stimulus,presented,64
99858,Stimulus,presented,1
100132,Stimulus,presented,65
100406,Stimulus,presented,1
100680,Stimulus,presented,66
100954,Stimulus,presented,1
101228,Stimulus,presented,67
101501,Stimulus,presented,1
101775,Stimulus,presented,68
102049,Stimulus,presented,1
102323,Stimulus,presented,69
102597,Stimulus,presented,1
102871,Stimulus,presented,70
103145,Stimulus,presented,1
103419,Stimulus,presented,71
103693,Stimulus,presented,1
103967,Stimulus,presented,5
104992,Stimulus,presented,218
106992,Keyboard,received,None,wait
107017,Stimulus,presented,0
112559,stdout,received,'Trial 9 Target: 107500.00 Actual: 107500.00 Delta: 0.00'
112584,Stimulus,presented,72
112858,Stimulus,presented,1
113132,Stimulus,presented,73
113406,Stimulus,presented,1
113680,Stimulus,presented,74
113954,Stimulus,presented,1
114228,Stimulus,presented,75
114502,Stimulus,presented,1
114776,Stimulus,presented,76
115050,Stimulus,presented,1
115324,Stimulus,presented,77
115598,Stimulus,presented,1
115871,Stimulus,presented,78
116145,Stimulus,presented,1
116419,Stimulus,presented,79
116693,Stimulus,presented,1
116967,Stimulus,presented,5
117992,Stimulus,presented,219
119992,Keyboard,received,None,wait
120016,Stimulus,presented,0
126059,stdout,received,'Trial 10 Target: 121000.00 Actual: 121000.00 Delta: 0.00'
126084,Stimulus,presented,80
126358,Stimulus,presented,1
126632,Stimulus,presented,81
126906,Stimulus,presented,1
127180,Stimulus,presented,82
127454,Stimulus,presented,1
127728,Stimulus,presented,83
128001,Stimulus,presented,1
128276,Stimulus,presented,84
128550,Stimulus,presented,1
128824,Stimulus,presented,85
129098,Stimulus,presented,1
129372,Stimulus,presented,86
129646,Stimulus,presented,1
129920,Stimulus,presented,87
130194,Stimulus,presented,1
130468,Stimulus,presented,5
131493,Stimulus,presented,220
133493,Keyboard,received,None,wait
133518,Stimulus,presented,0
140059,stdout,received,'Trial 11 Target: 135000.00 Actual: 135000.00 Delta: 0.00'
140084,Stimulus,presented,88
140358,Stimulus,presented,1
140632,Stimulus,presented,89
140906,Stimulus,presented,1
141180,Stimulus,presented,90
141454,Stimulus,presented,1
141728,Stimulus,presented,91
142002,Stimulus,presented,1
142276,Stimulus,presented,92
142550,Stimulus,presented,1
142824,Stimulus,presented,93
143098,Stimulus,presented,1
143372,Stimulus,presented,94
143646,Stimulus,presented,1
143920,Stimulus,presented,95
144194,Stimulus,presented,1
144468,Stimulus,presented,5
145493,Stimulus,presented,221
147493,Keyboard,received,None,wait
147518,Stimulus,presented,0
152059,stdout,received,'Trial 12 Target: 147000.00 Actual: 147000.00 Delta: 0.00'
152084,Stimulus,presented,96
152358,Stimulus,presented,1
152632,Stimulus,presented,97
152906,Stimulus,presented,1
153180,Stimulus,presented,98
153454,Stimulus,presented,1
153728,Stimulus,presented,99
154002,Stimulus,presented,1
154276,Stimulus,presented,100
154550,Stimulus,presented,1
154824,Stimulus,presented,101
155098,Stimulus,presented,1
155372,Stimulus,presented,102
155646,Stimulus,presented,1
155920,Stimulus,presented,103
156194,Stimulus,presented,1
156468,Stimulus,presented,5
157493,Stimulus,presented,222
159493,Keyboard,received,None,wait
159518,Stimulus,presented,0
164559,stdout,received,'Trial 13 Target: 159500.00 Actual: 159500.00 Delta: 0.00'
164584,Stimulus,presented,104
164858,Stimulus,presented,1
165132,Stimulus,presented,105
165406,Stimulus,presented,1
165680,Stimulus,presented,106
165954,Stimulus,presented,1
166228,Stimulus,presented,107
166502,Stimulus,presented,1
166776,Stimulus,presented,108
167050,Stimulus,presented,1
167324,Stimulus,presented,109
167598,Stimulus,presented,1
167872,Stimulus,presented,110
168146,Stimulus,presented,1
168420,Stimulus,presented,111
168694,Stimulus,presented,1
168968,Stimulus,presented,5
169993,Stimulus,presented,223
171993,Keyboard,received,None,wait
172017,Stimulus,presented,0
177559,stdout,received,'Trial 14 Target: 172500.00 Actual: 172500.00 Delta: 0.00'
177584,Stimulus,presented,112
177858,Stimulus,presented,1
178132,Stimulus,presented,113
178406,Stimulus,presented,1
178680,Stimulus,presented,114
178954,Stimulus,presented,1
179228,Stimulus,presented,115
179502,Stimulus,presented,1
179776,Stimulus,presented,116
180050,Stimulus,presented,1
180324,Stimulus,presented,117
180598,Stimulus,presented,1
180871,Stimulus,presented,118
181145,Stimulus,presented,1
181419,Stimulus,presented,119
181693,Stimulus,presented,1
181967,Stimulus,presented,5
182992,Stimulus,presented,224
184992,Keyboard,received,None,wait
185017,Stimulus,presented,0
191059,stdout,received,'Trial 15 Target: 186000.00 Actual: 186000.00 Delta: 0.00'
191084,Stimulus,presented,120
191358,Stimulus,presented,1
191632,Stimulus,presented,121
191906,Stimulus,presented,1
192180,Stimulus,presented,122
192454,Stimulus,presented,1
192728,Stimulus,presented,123
193002,Stimulus,presented,1
193276,Stimulus,presented,124
193550,Stimulus,presented,1
193824,Stimulus,presented,125
194097,Stimulus,presented,1
194371,Stimulus,presented,126
194645,Stimulus,presented,1
194919,Stimulus,presented,127
195193,Stimulus,presented,1
195467,Stimulus,presented,5
196492,Stimulus,presented,225
198492,Keyboard,received,None,wait
198517,Stimulus,presented,0
205059,stdout,received,'Trial 16 Target: 200000.00 Actual: 200000.00 Delta: 0.00'
205084,Stimulus,presented,128
205358,Stimulus,presented,1
205632,Stimulus,presented,129
205906,Stimulus,presented,1
206180,Stimulus,presented,130
206454,Stimulus,presented,1
206728,Stimulus,presented,131
207001,Stimulus,presented,1
207275,Stimulus,presented,132
207549,Stimulus,presented,1
207823,Stimulus,presented,133
208097,Stimulus,presented,1
208371,Stimulus,presented,134
208645,Stimulus,presented,1
208919,Stimulus,presented,135
209193,Stimulus,presented,1
209467,Stimulus,presented,5
210492,Stimulus,presented,226
212492,Keyboard,received,None,wait
212517,Stimulus,presented,0
217059,stdout,received,'Trial 17 Target: 212000.00 Actual: 212000.00 Delta: 0.00'
217084,Stimulus,presented,136
217358,Stimulus,presented,1
217632,Stimulus,presented,137
217906,Stimulus,presented,1
218180,Stimulus,presented,138
218454,Stimulus,presented,1
218728,Stimulus,presented,139
219002,Stimulus,presented,1
219276,Stimulus,presented,140
219550,Stimulus,presented,1
219824,Stimulus,presented,141
220098,Stimulus,presented,1
220372,Stimulus,presented,142
220646,Stimulus,presented,1
220920,Stimulus,presented,143
221194,Stimulus,presented,1
221468,Stimulus,presented,5
222493,Stimulus,presented,227
224493,Keyboard,received,None,wait
224518,Stimulus,presented,0
229559,stdout,received,'Trial 18 Target: 224500.00 Actual: 224500.00 Delta: 0.00'
229584,Stimulus,presented,144
229858,Stimulus,presented,1
230132,Stimulus,presented,145
230406,Stimulus,presented,1
230680,Stimulus,presented,146
230954,Stimulus,presented,1
231228,Stimulus,presented,147
231502,Stimulus,presented,1
231776,Stimulus,presented,148
232047,Stimulus,presented,1
232321,Stimulus,presented,149
232595,Stimulus,presented,1
232869,Stimulus,presented,150
233142,Stimulus,presented,1
233416,Stimulus,presented,151
233690,Stimulus,presented,1
233964,Stimulus,presented,5
234989,Stimulus,presented,228
236989,Keyboard,received,None,wait
237014,Stimulus,presented,0
242559,stdout,received,'Trial 19 Target: 237500.00 Actual: 237500.00 Delta: 0.00'
242584,Stimulus,presented,152
242857,Stimulus,presented,1
243131,Stimulus,presented,153
243405,Stimulus,presented,1
243679,Stimulus,presented,154
243953,Stimulus,presented,1
244227,Stimulus,presented,155
244501,Stimulus,presented,1
244775,Stimulus,presented,156
245049,Stimulus,presented,1
245323,Stimulus,presented,157
245597,Stimulus,presented,1
245871,Stimulus,presented,158
246145,Stimulus,presented,1
246419,Stimulus,presented,159
246693,Stimulus,presented,1
246967,Stimulus,presented,5
247992,Stimulus,presented,229
249992,Keyboard,received,None,wait
250017,Stimulus,presented,0
256059,stdout,received,'Trial 20 Target: 251000.00 Actual: 251000.00 Delta: 0.00'
256084,Stimulus,presented,160
256358,Stimulus,presented,1
256632,Stimulus,presented,161
256906,Stimulus,presented,1
257180,Stimulus,presented,162
257454,Stimulus,presented,1
257728,Stimulus,presented,163
258002,Stimulus,presented,1
258276,Stimulus,presented,164
258550,Stimulus,presented,1
258824,Stimulus,presented,165
259098,Stimulus,presented,1
259372,Stimulus,presented,166
259646,Stimulus,presented,1
259920,Stimulus,presented,167
260194,Stimulus,presented,1
260468,Stimulus,presented,5
261493,Stimulus,presented,230
263493,Keyboard,received,None,wait
263517,Stimulus,presented,0
264023,Experiment,paused
264049,Stimulus,presented,231
265442,Keyboard,received,y,wait_char
265442,Experiment,ended
265443,Data,saved
265468,Stimulus,presented,231
