#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Mon May 05 2025 18:40:54
#sha1: a355c0
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-24-generic', version='#24-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 14 18:13:56 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
484,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/instructions.png
517,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/visual_cue.png
522,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/visual_cue.png
526,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/auditory_cue.png
531,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/auditory_cue.png
536,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/probe_cue.png
541,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/probe_cue.png
606,stdout,received,'Total number of trials: 10'
606,stdout,received,'Expected Total duration: 151.00 s'
1475,design,log,
#design: #exp: Long-Range Agreement - Sub 01 Run 2)
#design: block_cnt,block_id,trial_cnt,trial_id
1475,design,logged,
1475,Experiment,started
1491,Stimulus,presented,2
2035,Keyboard,received,32,wait
2059,Stimulus,presented,60
2557,Keyboard,received,116,wait
2687,Keyboard,received,116,wait
2827,Keyboard,received,116,wait
2831,Stimulus,presented,0
4831,stdout,received,'Starting main trial loop...'
4831,stdout,received,'Presenting cue for modality: visual'
4866,Stimulus,presented,3
5890,Stimulus,presented,0
6890,stdout,received,'Trial 1: Target: 4000.00 Actual: 4063.00 Delta: 63.00'
6906,Stimulus,presented,8
7160,Stimulus,presented,1
7433,Stimulus,presented,9
7707,Stimulus,presented,1
7981,Stimulus,presented,10
8255,Stimulus,presented,1
8529,Stimulus,presented,11
8803,Stimulus,presented,1
9077,Stimulus,presented,12
9351,Stimulus,presented,1
9624,Stimulus,presented,13
9898,Stimulus,presented,1
10172,Stimulus,presented,14
10446,Stimulus,presented,1
10720,Stimulus,presented,15
10994,Stimulus,presented,1
11268,Stimulus,presented,5
13294,Stimulus,presented,61
15294,Keyboard,received,None,wait
15319,Stimulus,presented,0
21327,stdout,received,'Trial 2: Target: 18500.00 Actual: 18500.00 Delta: 0.00'
21352,Stimulus,presented,16
21626,Stimulus,presented,1
21900,Stimulus,presented,17
22174,Stimulus,presented,1
22448,Stimulus,presented,18
22722,Stimulus,presented,1
22996,Stimulus,presented,19
23270,Stimulus,presented,1
23544,Stimulus,presented,20
23818,Stimulus,presented,1
24092,Stimulus,presented,21
24366,Stimulus,presented,1
24640,Stimulus,presented,22
24914,Stimulus,presented,1
25188,Stimulus,presented,23
25462,Stimulus,presented,1
25736,Stimulus,presented,5
27762,Stimulus,presented,62
29762,Keyboard,received,None,wait
29787,Stimulus,presented,0
34827,stdout,received,'Trial 3: Target: 32000.00 Actual: 32000.00 Delta: 0.00'
34852,Stimulus,presented,24
35126,Stimulus,presented,1
35400,Stimulus,presented,25
35674,Stimulus,presented,1
35948,Stimulus,presented,26
36222,Stimulus,presented,1
36496,Stimulus,presented,27
36770,Stimulus,presented,1
37044,Stimulus,presented,28
37318,Stimulus,presented,1
37592,Stimulus,presented,29
37866,Stimulus,presented,1
38140,Stimulus,presented,30
38414,Stimulus,presented,1
38688,Stimulus,presented,31
38962,Stimulus,presented,1
39236,Stimulus,presented,5
41261,Stimulus,presented,63
43261,Keyboard,received,None,wait
43286,Stimulus,presented,0
48827,stdout,received,'Trial 4: Target: 46000.00 Actual: 46000.00 Delta: 0.00'
48852,Stimulus,presented,32
49126,Stimulus,presented,1
49400,Stimulus,presented,33
49674,Stimulus,presented,1
49948,Stimulus,presented,34
50222,Stimulus,presented,1
50496,Stimulus,presented,35
50770,Stimulus,presented,1
51044,Stimulus,presented,36
51318,Stimulus,presented,1
51592,Stimulus,presented,37
51866,Stimulus,presented,1
52140,Stimulus,presented,38
52414,Stimulus,presented,1
52688,Stimulus,presented,39
52962,Stimulus,presented,1
53236,Stimulus,presented,5
55261,Stimulus,presented,64
57262,Keyboard,received,None,wait
57287,Stimulus,presented,0
61327,stdout,received,'Trial 5: Target: 58500.00 Actual: 58500.00 Delta: 0.00'
61352,Stimulus,presented,40
61626,Stimulus,presented,1
61900,Stimulus,presented,41
62174,Stimulus,presented,1
62448,Stimulus,presented,42
62722,Stimulus,presented,1
62996,Stimulus,presented,43
63270,Stimulus,presented,1
63544,Stimulus,presented,44
63818,Stimulus,presented,1
64092,Stimulus,presented,45
64366,Stimulus,presented,1
64640,Stimulus,presented,46
64914,Stimulus,presented,1
65188,Stimulus,presented,47
65462,Stimulus,presented,1
65736,Stimulus,presented,5
67761,Stimulus,presented,65
69761,Keyboard,received,None,wait
69786,Stimulus,presented,0
76327,stdout,received,'Presenting cue for modality: auditory'
76352,Stimulus,presented,4
77376,Stimulus,presented,0
78376,stdout,received,'Trial 6: Target: 73500.00 Actual: 75549.00 Delta: 2049.00 !!!'
78400,Stimulus,presented,0
78400,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_6.wav'
82425,Stimulus,presented,5
84450,Stimulus,presented,0
84450,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_6_probe.wav'
86450,Keyboard,received,None,wait
86475,Stimulus,presented,0
90327,stdout,received,'Trial 7: Target: 87500.00 Actual: 87500.00 Delta: 0.00'
90352,Stimulus,presented,0
90352,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_7.wav'
94377,Stimulus,presented,5
96402,Stimulus,presented,0
96402,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_7_probe.wav'
98402,Keyboard,received,None,wait
98428,Stimulus,presented,0
104827,stdout,received,'Trial 8: Target: 102000.00 Actual: 102000.00 Delta: 0.00'
104852,Stimulus,presented,0
104852,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_8.wav'
108877,Stimulus,presented,5
110902,Stimulus,presented,0
110902,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_8_probe.wav'
112902,Keyboard,received,None,wait
112927,Stimulus,presented,0
118327,stdout,received,'Trial 9: Target: 115500.00 Actual: 115500.00 Delta: 0.00'
118352,Stimulus,presented,0
118353,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_9.wav'
122379,Stimulus,presented,5
124404,Stimulus,presented,0
124404,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_9_probe.wav'
126404,Keyboard,received,None,wait
126430,Stimulus,presented,0
130827,stdout,received,'Trial 10: Target: 128000.00 Actual: 128000.00 Delta: 0.00'
130852,Stimulus,presented,0
130852,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_10.wav'
134877,Stimulus,presented,5
136902,Stimulus,presented,0
136902,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_10_probe.wav'
138902,Keyboard,received,None,wait
138927,Stimulus,presented,0
153827,Experiment,ended
153827,Data,saved
153853,Stimulus,presented,66
