#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Mon May 05 2025 18:22:12
#sha1: a355c0
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-24-generic', version='#24-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 14 18:13:56 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
317,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/instructions.png
348,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/visual_cue.png
355,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/visual_cue.png
361,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/auditory_cue.png
368,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/auditory_cue.png
372,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/probe_cue.png
377,Picture,loaded,/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/Input_Images/probe_cue.png
476,stdout,received,'Total number of trials: 10'
477,stdout,received,'Expected Total duration: 151.00 s'
1670,design,log,
#design: #exp: Long-Range Agreement - Sub 01 Run 2)
#design: block_cnt,block_id,trial_cnt,trial_id
1670,design,logged,
1670,Experiment,started
1684,Stimulus,presented,2
3318,Keyboard,received,32,wait
3326,Stimulus,presented,60
4094,Keyboard,received,116,wait
4239,Keyboard,received,116,wait
4599,Keyboard,received,116,wait
4602,Stimulus,presented,0
6602,stdout,received,'Starting main trial loop...'
6602,stdout,received,'Presenting cue for modality: visual'
6606,Stimulus,presented,3
7608,Stimulus,presented,0
8608,stdout,received,'Trial 1: Target: 4000.00 Actual: 4009.00 Delta: 9.00'
8611,Stimulus,presented,8
8864,Stimulus,presented,1
9119,Stimulus,presented,9
9373,Stimulus,presented,1
9628,Stimulus,presented,10
9882,Stimulus,presented,1
10136,Stimulus,presented,11
10391,Stimulus,presented,1
10646,Stimulus,presented,12
10900,Stimulus,presented,1
11156,Stimulus,presented,13
11409,Stimulus,presented,1
11664,Stimulus,presented,14
11919,Stimulus,presented,1
12174,Stimulus,presented,15
12429,Stimulus,presented,1
12690,Stimulus,presented,5
14698,Stimulus,presented,61
16698,Keyboard,received,None,wait
16709,Stimulus,presented,0
21099,stdout,received,'Trial 2: Target: 16500.00 Actual: 16500.00 Delta: 0.00'
21111,Stimulus,presented,16
21365,Stimulus,presented,1
21620,Stimulus,presented,17
21874,Stimulus,presented,1
22129,Stimulus,presented,18
22383,Stimulus,presented,1
22637,Stimulus,presented,19
22893,Stimulus,presented,1
23146,Stimulus,presented,20
23403,Stimulus,presented,1
23655,Stimulus,presented,21
23911,Stimulus,presented,1
24163,Stimulus,presented,22
24420,Stimulus,presented,1
24678,Stimulus,presented,23
24931,Stimulus,presented,1
25183,Stimulus,presented,5
27197,Stimulus,presented,62
29197,Keyboard,received,None,wait
29200,Stimulus,presented,0
35099,stdout,received,'Trial 3: Target: 30500.00 Actual: 30500.00 Delta: 0.00'
35102,Stimulus,presented,24
35355,Stimulus,presented,1
35609,Stimulus,presented,25
35864,Stimulus,presented,1
36118,Stimulus,presented,26
36372,Stimulus,presented,1
36627,Stimulus,presented,27
36882,Stimulus,presented,1
37136,Stimulus,presented,28
37389,Stimulus,presented,1
37646,Stimulus,presented,29
37899,Stimulus,presented,1
38154,Stimulus,presented,30
38408,Stimulus,presented,1
38663,Stimulus,presented,31
38918,Stimulus,presented,1
39172,Stimulus,presented,5
41187,Stimulus,presented,63
43187,Keyboard,received,None,wait
43200,Stimulus,presented,0
48099,stdout,received,'Trial 4: Target: 43500.00 Actual: 43500.00 Delta: 0.00'
48110,Stimulus,presented,32
48370,Stimulus,presented,1
48625,Stimulus,presented,33
48881,Stimulus,presented,1
49135,Stimulus,presented,34
49391,Stimulus,presented,1
49645,Stimulus,presented,35
49901,Stimulus,presented,1
50156,Stimulus,presented,36
50409,Stimulus,presented,1
50665,Stimulus,presented,37
50919,Stimulus,presented,1
51174,Stimulus,presented,38
51427,Stimulus,presented,1
51679,Stimulus,presented,39
51931,Stimulus,presented,1
52183,Stimulus,presented,5
54187,Stimulus,presented,64
56187,Keyboard,received,None,wait
56195,Stimulus,presented,0
61099,stdout,received,'Trial 5: Target: 56500.00 Actual: 56500.00 Delta: 0.00'
61109,Stimulus,presented,40
61367,Stimulus,presented,1
61622,Stimulus,presented,41
61877,Stimulus,presented,1
62133,Stimulus,presented,42
62387,Stimulus,presented,1
62644,Stimulus,presented,43
62898,Stimulus,presented,1
63154,Stimulus,presented,44
63410,Stimulus,presented,1
63663,Stimulus,presented,45
63919,Stimulus,presented,1
64173,Stimulus,presented,46
64429,Stimulus,presented,1
64683,Stimulus,presented,47
64939,Stimulus,presented,1
65193,Stimulus,presented,5
67198,Stimulus,presented,65
69198,Keyboard,received,None,wait
69201,Stimulus,presented,0
77599,stdout,received,'Presenting cue for modality: auditory'
77606,Stimulus,presented,4
78608,Stimulus,presented,0
79608,stdout,received,'Trial 6: Target: 73000.00 Actual: 75009.00 Delta: 2009.00 !!!'
79616,Stimulus,presented,0
79616,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_6.wav'
83619,Stimulus,presented,5
85630,Stimulus,presented,0
85630,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_6_probe.wav'
87630,Keyboard,received,None,wait
87634,Stimulus,presented,0
90099,stdout,received,'Trial 7: Target: 85500.00 Actual: 85500.00 Delta: 0.00'
90110,Stimulus,presented,0
90110,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_7.wav'
94125,Stimulus,presented,5
96139,Stimulus,presented,0
96140,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_7_probe.wav'
98140,Keyboard,received,None,wait
98155,Stimulus,presented,0
103599,stdout,received,'Trial 8: Target: 99000.00 Actual: 99000.00 Delta: 0.00'
103609,Stimulus,presented,0
103609,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_8.wav'
107612,Stimulus,presented,5
109616,Stimulus,presented,0
109616,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_8_probe.wav'
111616,Keyboard,received,None,wait
111619,Stimulus,presented,0
117599,stdout,received,'Trial 9: Target: 113000.00 Actual: 113000.00 Delta: 0.00'
117603,Stimulus,presented,0
117603,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_9.wav'
121606,Stimulus,presented,5
123612,Stimulus,presented,0
123612,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_9_probe.wav'
125612,Keyboard,received,None,wait
125615,Stimulus,presented,0
131099,stdout,received,'Trial 10: Target: 126500.00 Actual: 126500.00 Delta: 0.00'
131106,Stimulus,presented,0
131106,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_10.wav'
135109,Stimulus,presented,5
137111,Stimulus,presented,0
137111,Stimulus,played,b'/home/avalazem/Desktop/Work/Single_Word_Processing_Stage/Long_Range_Agreement/Long_Range_Pilot/Stimuli/training/sub_train_run_2/wavs/trial_10_probe.wav'
139111,Keyboard,received,None,wait
139121,Stimulus,presented,0
155599,Experiment,ended
155599,Data,saved
155605,Stimulus,presented,66
