#Expyriment 0.11.dev5 (Python 3.12.7), .xpe-file, coding: UTF-8
#date: Sat May 03 2025 19:14:48
#sha1: 08c350
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='Geoff3', release='6.11.0-24-generic', version='#24-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 14 18:13:56 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
455,stdout,received,'Total number of trials: 10'
455,stdout,received,'Expected Total duration: 132.00 s'
920,design,log,
#design: #exp: Long-Range Agreement - Sub train Run 2)
#design: block_cnt,block_id,trial_cnt,trial_id
920,design,logged,
920,Experiment,started
952,Stimulus,presented,52
1303,Keyboard,received,32,wait
1328,Stimulus,presented,53
1841,Keyboard,received,116,wait
1988,Keyboard,received,116,wait
2147,Keyboard,received,116,wait
2171,Stimulus,presented,0
4171,stdout,received,'Starting main trial loop...'
4171,stdout,received,'Trial 1: Target: 2000.00 Actual: 2024.00 Delta: 24.00'
4197,Stimulus,presented,5
4471,Stimulus,presented,1
4745,Stimulus,presented,6
5018,Stimulus,presented,1
5266,Experiment,paused
5291,Stimulus,presented,54
5529,Keyboard,received,y,wait_char
5529,Experiment,ended
5555,Stimulus,presented,54
