#Expyriment 0.11.dev5 (Python 3.12.7), .xpd-file, coding: UTF-8
#date: Sun May 04 2025 22:08:08
#--EXPERIMENT INFO
#e mainfile: audiovis.py
#e sha1: f7f8a7
#e modules: 
#e Experiment: HiRes Experiment
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,condition,time,stype,id,target_time
1,,1990,"sound,music07.wav,2000"
1,,2990,"sound,music09.wav,3000"
1,,3990,"sound,music02.wav,4000"
1,,4990,"sound,music10.wav,5000"
1,,5990,"sound,music06.wav,6000"
1,,6990,"sound,music03.wav,7000"
1,,7990,"sound,music08.wav,8000"
1,,8990,"sound,music04.wav,9000"
1,,9990,"sound,music01.wav,10000"
1,,10990,"sound,music05.wav,11000"
1,,17990,"sound,words03.wav,18000"
1,,18990,"sound,words10.wav,19000"
1,,19990,"sound,words06.wav,20000"
1,,20990,"sound,words08.wav,21000"
1,,21990,"sound,words05.wav,22000"
1,,22990,"sound,words09.wav,23000"
1,,23990,"sound,words01.wav,24000"
1,,24990,"sound,words02.wav,25000"
1,,25990,"sound,words04.wav,26000"
1,,26990,"sound,words07.wav,27000"
1,,33990,"sound,natural_sounds05.wav,34000"
1,,34990,"sound,natural_sounds07.wav,35000"
1,,35990,"sound,natural_sounds01.wav,36000"
1,,36990,"sound,natural_sounds04.wav,37000"
1,,37990,"sound,natural_sounds06.wav,38000"
1,,38990,"sound,natural_sounds02.wav,39000"
1,,39990,"sound,natural_sounds03.wav,40000"
1,,40990,"sound,natural_sounds10.wav,41000"
1,,41990,"sound,natural_sounds08.wav,42000"
1,,42990,"sound,natural_sounds09.wav,43000"
1,,49990,"sound,words09.wav,50000"
1,,50990,"sound,words04.wav,51000"
1,,51990,"sound,words10.wav,52000"
1,,52990,"sound,words01.wav,53000"
1,,53990,"sound,words08.wav,54000"
1,,54990,"sound,words06.wav,55000"
1,,55990,"sound,words03.wav,56000"
1,,56990,"sound,words07.wav,57000"
1,,57990,"sound,words02.wav,58000"
1,,58990,"sound,words05.wav,59000"
1,,65990,"sound,scrambled_words04.wav,66000"
1,,67990,"sound,scrambled_words03.wav,68000"
1,,69990,"sound,scrambled_words05.wav,70000"
1,,71990,"sound,scrambled_words02.wav,72000"
1,,73990,"sound,scrambled_words01.wav,74000"
1,,81990,"sound,words03.wav,82000"
1,,82990,"sound,words04.wav,83000"
1,,83990,"sound,words01.wav,84000"
1,,84990,"sound,words02.wav,85000"
1,,85990,"sound,words07.wav,86000"
1,,86990,"sound,words05.wav,87000"
1,,87990,"sound,words10.wav,88000"
1,,88990,"sound,words08.wav,89000"
1,,89990,"sound,words09.wav,90000"
1,,90990,"sound,words06.wav,91000"
1,,97990,"sound,words07.wav,98000"
1,,98990,"sound,words05.wav,99000"
1,,99990,"sound,words08.wav,100000"
1,,100990,"sound,words09.wav,101000"
1,,101990,"sound,words01.wav,102000"
1,,102990,"sound,words03.wav,103000"
1,,103990,"sound,words04.wav,104000"
1,,104990,"sound,words10.wav,105000"
1,,105990,"sound,words06.wav,106000"
1,,106990,"sound,words02.wav,107000"
1,,113990,"sound,music05.wav,114000"
1,,114990,"sound,music02.wav,115000"
1,,115990,"sound,music08.wav,116000"
1,,116990,"sound,music09.wav,117000"
1,,117990,"sound,music10.wav,118000"
1,,118990,"sound,music06.wav,119000"
1,,119990,"sound,music03.wav,120000"
1,,120990,"sound,music07.wav,121000"
1,,121990,"sound,music01.wav,122000"
1,,122990,"sound,music04.wav,123000"
1,,129990,"sound,natural_sounds04.wav,130000"
1,,130990,"sound,natural_sounds06.wav,131000"
1,,131990,"sound,natural_sounds07.wav,132000"
1,,132990,"sound,natural_sounds01.wav,133000"
1,,133990,"sound,natural_sounds09.wav,134000"
1,,134990,"sound,natural_sounds05.wav,135000"
1,,135990,"sound,natural_sounds03.wav,136000"
1,,136990,"sound,natural_sounds02.wav,137000"
1,,137990,"sound,natural_sounds08.wav,138000"
1,,138990,"sound,natural_sounds10.wav,139000"
1,,145990,"sound,words07.wav,146000"
1,,146990,"sound,words01.wav,147000"
1,,147990,"sound,words06.wav,148000"
1,,148990,"sound,words10.wav,149000"
1,,149990,"sound,words03.wav,150000"
1,,150990,"sound,words09.wav,151000"
1,,151990,"sound,words02.wav,152000"
1,,152990,"sound,words08.wav,153000"
1,,153990,"sound,words04.wav,154000"
1,,154990,"sound,words05.wav,155000"
1,,161990,"sound,scrambled_words04.wav,162000"
1,,163990,"sound,scrambled_words03.wav,164000"
1,,165990,"sound,scrambled_words02.wav,166000"
1,,167990,"sound,scrambled_words01.wav,168000"
1,,169990,"sound,scrambled_words05.wav,170000"
1,,177990,"sound,words10.wav,178000"
1,,178990,"sound,words02.wav,179000"
1,,179990,"sound,words06.wav,180000"
1,,180990,"sound,words01.wav,181000"
1,,181990,"sound,words07.wav,182000"
1,,182990,"sound,words08.wav,183000"
1,,183990,"sound,words04.wav,184000"
1,,184990,"sound,words05.wav,185000"
1,,185990,"sound,words09.wav,186000"
1,,186990,"sound,words03.wav,187000"
